Facebook’s attempt at a real-time, notification-based news app is shutting down. Today Facebook sent an alert to users telling them “Thanks for using Notify. We’re transitioning parts of Notify into other Facebook products, and the app will no longer be supported.”
Facebook launched Notify in November, allowing users to select from over 70 publishers that they wanted to send them news notifications. People would receive short summaries they could click through to view full news articles. But within days, it seemed like most people had forgotten about the app, and Facebook never really talked about it again.

Facebook now tells me that:
Publishers that were on Notify are desperately blasting their followers, pushing them to Like their Facebook Pages to stay connected.

These numbers are unconfirmed, but mobile intelligence startup SensorTower estimates that Notify only had 63,000 downloads.

Perhaps the coolest part of Notify was the ability to set up granular alerts about sub-topics. Instead of subscribing to all NBA basketball news from CBS Sports, you could just get notifications about the Golden State Warriors or other teams. Instead of being bombarded with Bloomberg financial news, you could just configure Notify to tell you about certain companies.

This level of control is hopefully what Facebook will port over to other products. I’ve written about how bots could dehumanize Messenger by overrunning the chat app and sending you unwanted spam that makes you less likely to open the app or messages from friends.
Notify’s granular alerts could keep chatbot noise down while giving you only relevant information.

Notify’s categorized publisher discovery tool could also benefit chatbots. Rather than combing through a massive list, you could just see outlets related to business, fashion, gaming and other verticals. With Facebook saying more than 10,000 developers are already building chatbots for Messenger, a more organized discovery tool could come in handy.

With Facebook Paper no longer getting updates, and Notify in the can, it might seem like Twitter has more open runway to control real-time news. But as in the past, Facebook typically uses standalone apps to experiment with ideas where it won’t piss off its 1.65 billion users. It brought to its main app filters from Facebook Camera, designs for Instant Articles from Facebook Paper and drawing tools from Slingshot.
Notify may be no more, but Facebook’s sure to take its organs and transplant them elsewhere to make its other news products feel more alive.
