Snapchat bought Looksery to supercharge its animated selfie filters, and now Facebook has made an image filtering acquisition of its own to keep up the messaging pace.
Today, the company confirmed that it has bought Masquerade, like Looksery an app that adds fantastical filters to your smartphone-generated images, but this time focused on video. The startup (written usually as MSQRD) confirmed the acquisition in a blog post, while Facebook confirmed the news to us directly.
“Masquerade has built a fantastic app, MSQRD, with world-class imaging technology for video. We’re excited to welcome Masquerade to our team and continue enhancing the Facebook video experience,” a spokesperson for Facebook said. The company has been putting a big emphasis on expanding its video features, including its video editing tools to add features like stickers and texts on images, and this is part of that strategy.
MSQRD and Facebook are not disclosing the price of the deal, but interestingly, it was only two weeks ago that an investor out of Russia, Eugene Gordeev, posted that MSQRD was getting acquired by Apple for about $117 million. It was a pure hoax, Gordeev confirmed to us.

MSQRD had two investors, Yuri Gurski and Gagarin Capital, and it has been on a steady rise in popularity since launching las year.
The news is an interesting development in the bigger competition among messaging apps to capture more audience in an increasingly tight market.
While Facebook dominates the world of messaging apps with Messenger, WhatsApp and Instagram, Snapchat and its spin in ephemeral messages that disappear has proven to be a huge hit with younger users.
Facebook even tried to acquire Snapchat in the past for around $3 billion to make sure it can keep hold on that demographic. It then cloned Snapchat features in other apps when its M&A play proved unsuccessful.
So even before you consider the IP and technical know-how that Facebook is picking up in MSQRD, acquiring the startup is interesting in that wider strategy simply to keep up with the Joneses. Or the Spiegels, as the case may be.
See our video review of the app here.
The acquisition was first reported by Business Insider.
