Warby Parker is offering its very first Snapchat-exclusive product — limited sunglasses that are only available for purchase to its Snapchat followers.
The eyeglass retailer said it just shared a Snapchat story with its followers with a unique URL where, for a limited time, they can buy “head-turning Haskell in Crystal, now with new silver mirrored lenses” for $95. (I don’t have the URL to share with you, because that would kinda defeat the purpose; but if you’re interested, you just need to follow Warby Parker on Snapchat. Username: warbyparker).
Even if you’re not looking for a sweet pair of new sunglasses, this still seems like an interesting example of how brands are experimenting with ways to introduce more traditional, business-y elements like marketing and commerce to Snapchat.
Co-founder and co-CEO Neil Blumenthal told me via email:

This weekend, Warby Parker also plans to introduce location-specific filters in Los Angeles and New York, allowing users to show their own followers “where and how you’re spending your summer.”
