There’s been a lot of speculation as to whether Google will end up building its own phone. Google CEO Sundar Pichai had sort of an answer on stage at Vox Media’s Code Conference: “Our plan is still to work with OEMs to make phones.”
That’s not entirely a yes or a no, but for the most part, it seems like Google isn’t yet ready to reveal its cards when it comes to potentially building its own phone. For the time being it however seems like phone manufacturers working with Google may be safe from the company going after building its own phone.
Google already has its own sort of play when it comes to a Google-designed phone in the Nexus project, but that’s also developed working in conjunction with other OEMs. But it’s offered the opportunity for Google to nail down the specifics and the Android experience on that phone, while other manufacturers have an opportunity to make tweaks and changes to the phone experience. Google can essentially tell the manufacturer what to do with the phone, but in the end it’s still working with an OEM to build a phone.
“Nexus, we are investing more effort into them,” Pichai said. “You’ll see us put more thought into Nexus devices, there are categories beyond phones, we’ll be opinionated where we need to be to push the category forward.”
It’s natural to think that Google might want to work on its own phone. Its largest competitor, Apple, has become the most valuable company in the world thanks to its complete control over the user experience of the iPhone. Google is the origin of Android, so it would make sense that if Google controlled the entire experience it might be able to optimize what it considers to be the best Android experience. For now, however, it seems like the company is content with working with partners like its Nexus program.
“Android is a very open ecosystem, the answer may not be a global one player answering it every part of the world,” Pichai said. “You have great examples of regional players in places like India China, which serve the needs of those markets very well.”
But if Google were to develop its own phone, it may provide an existential threat to the companies that build on top of Google’s software. The companies may find themselves competing directly with the creator of Android, having to find ways to modify the experience in such a way that it can develop a superior product to Google. But Android has become one of the largest ecosystems in the world thanks to the company’s open approach to Android.
“Globally it’s a very competitive marketplace,” Pichai said. “The smartphone industry, the hardware industry, it’s a very efficient industry. Even Amazon, they base it on Android too. I look at it and say Android is a large scale, open platform.”
A phone isn’t necessarily the only area where Google and Apple compete. Google is throwing its resources behind building a comprehensive virtual assistant in the form of Google Assistant, a competitor to Apple’s Siri. Computer interaction with voice is quickly becoming one of the hottest areas of computing, with pretty much every large company — and some smaller startups — trying to create the best comprehension software.
“Understanding context is very hard, as humans we do a good job of it,” Pichai said. “Computers are good at certain things but what’s changing is we now believe we can start doing the things which are much more intelligent. Understanding context and situation, being able to understand who’s asking, these are all important things. these are all important things”
Pichai himself said the duel is not entirely unlike the NBA championships, though he shied away from a Game of Thrones analogy that Recode’s Walt Mossberg threw out. Still, as Google demonstrated at its annual conference I/O, the company is confident its prowess in machine learning and search will help it produce a superior experience to Apple and other services.
Still, with all this improvement in machine learning — and a voice-powered user interface (Pichai says one in five queries are voice queries) — comes concerns about privacy. Pichai said that as the company’s algorithms improve, it should improve privacy. That’s because privacy control has traditionally been centered around manual heuristics rather than a computational approach to understanding users’ privacy needs. Around 1 billion people have gone through their settings in the last year alone, Pichai said.
