If you have albums and shoeboxes stuffed with old photos, a startup called Photomyne wants to help you scan those photos, in order to bring them online where they can be saved and shared. Now the Tel Aviv-based company has raised $2.6 million in seed funding to continue to grow its business, which today is closing in on its first million users, over half of whom are paying customers.
The round, which actually closed in March but was previously unreported, includes a number of Israeli investors like Eddy Shalev, Yariv Gilat, Leon Recanati (through GlenRock) and Yariv Eisenberg, along with other private individuals.
What makes Photomyne compelling versus the competition in this space is a combination of its technology and the user experience.

There are a good handful of utilities on the market today that help you scan old photos with your smartphone – for example, TechCrunch recently covered a new app called Unfade, which competes with Shoebox from Ancestry.com, Heirloom, and many others. And of course, you could snap photos of your old pictures yourself, if you choose – though that would be more time-consuming.
Photomyne, however, makes the scanning process easier because you don’t have to snap a picture of a single old photo one at a time. Instead, you can use its app to scan multiple pictures in a single shot. That means you can flip through the pages of an old family photo album, and get those photos converted to digital far more quickly.
After taking a picture, the app automatically crops each photo in real-time and restores its faded colors using machine-learning technology. This automation a big advantage over older solutions I’ve tried before, like Heirloom and Shoebox, where I’ve had to manually crop and rotate images.
Knowing that the digitization process would be faster also removed a mental block I had around using these sorts of apps – while I’ve always wanted to scan old photos and get them online, I dreaded the time the project would likely take. But it ended up only taking a few minutes with Photomyne to create a treasure trove of future #TBT shares.
In a new version of the app due out in a few weeks, the machine learning technology will be getting an upgrade that will improve detection rates, and the user experience during the scanning process will get a revamp. The upgraded app will also introduce cloud-only backup to free up storage on the user’s smartphone, faster scanning, and collaborative photo albums.
What makes Photomyne interesting, too, is that it has a vision of being more than just another scanning utility – it also wants to help users create live, shareable digital archives.
One clever feature ties into Facebook’s Timeline, and allows you to post your scanned photos to your Facebook timeline with the corresponding year associated with that memory.
“To give an example, after scanning my 1981 boy scouts summer camp picture, I can post it to my Facebook timeline, showing 1981 as the event’s date,” explains Photomyne’s co-founder Yair Segalovitz. “This in turn builds a priceless digital asset which is not only forward-looking but it also respects and acknowledges my past. Facebook’s Timeline is a great way to show one’s personal history, but anything that happened before joining the network is missing from that personal history.”
“Photomyne helps to tell the whole story of who we are,” he adds.
In addition to Facebook sharing, the app offers a “Discover” section where users can optionally share their old photos with the community, in an Instagram-like feed. The company plans to continue to enhance this section with the ability to filter results by location or theme, Segalovitz notes.
Segalovitz, previously of Goldman Sachs and Deutsche Bank, is now Photomyne’s CFO. He’s joined by other founders, including CEO Nir Tzemah, who co-founded LabPixies, acquired by Google; CTO Omer Shoor, founder of Photogene, an older photo editing app; and CDO Natalie Verter, an ex-HP executive and user interface designer. In total, the team includes 13 employees in Tel Aviv.
There are two versions of the Photomyne app – a free app with in-app purchases, and the $4.99 paid application. (An Android app is in the works.)
Since Photmyne’s launch 9 months ago, the company has grown to over 900,000 users. More than 500,000 are users of the paid Photomyne app, and around 400,000 use the free Photomyne app. To date, these users have scanned over 14 million photos.
The free version lets you choose which features you want to pay for – for example, you can pay just $0.99 to save a single session of scans to your Camera Roll if you just want to try it out. Or you can pay $11.99 (yearly) to convert to a Premium Tier, which unlocks things like unlimited saves and backup, and desktop access to photos, among other things.
You can grab either of them here on iTunes.
