Ola, India’s homegrown rival to Uber, is branching out into a totally new vertical after it made Ola Money, its in-app payment service, available as a standalone app.
The Ola Money app, which landed on Android this week and will come to iOS and Windows Phone later, can be used to make peer-to-peer payments and also recharge mobile phone credits. In that respect, it is similar to PayTM, Snapdeal-owned Freecharge and others — although Ola has also teamed up with a number of third parties for payments after it opened Ola Money up to third parties in August. So, for example, users of the service can pay at hotel network OYO Rooms, music service Saavn, food delivery service TinyOwl and other places.
Ola said it has plans to add support for paying bills, and online and offline purchasing to the app soon. Rushil Goel, Head of Ola Money, told TechCrunch that the team will work on adding more options for recharge and payment, and further merchant partners.
“We realized that given the options in the market right now, there’s a lot to be done with a more simplified payments service [in India,]” he added. “Our customers are using Ola Money a lot, so it is a logical extension.”
Beyond convenience, the app could act as a funnel for attracting new users, and for keeping Ola’s existing customer base — which it says is 25 million users and one million daily bookings — more closely held within its ecosystem. If you use Ola Money to pay bills, hotel stays or music services, then the chances are that you will keep your account healthily topped up. Having that balance is a factor that could sway you into booking an Ola taxi when you need a ride, rather than grabbing a taxi from the street or turning to Uber’s app.
Goel told us that there are currently 50 people working on Ola Money, and that team is “expanding pretty fast.” PayTM, the billion dollar payments firm backed by Alibaba, started out as a similar project to fix internal payment issues at parent company One97, but then was span out and grew. (Side note: PayTM actually powers the payment wallet inside Uber’s app in India.)
Payments is a huge issue in India, so might Ola Money go independent at some point, too?
Goel said it is too early to know, but he didn’t rule the possibility out.
“If it makes sense we may or may not consider spinning it out,” he said. “But, at least for now, we intend to be part of the [main Ola] company.”

