It can seem at times that job application sites for companies are a black hole and impossible to navigate. That’s why Phenom People, a service that customizes company job search pages for individuals, wants to try to fix that experience.
The company, which said it raised $6 million in venture financing led by Sierra Ventures, basically keeps tabs on who is visiting a company’s application page — like what jobs they view and where they come in from — and builds custom job search pages for them. For example, if someone has viewed a couple of jobs for a marketing role, they might be shown other roles that they might not have thought of when they visit a second time.
“We collect [a lot of data] to understand candidate intent — why is this here, what is it looking for,” CEO Mahe Bayireddi said. “So every time they come back we give a unique experience based on previous behavior, intent and persona. It’s all so we can give them a unique employment value proposition based on what they’re looking for.”
Recruiters also use the service to find potential recruits that might be good fits, which isn’t necessarily obvious if recruiters are just paying attention to the applications coming in. If a potential recruit is coming back three or four times and browsing the site, it may show that they are more interested in the job than someone just simply applying for jobs point-blank, Bayireddi said.
Phenom People uses traditional fingerprinting and IP tools in order to understand who that person is and collect data on them. It then builds an interest graph of sorts for that person, customizing the page for a company’s application site on the spot.
Part of the justification for a service like this to exist, Bayireddi said, is that while there are other services for searching jobs like LinkedIn, many inevitably end up back on the company’s home job search page. They might not actually apply for a job there, but might be coming back to the site regularly from other kinds of job search services, which offers additional data.
“The person can come from Google, look for a job, leave, and after 15 minutes come in from LinkedIn, and then leave, and then come in from Indeed,” he said. “People think it’s just from Indeed, but no, it’s multiple steps. They might even visit GlassDoor. Every track is basically managed by us to understand where they are coming from.”
So how is this different from a service like Greenhouse, or other job application services? Those services are simply backend systems that serve as a supply chain of sorts for recruiters, Bayireddi said. That, of course, doesn’t mean that they will always be that — if the market for something like this is as large as Bayireddi believes, it’s certainly in the realm of possibility that a company like other recruiting startups would begin doing something similar. And of course, there are ways to apply directly through LinkedIn, which might render a service like this moot.
This is Bayireddi’s first round of financing, but the company has been around for around four years, teaching him to basically run a lean an operation as a company can get. And that’s part of the reason the startup is going to remain in Philadelphia, as well, he said.
“That’s part of the unique nature of how we did it,” he said. “We primarily lean toward less costs, that’s a good attribution being in Philadelphia. We have no intention to move to Silicon Valley. Some of the funds asked us if you can move to Silicon Valley, our thought process is, ‘hey, we want to sit here because we want to build a community around here,’ and that’s important.”
