After more than a year in development, KnowMe, a new video creation and sharing platform, is launching on the iPhone.
The app was created by Andrew Jarecki, the Emmy-winning and Academy Award-nominated filmmaker behind The Jinx, Catfish, and Capturing the Friedmans.
KnowMe was designed from the ground up to give its users access to video editing technology that would feel less complicated and bulky than existing editing alternatives. Essentially, the startup wanted to provide a content creation tool that would disappear into the background, letting your content take center stage.
KnowMe definitely accomplishes this mission.
The app, which on first launch prompts users to participate in an interactive tutorial with KnowMe ambassador Nev Schulman, is incredibly easy to use.
User make videos by combining live footage, pre-captured photos, and narrated audio recordings to create a final product that is something in between a slideshow and a Vlog.
Editing is done via a process that feels less formal than your traditional timeline based editing suite. The result is an interface that actually makes it fun to create clips.
With the average finished product being around 40 seconds in length, KnowMe videos are definitely more polished and engaging than a vine or Instagram video, but feel more informal than something on YouTube. Essentially, the short clips are able to tell a story while still being short enough for users to consume on the fly.
The app will also include a discovery component, allowing users to view popular videos from other users. However, Jarecki explained that the app will also allow exporting to other social media platforms, which should accelerate user adoption.
KnowMe is available for download today in the iOS App Store.
