And so, the dating pool for queer women across the world got that much bigger.
Her, the dating app focused exclusively on ladies who are into other ladies, has finally opened up the app to Android users.
The app launched all the way back in 2013 in the UK, and back then it was known as “Dattch.” Since, the app has rebranded to Her and launched across the United States, with total coverage reaching 55 different countries. And yet, the app has only ever been available on iOS.
Today, that changes.
Founder and CEO Robyn Exton explained that the app’s recent expansion into South America and parts of Asia showed incredible growth. Given that many of these emerging markets are based on the Android operating system, Exton said that it didn’t leave the company much of a choice.
“We just knew we had to start building for Android,” said Exton.
Her is rather different from other dating apps, and not only because it serves queer women. The profile of a user looks much like a Pinterest board, with the option to add new things constantly and give other users a more well-rounded view.
But perhaps more importantly, Her focuses on the real world just as much as the virtual.
The company runs the equivalent of its own blog, with news stories for and about the community, as well as a listing of events, some of which are even hosted by Her. Her runs its events program in 11 cities, with plans to expand to more in the coming months.
And for all of my fellow iOS-based queerios, get ready for a new era.
