We all saw it coming, but it’s still hard to swallow. Well-designed calendar app and service Sunrise will be removed from the stores in the next few days. The servers will be shutting down on August 31st.
Today’s news shouldn’t come as a surprise as Microsoft acquired the New York-based startup in early 2015. The iOS app hasn’t been updated since July. And Microsoft already announced that Sunrise would be shutting down. We just didn’t know when.
The plan is to put all of Sunrise’s great calendar features into Microsoft’s mobile email client, Outlook, which is what the Sunrise team has been working on.
For now, the calendar part of Outlook is nowhere near as good as Sunrise. That’s why I’ve been trying alternatives and writing poems about Sunrise.
Sadly, I still miss Sunrise. Is it too late now to say I’m sorry?
Thanks for the heads up Microsoft. If you’re still using Sunrise, it’s time to move on. As for me, I’m going to pour myself a drink.
