
As the day went on, Twitter’s stock hit an all-time low ($21.89) on the news that this change might be coming along, and its CEO Jack Dorsey took to the service to discuss the backlash misunderstanding (via screenshotted text to illustrate his point):
What Dorsey is saying is that attaching text makes Twitter more powerful, and more of a utility, as in you could search through whatever 10,000 character missive someone shoved alongside their tweet. Sure. But it also means that people will be publishing more content on Twitter and consuming it on Twitter.
As in…not leaving Twitter at all. I called it “the super tweet.”
This isn’t a new idea, as the company announced “annotations” in 2010 as a way to treat a tweet as a container of sorts and allowing you to attach all types of meta data and information to one. I mean, Panz called it along with others.
So you may see 10,000 characters alongside tweets, just not in them.
Have fun with that.
