You may remember Launcher as the once-banned iOS widget that Apple booted from the App Store after its approval, then months later allowed back in. The problem Apple had with the app, seemingly, is that its sole existence was to be a widget provider — the app by itself didn’t offer any standalone functionality beyond widget configuration. Today, Launcher is out with its first significant update since its App Store return more than a year ago, with a new version that introduces support for multiple widgets that can also be customized to display or become hidden based on day, time and location.
Wait, multiple widgets that can appear or disappear based on various user-configured settings? That’s very clever. (Side note: Apple, please don’t ban Launcher 2.0.)
Launcher, in case you missed it the first time around, is a type of iOS widget that allows you to add shortcuts to apps and various tasks (like placing a phone call or posting a tweet) right in the iOS Notification Center.
Thanks to its precedent-setting debut on the iTunes App Store, it opened up the market to other developers who wanted to make more functional widgets capable of launching apps and taking actions, such as Workflow and Launch Center Pro.
These apps offer a different way of using the applications installed on your phone — instead of having to hunt for them by swiping through screens, or calling them up through Spotlight Search, you simply tap on a button in the Notification Center.

The app can also save you time, as it lets you configure workflows and add one-touch actions to the Notification Center like “call your wife,” “get directions home,” message a friend, call for an Uber, launch your favorite playlist, and much more.
In the new version of Launcher, the app now lets you organize these actions and shortcuts into groups each contained in their own widget. In other words, you could have a widget of apps you use at home, another for work or you could separate your most-often used shortcuts from the rest in a separate widget.

What’s really interesting here is that Launcher lets you control whether its individual widgets are displayed or hidden based on the day of the week, time of day or location.
In other words, you could make your “Home” widget group only appear when you were at home, or set your “Work” widget to only appear Monday through Friday. You could make a group of shortcuts that only appear when you’re at the gym, or in a particular city. (Unfortunately, you have to manually create your geofences by dragging a circle around on a map.) You could make thematic groups, like a widget for Music apps and tasks, for example.
You can customize the name of each widget and icons — making them round or even creating your own icons.

Plus, the app’s latest version lets you backup and restore your widgets via iCloud Backup.
The app itself is a free download on the App Store and supports up to 8 launchers on iPhone and up to 12 on iPad in a single widget. But not all of its features are available for free.
If you upgrade to the Pro version, you can have up to 35 launchers per widget, and you can configure their size, or even hide their labels to make them more compact.
In addition, Pro users can access dynamically updating “magic launchers” that let you see things like current and future weather conditions, ETAs to destinations, Uber time estimates, battery, CPU, memory and disk space usage on your device and more.
The Pro version is $4.99 but is currently discounted to $2.99.
Meanwhile, a $2.99 upgrade to unlock up to five more widgets is also available. This also lets you configure the widgets based on time and location, and back them up.
Both feature sets are available for $4.98.
That pricing is a little confusing, but like Launcher itself, it’s aimed at the power user who knows exactly what they want to do.
Launcher’s creator Greg Gardner says that the app has been installed on more than 2 million devices so far. It has more than 300,000 monthly active users and more than 100,000 daily active users.
As to whether it’s going to get banned, well… who knows?
The app was in review for four days, which is slower than usual, says Gardner. “I hope that means that they got a good look at it and decided it was acceptable. I’m confident at least that it didn’t accidentally slip through this time,” he says.
