If you’ve ever forged a connection with someone because you had the same favorite movie or TV show or book, a new startup called Tastemates has built a social network around that experience.
Or as CEO Jon Vlassopulos put it, “We’re trying to codify serendipity” — those surprising moments of, “Oh my God, I can’t believe anyone else likes that as much as I do!”
What does that look like as a product? Well, users are asked to swipe to indicate their taste in entertainment — specifically, indicating whether they liked a given movie, TV show or music.
Then, as the app gets a better sense of what you like, it will recommend other things you might like. And it will bring up the activity of users with similar tastes, so you can say whether or not you agree with their opinions and even connect directly.
As Vlassopulos showed me the app, particularly the ways you can filter the other users you see based on things like age and gender, my mind immediately jumped to dating: Is this meant to be a more natural way to connect with potential dates, based on interests rather than just swiping through photos? After all, when you connect with someone on Tastemates, the app even recommends ways to start a conversation based on shared interests.

“I wouldn’t say that,” Vlassopulos told me. Not that he’s ruling out dating as a use case, but he said it’s more about finding your tribe, whether that’s for a romantic connection or otherwise.
And in his view, being a general social app makes it better for dating, too: “Would you rather go to a party that’s a ‘singles party’ or a regular party and there are singles there?”
Vlassopulos also put a big emphasis on using data that’s explicitly shared in the app — from an advertising perspective, Tastemates doesn’t need to guess what your interests are, because that’s exactly what you’re revealing.
That approach extends to the updates you see. Instead of just using “a black box of algorithms” (as Vlassopulos put it), there’s a slider that lets you determine how similar people have to be before they show up in your newsfeed.
In some ways, the swiping experience reminded me of a new app called MightyTV, but Tastemates seems to place a stronger emphasis on the social experience, particularly on connecting with people you don’t already know.
Of course, you can already share your interests on the big social networks, but Vlassopulos argued that this has been a much less important part of their experience over time. Consider, for example, how prominent your favorite movies and bands were in the Facebook profile of 10 years ago, and how that’s now mostly hidden and ignored.

Tastemates is currently available for Android. Vlassopulos said the team is also working on an iPhone app, but he’s particularly excited about Android because of its international reach and because “Google has been very good to work with.”
