Facebook clearly believes it has its next hit app on its hands to follow Messenger with its private photo-sharing service, Moments. The company has now announced it will soon discontinue support for photo syncing, and is instead asking users to download the Moments app through a pop-up notification that appears at the top of the News Feed. That means if you want to continue to access photos you’ve privately synced from your phone, you’ll no longer be able to find these in a separate album on Facebook – you’ll need to download a new application.
The company had already been pushing Facebook Moments more heavily than many of its other standalone applications, through a combination of News Feed promotions and Messenger integration. That signaled Facebook felt the app had mainstream potential – previously, the company watched dozens of apps and features die off, preferring natural selection to clear out those that can’t succeed on their own.
In fact, Facebook even recently shut down its internal R&D group, Facebook Labs, which birthed a number of experimental apps that never took off, including Riff, Slingshot, and Rooms.
Moments, however, was another story.
The app, which allows users to privately share photos with select friends, has been climbing the app store charts over the past few months as Facebook lent its strength to give the app more visibility across its social network and on its instant messaging service. When a user shares photos with friends on Moments, the app pushes a message that tells the friend they have photos waiting to the recipient’s Notifications feed on Facebook and to their Messenger app. This has encouraged viral adoption among Facebook’s user base.
Now Facebook is transitioning those users who relied on the photo-syncing feature to Moments.

 
Photo-syncing, in case you’re unfamiliar, was launched several years ago to offer mobile users an easier way to back up and upload their photos to Facebook’s service. The app would run in the background, syncing photos to a private album on Facebook where they could later be edited, shared, or deleted, as users saw fit. The feature was a big deal at the time as photos have been one of the core drivers for return visits and time on the site. To shut it down entirely in favor of Moments is nearly as bold a move as when Facebook ripped out Messenger functionality within its flagship app last year, forcing users to download the standalone version of Messenger in order to chat with friends on mobile.
As a result, Messenger became the top free app on the App Store. (Though it sometimes slips to #2).
Moments is next to get this type of treatment. If you value having your photos backed up and automatically synced, you’ll have to now download another app, says Facebook.
The company tells us that those people who move to Moments will have the photos they’ve previously synced to Facebook available in the app, and those who don’t want to install Moments will be given the chance to download a zip file of their photos on their computer, or can delete their photos through their Facebook profiles.
The move also comes at a time when rival Google is seeing success with its own standalone photo-syncing app, Google Photos, now a top 20 “Photos & Video” app on iOS, and a top 10 app on Android.

As of January 10th, photo syncing on Facebook will end, the pop-up notification on the top of Facebook’s News Feed explains. A link to “Learn More” advises that “you’ll still be able to access your synced photos in Moments, a new app created by Facebook.”
“The Moments app lets you organize and privately share photos from your phone, and download or delete photos you’ve synced to Facebook,” reads the site.
A similar notification also appears when you browse to the “Synced from Phone” album on Facebook. Both notifications include a link to download Moments – Facebook actually texts you a link that will direct you to the appropriate app store, either the iTunes App Store or Google Play.

Since Facebook began showing this message to its billion-plus user base, the Moments app has seen another big jump in the app store rankings. While it was ranked in the top 100 free apps earlier this month – a decent showing – the added promotion pushed the app up to position #3 on Friday, December 11th on the iTunes App Store. It has fallen a bit in the days since, but is still in the top 15 as of yesterday. On Google Play, it’s a top 10 application as well.
There is, however, one issue with the transition to Moments – it’s unclear how this will affect Facebook’s European user base.
Because Moments takes advantage of facial recognition to suggest who to share your photos with, Moments was not made available in Europe due to the region’s privacy protection regulations. We suspected that Facebook would have to release a version of the app in Europe that doesn’t include the facial recognition functionality, as that’s how it has handled similar matters in the past. However, we understand that the plan for the time being is to only phase out photo syncing on Facebook in the countries where Moments is available.
