Since breaking off into its own product, Google Photos has been on a bit of a roll as far as adding new features quickly. One such feature is rolling out today — shared albums. I’ve been playing around with the feature that was originally announced back at Google’s event in September for about a week and it does exactly what you’d expect, share photos in an album with anyone you want. There’s a few twists that make this dead simple.
The feature is rolling out today on iOS, Android and web.
I chatted with the Google Photos Product Lead, David Lieb, about shared albums and the reason why they were such an important feature to get out into the wild…especially before the holidays.
Lieb and I chatted about the different types of photo sharing that’s popular and a lot of it happens on social networks, albeit selectively. Lieb told me:
It’s true. Most of the photos you take stay locked up on your Camera Roll waiting for that exact moment where it fits contextually on Facebook or Twitter. At least, that’s how I use my photos. I either take and share immediately or they hit the black hole that is my phone. Google Photos (among others like UpThere and previously Dropbox) wanted to turn that black hole into a goldmine. Shared albums allows you to toss photos into an album, invite people to view them or even add their own. People don’t need a Google account or any app to view the photos you share with them. To add their own, they just need a Google account.
Pick a photo you want to share, create a new album, or add to an existing one:

Once you share an album with people, their heads pop up like you’d see in Google Drive or another apps product. It’s a reminder of who you’ve invited. Allowing other people to add photos to your album is as simple as switching a toggle on or off. Lieb tells me the Photos team took special care to make sure the feature was as simple to use as possible, or nobody would ever use it:

In fact, Lieb worked on a product before his company was acquired that was pretty similar, called Flock.
One of the more popular set of features in Google Photos is everything that happens within the “Assistant” tab. Right now, the photos that everyone shares in an album don’t get any special treatment, but hopefully that’ll change. Imagine sharing a few photos, your friends and family do the same and then boom…you have a killer collage or animation from many different perspectives. It most certainly is doable, and when you think about the possibilities for video, Google’s latest acquisition FlyLabs could become very handy for all of this.
Shared Albums for Google Photos rolls out today, along with Chromecast support so you can check out those said albums on your TV.

