During stints at Postmates, Twitter, YouTube and Google, Sara Mauskopf has touched many of the products that you use on a daily basis. With that knowledge, having just left her recent post at Postmates*, we now know what Mauskopf is up to next.
It’s called “Winnie” and there’s not much more we know about other than it will be a service for parents and those taking care of kids.
The site itself is accepting signups and sports the tagline:
And the promise is interesting, albeit a bit vague: “Winnie is bringing transformative technology to parenting. Join the list and get ready to do more, together.”
Mauskopf is a brand new mother, and it seems that her wealth of knowledge with consumer tech combined with the experience her daughter has given her provided the inspiration for Winnie. Her co-founder, Anne Halsall, spent time at Postmates, Quora and Google as an iOS engineer and designer. Halsall also happens to be a mother of two, making her a parenting veteran, if you will.
The name itself, Winnie, immediately kicks up childhood memories of good ol’ Poohbear, but Mauskopf wouldn’t budge on the root of the name. Silicon Valley is growing up quite a bit with lots of folks in tech getting married and having kids, so whatever this is…I assume that it has some input from the latest parents in the Bay Area.
When I reached out to Mauskopf for more details she told me:
There’s a slew of sites like Parenting.com that have newsletters and forums for parents and caretakers, but there isn’t really anything techie out there right now.
I have confirmed that Winnie is not Twitter for babies, so stay tuned.
* (Disclosure: My significant other runs communications at Postmates which has nothing to do with this)
