Some changes underway at Whitepages.com, the company that compiles public record databases on people and businesses: it is spinning out its caller ID operations and app as a new business called Hiya. Its free app, which helps users ID who is behind the numbers calling them, will compete against the likes of TrueCaller, but Hiya will also continue on the business track it has already been travelling: it already has some 25 million users of its services by way of deals with T-Mobile and phone giant Samsung, the company says.
Whitepages in the meantime will  continue to focus on building out its people search and identity verification services.
If you have followed news from Whitepages in the past — the company started as a project when founder Alex Algard was still a student at Stanford back in 1997 — you might know that Whitepages actually had an app called Hiya before: in 2011, Hiya was an app that helped clean up your address book, similar to the now-defunct Brewster and other contact databases. Now, it seems, the company has repurposed the brand (and URL) for its new business.
Algard, who eventually left but then rejoined Whitepages, will be leading the Hiya business while also keeping his CEO role at the parent company. He says that the company decided to spin off Hiya to capitalise on a bigger interest among consumers in battling phone spam.
“We have had great traction incubating our caller ID business at Whitepages, but as the market need for caller ID and spam protection services heats up, and in order to capitalize on the growth opportunity ahead of us, we must focus 100%, without distractions, on building a better phone experience for our users,” he said.
The company is not seeking any external funding at this point, with support from its former parent, which will keep a stake in the new business. Whitepages has only ever publicly disclosed a single round of funding itself — $45 million from Providence Equity Partners and TCV. Hiya will raise in the future, however.
“We are not actively seeking additional funding as we are currently well capitalized with a healthy balance sheet,” Algard said. “That said, we are hiring aggressively and intend to grow significantly over the next 12-24 months and will certainly entertain all options as it relates to maximizing our growth opportunity.” Others on the team today include former product and security executives who cut their teeth at Google, Intel Security and Samsung.

“We were first to market to offer Caller ID for Android back in 2008 and have remained the leading Caller ID app in the US ever since, working to better our full service caller id and spam detection offering with each release,” Algard said. “Our recent Samsung partnership has expanded our reach to a global level, where we have already seen great traction in just a small amount of time. There are several distinguishing features, but one of the more significant differences is that we have the best global phone spam detection service on the market. And in an age where spam and phone threats are growing and evolving daily, the demand for this type of offering is becoming increasingly important.”
In the future, he added, other areas that Hiya may tackle include “any service that makes the act of calling and/or texting better and more relevant…. Despite all of the technology focused on today’s mobile experience, very little has been done to make calls smarter – we believe we can change this,” he said.
While the app will remain free, it will make money through revenue sharing with its partnerships, he said, without elaborating on how these work.
