Podcasts and audio books are enjoying tremendous popularity at the moment, and the fresh-off-the-app-presses app Rightspeed is a $2.99 iOS app that’s here to help you speed-listen your way through your audio library.
Most audio book apps have the option to listen at 1.5x or faster, but have you ever wondered how quickly you can really listen to an audio book? That was the starting point for Max Deutsch, the app’s creator, and the idea behind the app.
“My top comfortable speed for audiobooks is currently around 5.3x” says Deutsch. “For podcasts, it’s around 4.5x.“
I gave it a whirl, and I’ve got to be honest, at about 3.5x my brain starts melting out of my ears, but I was surprised to see how quickly you get used to people whirling through paragraph and paragraphs at a speed Wile E. Coyote would be profoundly jealous of.
The app isn’t perfect, with the biggest challenge being related to getting content onto the app for listening in the first place. Without partnership and content deals, and without a library to tap into, the app feels like more of a technical experiment than a fully functioning piece of software — but maybe a partnership with a content provider will prove an elegant way out of that particular hole.
The app being a bit rough around the edges didn’t stop me from trying it out, and I was amazed how quickly I was listening to audio at breakneck speeds. The really clever feature built into the app is the option to automatically increase the listening speed over time. If activated, the app will increase your reading speed by 0.1x every two minutes. Doesn’t sound like much, but it’s a fantastic frog-in-slowly-warming-water approach to training yourself to become a speed-listener.
Another interesting aspect of this project is that Max wrote about the process of creating the app from beginning to end, explaining the idea, design process, the tradeoffs made along the way, and how he ended up at the $2.99 price tag.

Having said that, I’m all about lifehacks, and I can see how having the skill of being able to listen to audio recordings at 4-5x their natural speed would be very helpful indeed. For example, when trying to find a particular quote in an audio recording of an interview, or when scrubbing through an audio book to find a particular segment.
