Businesses of all sizes now have access to reams of data about their performance, but it can be difficult to read the story behind the numbers. Boston-based startup Databox’s goal is to make data relatable. Its mobile app draws in data from different analytic platforms, analyzes it, and then presents the results in customized reports.
The company, a TechStars Boston alum, has raised a seed round of $3.3 million led by Founder Collective with participation from Accomplice and other investors. The capital will be used to develop Databox’s app using feedback from early customers.
Swami Kumaresan, who recently joined Databox as its CEO from the founding management team of cloud backup company Carbonite, says most businesses have so much data that important numbers are easy to miss.
“Their challenge is to cut through the clutter so they can pay attention to what’s meaningful at any given moment. Databox was created to help people pay attention to the right business data, at the right time, regardless of where that data is sourced from,” Kumaresan tells TechCrunch.
Databox’s developer API is designed to be “data source agnostic,” he adds, so it can integrate with almost any analytics platform, including Google Analytics, Hubspot, Adobe Analytics, AdWords, and Optimizely.
Databox, which targets sales managers and marketers at online businesses who need to act on changes to metrics as soon as they happen, splits data into several layers. The first acts like a mobile dashboard and lets people monitor numbers in real-time from their smartphones. The second layer is called a “scorecard,” which is customized to show each user’s five most important metrics.
Then the final layer, push notifications, sends alerts when there is a change that might alert a business to things like a sudden jump in website traffic or a successful sales campaign.
The startup plans to continue adding more data sources, a process it wants to help along by opening its backend and API so developers can integrate their own data sources or share what metrics they use.
“We’re trying to open up what has been proprietary and closed in the past,” says Kumaresan.
