I’ve been told by insiders at Twitter that “nothing is sacred” when it comes to making Twitter “easier to use” and ready to onboard the next few hundred million users that Twitter needs to be a powerhouse in media. The latest tweaks and horsing around have to do with the order of tweets you see in your timeline.
The hallmark of Twitter has been the reverse chronological stream that you see every day with one tweet flowing in after another in order. That’s not what some users are seeing, though:
Some are calling it the “Facebooking of Twitter.” This of course references the fact that there is no apparent rhyme or reason as to why certain items show up in your news feed on the social network.
We’ve learned that yes, this is another experiment in the new Dorsey era, which the new CEO alluded to in the Q2 earnings call:
While I’m not exactly sure what this test will show Twitter, they’re most certainly paying attention to the data and not the people complaining about the test…as most companies in this situation do.

At the end of October, Dorsey said that Twitter is “getting easier to use every single week” but I’m not sure that we’ve seen the fruits of that labor yet. Recently, the company launched polls, expanded polls to four options, switched out favs for likes and stars with hearts, swapped the Moments and Notifications tab on the web and Android and cleaned up the photo experience on the web. Easier to use? Not really. Table stakes if you ask me.
So in the spirit of transparency, I’ve gotta ask:
