If you’ve ever thought to yourself “Man, I’d love to have a Facebook Messenger chat with Miss Piggy from The Muppets,” now is your time to strike.
Well, it’s not Miss Piggy really. It’s AI pretending to be Miss Piggy. Sad, I know. But it’s as close to chatting with her as you’ll ever get. Grab the friends and the kids and their friends and start chatting away:

Head on over to her Facebook page.
Here’s what Kermit had to say about the chat:

This is a promotion for The Muppets show that airs on ABC at 8pm on Tuesdays. The AI technology was developed by Disney Consumer Products and Interactive Media Labs and is powered by Imperson.
Get used to these kinds of chat bot promotions, because with all of the apps out there like Line, WhatsApp, Messenger and more, brands are lining up to get a piece of the pie.
What will you ask her?
