“Which version of this design are we on? Did you make the suggested edits? Why is it taking so long to export?” Today, interface design collaboration tool Figma arrives to eliminate these questions with its browser-based alternative to Adobe’s desktop software.
Figma constantly saves projects in the cloud with version control so teammates can always review, go back and modify, or comment on designs in real-time. Its free preview program begins admitting teams off its new wait list today.
Figma was co-founded by now 23-year old Thiel Fellow Dylan Field. It’s also announcing its $14 million Series A led by Greylock Partners’ John Lilly, which adds to the $4 million seed from Index. It’ll need that cash to challenge design tool giant Adobe.
Field tells me his big competitor “doesn’t understand collaboration”, and the Adobe Creative Cloud is “really cloud in name only”. He insists that “Design is undergoing a monumental shift — going from when design was at the very end of the product cycle where people would just make things prettier to now where it runs through the entire process.” Figma wants to do for interface design what Google Docs did for text editing.
Currently, collaborating to build a UI is more work about work than actual work. If one team member wants to change an icon, they have to find and download the latest design, check email or Slack for commentary, make an edit, save it, export it, upload or email it, and then wait for everyone else to jump through these hoops. Making the actual design change took only a fraction of that time.
That’s because despite advances elsewhere in the collaborative web, design industry juggernaut Adobe was developed as a solo desktop software experience. Field derides its big claim to be building a Creative Cloud as merely a business model change from software sales to monthly subscriptions.”I think Adobe would have made greater strides towards collaboration if that was in their DNA” Field says.
You might mistake it as naive arrogance, but his youthful confidence is what it takes to battle the design Goliath.

How did the collaboration idea start? Field tells me “I grew up online. I started using productivity tools when Google Docs came out almost 10 years ago.” That would be when Field was just a teenager “I was such a huge fan and used it for all my school projects”. He dreamed of a similar tool for interface design while interning at Flipboard and LinkedIn. Then at Brown University Field met the guy who could build it, WebGL prodigy Evan Wallace, who’d engineered at Pixar and Microsoft. Together, two started Figma, as in, figment of your imagination made real.
The two knew building something that could stand up against Adobe’s products would be no light endeavor. “That’s why it took so long. We started this over 3 years ago” but it’s only coming into the light today. Until now, the only clue to Figma’s purpose was a financial filing hinting at photo editing.
The core of Figma is a browser-based Photoshop, but that sacrifices breadth of use for depth in interaction design. Every change to a product is saved automatically to the cloud for collaboration, and version control lets users rewind a project to previous states. It eliminates the need to constantly email or Dropbox files.
One special feature is a comments sidebar so teams can communicate about edit suggestions and feedback right within the product, though Figma also jacks into Slack. A constraints tool makes it easy to build for different screen sizes, and device previews let you instantly see how an interface would look on an iPhone 6, iPad Pro, or other gadget.
Right now you can share brand color sets so everyone on the team knows what to design with, but Figma is planning shared asset libraries too. Eventually it hopes to build its truly killer feature — real-time simultaneous design editing, with two mice going at it.
Field tells me the company conducted extensive research studies on designers. “We did tests where we’d ask them to complete a task in Figma and complete it in other tools.” He admits that when you put your app up against the industry standard, “you quickly realize where your product falls down.”
That’s why Figma is concentrating solely on interaction design, not every other type of creative output. “We’re not trying to tackle everything Adobe is doing”. That’s smart. Just grappling for UI creation will be very tough. Designers are a persnickety set who may be stubborn about changing their workflows.

The 15-employee company will be aggressively hiring with its $18 million in total funding from Greylock, Index, OATV, ICONIQ, LinkedIn CEO Jeff Weiner, White House Chief Data Scientist DJ Patil, Wealthfront CEO Adam Nash, and former Head of Design at Dropbox Soleio Cuervo.
To pay that back, it’s planning a monthly subscription SAAS model, though Field hasn’t decided if Figma will charge per seat or a flat rate for teams. For now, though, teams can sign up for the free Preview Program.

Figma isn’t the only startup eying the shift of design from an after-thought to a process that permeates every part of product development. There’s hardcore desktop design software like Sketch. For collaboration, there’s also startups like Wake’s super lightweight tool that lets designers quickly share design prototypes and ideas, and tools for bridging designers and developers like Y Combinator’s Zeplin.
But Figma is going big, battling Adobe head on rather than nipping at its heels. It’s a quest worth pouring one’s energy into, Field concludes. He says Figma’s mission is “to eliminate the gap between imagination and reality. We can make tools that allow people to express themselves and get ideas out of their heads. I can’t think of anything more exciting to with my life.”
