Facebook doesn’t have an easy-to-use advanced search engine, so one guy built his own. “Search Is Back” lets you use familiar drop-down menus to find people by city, relationship status, school, first name, and more. Plus you can search for photos, events, posts, and other stuff.
What’s special here is that you don’t need to know Facebook’s complicated Graph Search terms like “Friends of Friends named Sarah who went to Stanford and work at Google”. Search Is Back turns your simple menu selections into the proper URL and sends you to the search results page on Facebook’s official site with no extra login required.
Unfortunately, the product usually only works for people in the US who have received the Graph Search rollout. One thing that helps is adjusting your Facebook language setting to US English if you don’t use that already.
Some examples of what you could use Search Is Back to search for include:
Search Is Back was built by Michael Morgenstern, a filmmaker from San Francisco who was fed up with how hard it was to search Facebook.
Facebook declined my request for comment regarding Search Is Back. However, a close reading of its Platform Policies shows Facebook doesn’t technically prohibit how the site works.
The social network made a big deal of its Graph Search feature for finding specific things back in 2013, but using sentences instead of traditional keywords confused people. In fact, Facebook VP of Search Tom Stocky told me in October that “the interaction model for search with these natural language phrases was not right for a mass audience.”

So then Facebook launched full-text post search, but that made Graph Searching even tougher since Facebook would confuse sentences for keywords. Facebook does have some advanced search features, but they’re split up and buried in weird places like the Find Friends tool and the sidebar options of old-school pre-Graph searches.
Morgenstern tells me “it sucked” how Facebook screwed up search. So he “did a lot of poking around” to find out what Facebook URLs did what, and since Search Is Back doesn’t use Facebook’s API, it might be harder to shut down.
Like a true hacker, Morgenstern just wanted to play around with what was possible on the web that won’t work with mobile apps. He says “We’re moving towards an app ecosystem where it’s not possible to build things like Search Is Back because all these apps are walled gardens. So in the dying days of open HTML web, it’s imperative to build these tools and customize what people give us.”
Facebook might find a way to shut down Search Is Back, but until then, it’s a free and privacy-safe way to find anything on Facebook with a simple set of boxes.
