Snapchat is done selling you stuff. As of today’s update, every snap can be replayed once, but you can no longer buy extra replays. That means people with more money can’t break the rules of Snapchat any more.
Snapchat launched $0.99 replays on top of the one free one you got per day, but along with the shut down of the Lens store that launched in November and closed in January, Snapchat is refocusing on making money through ads.
You might miss those paid replays because Snapchat’s latest feature will make you do a double-take. After the success of its Face-Swap feature that exchanges your face with someone else in your photo or video, it’s now letting you Face-Swap with photos from your camera roll.
First, be sure to get the April 21st app update. Hold down on your face to open the selfie lens options and swipe over until you get to the Face-Swap From Camera Roll Lens. Tap it, and Snapchat will scan your camera roll for faces and surface options for you to swap with. That means you can easily screenshot photos as well as drawings or anything else that looks like a face, and then put that mug on as your own mask.
It’s terrifying, hilarious, smart and sure to make the teens go crazy. I’ve been grabbing actors, cartoon characters and anyone with movie makeup, like this one of me as Arnold from Terminator.  Just please, no offensive black-face-swaps.

 
