If you’re of a certain age, you may remember flipping through the classic children’s magazine Highlights while in the waiting room of your doctor’s office, many years ago. Now this long-running, 70-year old print magazine is making a serious attempt at transitioning into the digital age with the launch of a mobile, subscription-based service that costs less than a Netflix subscription. The company’s new app, Highlights Every Day, includes original videos, games, stories, and other activities for kids. And, as the name implies, it updates daily with new content.
The magazine makers announced their intentions to make the shift to mobile last summer, by partnering with San Francisco-based startup Fingerprint to help them develop a suite of free, paid and subscription-based apps and games that will accompany the print magazines – magazines that still have surprisingly have a larger circulation than Rolling Stone or Vanity Fair, thanks to over 2 million subscribers, the company said.
But print is the past, and today’s kids don’t spend time reading magazines. They’re tapping screens.

This is not Highlights’ first effort in the digital arena, we should note. The company introduced several games on the App Store, starting in 2010, but never was able to establish itself as a mobile brand. That’s why it brought in Fingerprint to help.
Founded by a former Leapfrog exec, Nancy MacIntyre, Fingerprint has its own library of kids’ mobile applications, as well as a framework that allows developers to integrate their own apps into Fingerprint’s platform, plus those of partners like Astro Play or Sylan Play. Its technology offers features that let developers track app statistics, while the app’s users are pushed recommendations, and parents can keep informed about their child’s learning progress.
Fingerprint’s usage has grown 10 times since January 2015, and it saw more than 15 million play sessions last month. Its newest app, Scribble Press Deluxe, was downloaded over 600,000 times in March and is being used in over 35,000 classrooms, to give you an idea of Fingerprint’s traction.
The company has also grown its network of content partners to include several big names in the digital arena, such as PBS Kids, Thup Games, and Cupcake Digital.
Meanwhile, its third-party app library is now up to 2,000 apps, up four times since the first quarter of 2015 and on track to double to 4,000 by year-end. Notably, it made a key addition on this front with Toca Boca, the most successful kids’ app developer worldwide with over 100 million downloads.
In other words, it has the experience to help Highlights finally make this leap.
However, parents may balk a bit at the price point for the new Highlights subscription service – $7.99/month – which feels a little high for an app that their children may not actually use daily, despite the daily content additions. (Highlights says 5 new activities arrive each day).
It’s definitely an ambitious attempt at creating something that’s ultimately as sticky as Netflix, so it should be interesting to see how that pans out. I’m a bit doubtful they’ve nailed it, however.

Soft-launched in February while ironing out some kinks, the new Highlights Every Day app officially debuted just last week, appealing to the Gen X parents who remember the mag from their own childhoods. The magazine is hoping to capitalize on that brand recognition, and for being known for its quality, educational content.
It’s also aiming to tap into the undercurrent of discontent that pains parents today – from all generations, but especially those who remember less digital childhoods. Kids spend so much time engaged with screens, that anything that claims to be better than digital “brain candy” is worth a look, many think.
To that end, Highlights Every Day delivers original videos, quizzes, fiction and non-fiction, puzzles and mazes, and its iconic “Hidden Pictures” game. As the content collection grows, kids can personalize their app by marking their favorites.
The app also offers a 7-day free trial, which will automatically convert to a subscription if you don’t disable auto-renew.
For what it’s worth, having looked at many of these kid-friendly mobile destinations over the years, ranging from “Netflix for kids”-esque services like Nickelodeon’s Noggin or Curious World, to more comprehensive destinations like PlayKids, Highlights’ attempt falls more squarely in the “edu-tainment” camp.
Its content is engaging, but much of it is also very informative (e.g. lessons on dinosaurs, read to the child). That’s not a bad thing, of course! But with fewer videos than rivals (and its videos tend to be short form, like kids telling jokes), it may have a hard time grabbing kids’ attention during screen time sessions in a world where YouTube and its many engaging stars already exist.
Highlights Every Day is a free download on the iTunes App Store and Google Play.
