Since launching in 2012, theSkimm has built up a big audience for its email newsletter — founders Danielle Weisberg and Carly Zakin told me they have more than 3.5 million active subscriptions, with a daily open rate of 40 percent.
Today the New York City startup is launching its first iPhone app, accompanied by its first major service beyond the newsletter, Skimm Ahead. For a subscription price of $2.99 a month, Skimm Ahead offers a calendar of upcoming events that you’ll probably want to know about.
Weisberg and Zakin said that in the same way that The Daily Skimm newsletter helps readers get smarter about the day’s news, Skimm Ahead can help them be smarter about the future. As the company puts it in a blog post, “Never again will you wonder when Beyoncé tickets go on sale, what time the State of the Union is on, or when your favorite show is coming back on Netflix.”
The calendar will be viewable in theSkimm iPhone app, and can be integrated directly into your iPhone calendar. The idea is to focus on events that are at least potentially interesting to a general audience, and to carry over the same accessible, tongue-in-cheek voice used in the newsletter.

“From day one, we set up the voice to scale,” Zakin said, recalling that in the company’s early days, she and Weisberg worked with a young intern to put together theSkimm’s style guide. Now, there’s “a really intense writing bootcamp” that members of the editorial team have to go through before starting.

In addition to Skimm Ahead, theSkimm iPhone app will allow you to read the Daily Skimm newsletter. Eventually, Zakin and Weisberg plan to add more premium services to the app. (They said they’re focused on iPhone, not Android, for now.) You can download it here.
If you want to hear more about theSkimm, the founders will be speaking next month at our Disrupt NY conference.
