Big, complex things running on tiny things is a common theme this week. Earlier we had a hack that put Counter-Strike on Android Wear, and today some maniac has installed Windows 95 on his Apple Watch. At last it’ll do something worthwhile! That is, of course, if you can find the Start button.
Nick Lee of Tendigi Insights is behind this absurd and hilarious endeavor. He appears to be a natural joker: he it was who snuck a flashlight app into the App Store with a hidden tethering tool. And amazingly, it was I who wrote that up 6 years ago.

Apple Watch isn’t exactly an open system. It’s not like you can boot into the command line, format, and pop a new OS on there. That would be way too easy. But the difficulty of a thing is often positively correlated with the desire of developers to achieve it — with a scalar modifier based on stubbornness and an exponential multiplier for nostalgia.
It seems there’s a way to get a WatchKit app to load arbitrary code, even if that code happens to be a port of a port of an x86 emulator apparently held together with chewing gum and a desperate prayer. (it’s on GitHub)

Windows 95, 8 GB of storage and half a gig of RAM is an embarrassment of riches. It’s an embarrassment of riches. Only problem is, you’re not going to get the cycles you’d like out of that 520Mhz processor, since it’s an emulator, not a virtual machine.
Result: Lee had to affix a tiny motor to the crown to spin it constantly during the hour-long boot process.
But once that’s done, you’ve got a Windows 95 machine on your wrist! If you don’t mind it running at approximately 2% speed and controlling the cursor with dozens of tiny finger movements, you can play Minesweeper on the subway — ad-free, and you don’t even need your iPhone around!
Congratulations to Nick Lee for making my Friday — this is magnificently dumb.

