You can now purchase August’s second generation Smartlock at Best Buy and Amazon, starting today.
The much-anticipated Bluetooth-enabled device allows homeowners to lock and unlock their front door using an app and joins a host of other gadgets in the August Smart Home Access System, including a smart doorbell camera allowing you to see who’s at your front door from your phone, and a smart keypad to create unique pins for friends and family who want access to their house.
August’s devices are able to operate through touch or using Siri voice commands. The second iteration of the smart lock also uses third-party HomeKit apps including Insteon+, Lutron and iDevices to lock or unlock doors and switch lights on and off in the home.
The new smart lock is also compatible with 4th generation AppleTV and has added Apple Watch support.
Is the newest smart lock worth the $229 price? I’d say yes. Though the hockey puck design may seem bulky, it’s much prettier than other smart locks out there and at a lower price than a lot of the competition.


The ability to go keyless or let other visitors such as the cleaning person, dog sitter,  a roommate who forgets their key a lot, or a friend staying over for the weekend in while you’re not home is also appealing.
