A site that says that they know lots about babies called BabyCenter.com (great name for a baby site) shared their top ten names of 2015 for both male and female little-ins.
Some of the names are what you’d expect. I encounter many a Jackson-baby and Mia-baby these days. However, Time points out that some names are trending. Specifically, names of Instagram filters. You know. The thing that you put on your crappy photos to make them look less crappy. These names. Given to children. I have nothing to say about this. I am making no judgements. At all. I promise.
The most popular filterbaby name is “Lux.” According to BabyCenter.com, the name rose 75% on the 2015 list of baby boy names compared to 2014’s list. Other popular filterbabynames that got hot are Amaro, Hudson, Kelvin and Ludwig for boys and Juno, Valencia and Willow upped the game for girls.

Again. No judgement.
Here are the most popular names for girls and boys for 2015.
1. Sophia
2. Emma
3. Olivia
4. Ava
5. Mia
6. Isabella
7. Zoe
8. Lily
9. Emily
10. Madison
See all top 100 girls’ names
1. Jackson
2. Aiden
3. Liam
4. Lucas
5. Noah
6. Mason
7. Ethan
8. Caden
9. Logan
10. Jacob
I will not be naming my child after an app, game, filter or feature. But by all means, go ahead. Just let me know about it so we can do a fun story.
Check out the full list of popular baby names here.
