When we first met the team building the LucidCam, they aimed to raise $100,000 on Indiegogo. They found their 264 backers to get them there. Their goal is to bring the ability to shoot immersive virtual reality content with a camera that fits in your pocket. And at a reasonable price ($299).

I caught up with Lucid’s CEO, Han Jin, to see what’s next.
TC: You hit your goal. Any product updates for backers and those interested in snagging a LucidCam?HJ:
– We will release first 360 3D video in December, as we opened the 360 degree 3D solution as perk.
– We started working on implementing Wifi – based on feedback from our backers, this has become a high priority – to make it easier to transfer videos quickly to the phone.
– Live stream seems to be a feature not many people feel urged now which we found out in our survey, therefore we will save that for version 2 (listen to backers and get rid off it).
– We can now upload our videos to YouTube – based on feedback from backers, this is really important.
– We jumped off a plane and created promotional skydive video in VR – here is the link to our skydive video (use Google Cardboard and its app to view)
– We worked with Sephora to create a Virtual Reality tour of their newest concept store in San Francisco (The Sephora Beauty TIP Workshop) – Sephora Powell Street Launch
TC: What kind of feedback have you gotten from backers so far?HJ: Backers cant wait to create their own content and share. They want to see our videos on YouTube –> and we delivered our skydive video on YouTube. The backers are also helping us focus on simplicity.
TC: The all important question…when can we get this thing?HJ: We were in Asia working with manufacturers over Thanksgiving and we demoed and showcased the LucidCam in Taiwan at the Meet Taiwan Exhibition from November 26 to November 29. We’ll be in Europe in December to build distribution partnerships and we’ll be at CES 2016 and VR related events around CES in Las Vegas in January.
——————–
It sounds like the LucidCam is well on its way to being a reality. While no dates are being shared as far as shipping, the team is in contact with their backers nonstop. With the hardware planning under control, Jin and team are looking to grab partnerships with content creators and consumer brands to create direct-to-consumer immersive content.
I’ve been describing the camera as the Flipcam for VR. Which would be huge if they come through on their promises. It all sounds like a good plan, but until I can take this thing to a Warriors game, I’ll be pestering the team for more updates.

