Today Snapchat has launched a new tool within Live Stories called Story Explorer, which gives users the ability to look at all of the snaps of a single, special moment.
The idea is to let you see similar snaps from a single moment within a Live Story instead of seeing a string of different, unrelated moments tied to a larger theme. Think ‘Extended Cut’ vs ‘Editors’ Choice.’
As it stands now, Our Stories are offered to users based on their location. In New York right now, the options are AMAs, New York, and Arm Wrestling.
For each story, there are a few snaps that touch on various themes. In New York, there are two or three snaps about the cold weather this morning, and then a few about the Union Square Christmas market, and then a few about the Duke vs. Georgetown game at Madison Square Garden.
With Explore, you can dive into all the Snaps for a particular theme, like the Union Square Market, and see more than the two or three that were curated for the larger New York story.
Snapchat explained via Twitter that it determines the similarity of the snaps through a variety of factors, including “time/place, some computer vision, and more.”
Take a look in the video below:
