The chaos of Reddit’s Ask Me Anythings doesn’t lend itself to the most thoughtful answers. They’re short, plagued by trolls, and people who care about the topic or person might not know an AMA is happening until it’s over.
So today, Quora is bringing an air of civility to the crowdsourced question hour with the launch of “Writing Sessions”. They’ll give Quora a sense of urgency and a new way to prompt questions without sacrificing the startup’s refined, intellectual feel. They might also draw the fan bases of celebrities to a service that’s notoriously secretive about how many active users it has.

Here’s how Writing Sessions work. The Q&A app will announce a session with a thought leader and send a notification to all its users who follow related topics. They’ll have a day or two to submit questions, which are then upvoted (followed) and downvoted by the community, but also moderated to weed out jokes, personal attacks, and other trolling. That’s quite different from Reddit, where wild and wooly questions only pour in during the AMA hour.
Meanwhile, the Writing Session author will be able to watch and prepare longer, more deliberate answers. Those, plus any off-the-cuff answers, will be published during the hour-long Writing Session. Then the answers will be baked into Quora’s question pages where they can live on as evergreen content.

First up will be U.S. Senator and foreign policy expert Tim Kaine, and future Writing Sessions will feature Facebook COO Sheryl Sandberg, investor Vinod Khosla, and Planned Parenthood president Cecile Richards.
For example, anyone who follows Quora’s topics for Facebook, social networking, Lean In, or feminism might be alerted to submit questions for Sandberg’s session. If you want a feel for the what they’re like, Quora’s product lead Abhinav Sharma is now accepting questions for a preview Writing Session this afternoon.
The controlled nature of Quora’s version of AMA could attract a more distinguished caliber of author. President Barack Obama himself recently wrote answers to three questions about the Iran nuclear deal, and received a combined 1.5 million views. In contrast, a problematically troll-filled AMA with Jesse Jackson led Reddit to fire its AMA coordinator, sparking a rebellion by its users.

Quora’s kept very quiet over the past year, keeping heads down as it tries to find new ways to stay relevant. Its thoughtful but long-winded knowledge base feels a bit mismatched for the more jaunty, spontaneous behavior typical on mobile. And its blogging platform, launched in 2013, has been largely overshadowed by Medium.
Luckily, a massive $80 million Series C led by Tiger Global last year gave it the cash to focus on quality over money, and stay independent. The company insists that it can give a tall soapbox to industry experts who might not have a blog or Twitter audience worthy of their insights. That’s because it can match authors to the big followings of many of its million-plus topics.
While it refused to provide user growth stats, the startup did reveal that more than 1000 writers get over 1 million views a year, which it says is triple the number of writers with that reach last year. By getting big voices to activate their constituencies on Quora through Writing Sessions, the company hopes that writership and viewership will grow.
Quora’s biggest problem is that people just don’t know what to ask. It’s tough to rack one’s brain in search of curiosity with no prompt. By offering humans and their expertise as inspiration, Quora could squeeze questions out of users like never before. Afterall, since the discourses of the Greek philosophers, the production of knowledge has always been communal.
