What if your reflection in the mirror could tell you to get your lazy butt back to the gym? We have the technology.
A San Francisco startup called Naked Labs began taking preorders for its 3-D body scanning system today.
CEO and co-founder Farhad Farahbakhshian says the company’s Naked 3D Fitness Tracker was designed for individuals or families who want to measure their progress on physical fitness goals, over time, with objective data.
An electrical engineer and former spin class instructor, Farahbakhshian observed that many people who are overweight don’t see themselves as such, and people who have eating disorders like anorexia nervosa or hypergymnasia view themselves as healthy when they don’t have enough fat on their bodies.
“Eyes do an amazing job of focusing on problem areas. You get into body dysmorphia if you’re not careful. And it’s hard to stay motivated. This shows people their real progress, or the ‘naked’ truth,” he said.
The device is comprised of an internet connected, full-length mirror that plugs into a normal outlet, and a wirelessly rechargeable scale that also rotates like a turntable to get users a smooth scan.
The Naked mobile app displays body scans as grayscale, 3D images. The precise, realistic illustration of a user’s body appears along with data about it in the app, including how different areas are improving or declining over time.
The app helps people set goals and alerts them if their goals are within what’s considered a healthy range by fitness and health experts today.
The metrics that Naked tracks about a user’s body include the symmetry and circumference of their biceps, calves, thighs, hips and waist as well as their body fat percentage, hip to waist ratio and weight.
The system employs Intel RealSense 3D depth sensors to scan bodies and Intel Quad Core processors to derive highly accurate scans in about 20 seconds.
The company aimed for a 20 second limit, because that’s about how long it takes for people to weigh themselves on smart scales that are already on the market.
Naked Labs’ system is meant to store data for up to 6 users at once. But if you have a Naked Labs mirror and scale in the house, any visitor could download the app and use it for a single scan.
Early customers can order one of Naked’s systems for $499 via naked.fit today but the shipping won’t begin until March 2017, the CEO said.
The company, co-founded by Farabakhshian and COO Ed Sclater in 2015, has raised some seed funding already from investors including New Enterprise Associates, Three Leaf Ventures and Monstro Ventures, but they haven’t disclosed how much precisely.
Correction: An earlier version of this post listed Ed Sclater as CTO of Naked. He is COO.
