Maybe it’s the modern-day equivalent of endless channel-surfing — turning on Netflix or some other streaming video service, then going through page after page of movies and TV shows, never quite settling on what to watch next. It’s even worse when you add another person, or a whole group, to the decision-making process. Suddenly you’re having loooooong conversations about what everyone is and isn’t in the mood for.
Brian Adams, previously co-founder and chief technology officer at AdMeld (acquired by Google for $400 million), is looking to solve that problem with his new startup MightyTV.
Adams said that most of the available movie and TV recommendations tend to focus on genre (like the tens of thousands of “micro genres” that Netflix uses to classify its content) or on aggregating user ratings (like IMDB’s movie scores). MightyTV uses elements of both approaches, but Adams said they fall short of what he’s really trying to capture, which is “individual taste.”
To determine that taste, MightyTV presents users with a stack of movie recommendations that you can go through quickly, Tinder-style, saying whether you like, love or dislike each one — or if you just want to add it to your watch list. Over time, the recommendations should get smarter, based on what the app learns about your taste and about the taste of similar users.
Even better, if you’re watching with someone else, MightyTV can recommend programming that sits at the overlap between your taste and that of your friend/spouse/family member/whomever.

The app is also connected with streaming services like Amazon, HBO, Netflix and Hulu. You can filter your search so that it only shows you content that’s available on the services that you subscribe to, plus programming that’s available to buy or rent and is in your price range. You can even follow a link to start playing a video immediately. (MightyTV is iPhone-only for now, but if you’ve got an Apple TV you can stream it to your TV via AirPlay.)
The goal, Adams said, is to create “one front door to all your content.” As for making money, he added, “The opportunity to be that front door that will have business models and opportunity that come from it. We’re getting there by solving personalization and discovery first.”

“Our goal is for you to discover something that you really want to watch — swiping is a way to get there,” he said.
You can download the free iPhone app here.
