Square’s somewhat conservative pricing earlier this month just got a lot more conservative.
Square today priced its initial public offering at $9, giving the company a valuation of $2.9 billion. The last time the company raised money, it was valued at $6 billion, and earlier this month gave a range of $11 to $13 per share, valuing the company at $4.19 billion.
Square will go public tomorrow. Needless to say, this is a dramatic southbound turn for the company. A little more than a year ago, Square raised $150 million at a $6 billion valuation. Investors have cleaved that value by more than half ahead of the company’s initial public offering, likely due to the overall weakness of the company’s financials.
Square, which started off as a simple card reader that plugged into a speaker adaptor, spent years trying to differentiate itself as a hip consumer brand as much as it was a point of sales and payments service for small- to medium-sized businesses. But the company has had to fend off growing threats from other point of sales services, and its consumer-facing businesses have generally flopped.
And, of course, there was its disastrous deal with Starbucks, which hindered the company’s performance. As just one example, the Starbucks deal cost Square $118.5 million in the nine months ended September 2015, while only bringing in $95.2 million in transaction revenue.
In its last filing with the SEC late October, Square showed widening losses and slowing revenue growth. The company reported a net loss of about $54 million, with Starbucks transaction costs hitting about $41 million in the third quarter. It said it had net revenue of $332 million in the third quarter, while in the same quarter last year, the company had net revenue of $227 million and a net loss of $37.7 million. The filing also noted that Vinod Khosla stepped down from the board.
Square, to be sure, needed to raise money — among other things that’s what necessitates an IPO. The company has shown net losses for eight consecutive quarters. It’s still facing the nagging results of its deal with Starbucks, which has hurt the company’s performance. In the past quarter, Starbucks transaction costs hit the company for about $41 million,
“I think they still have a lot to prove. I do think they have a challenge ahead of them,” Shopkeep CEO Norm Merritt said. “They really don’t have a proven profit model yet. They have some pretty dramatic open questions about their business. Their margins are a lot lower than you would expect.”

Square’s pricing — below its previous valuation — is one of many instances of valuations being written down among late-stage startups. Fidelity also recently wrote down the value of its Snapchat investment, while BlackRock wrote down the value of its Dropbox investment.
Updated to correct company valuation. 
