Vine is a never-ending series of inside jokes. Every day, some weird video or audio clip becomes the trend and everyone races to make their own remix. Now you can play along without any extra editing tools with Vine’s new audio remix button. Just tap the three-dot more button below any Vine, hit “Make an audio remix”, and you can then shoot or upload a video with the original Vine’s audio pre-loaded.
 

For example, it’s easy to turn the instant classic “Why you always lying?” song:

Into “Why you always lion?”:

To ensure creators get credited, Vine will link remixes back to the originals. You’ll also be able to click any Vine to see a feed full of its remixes as a way to discover more clips to watch. You can also search by audio to find clips that feature specific sounds. The new audio remix creator is out today on iOS, and the discovery tools are now available on iOS and Android.
Here’s how the audio remix tool works:

The launch is part of Vine’s attempt to get more users involved in creation. Over the years, the platform has become less of a user generated content tool and more a broadcast medium for a small handful of popular Viners. This oligarchy largely rules the Popular and Comedy channels with their skits and monologues that receive millions of loops. Meanwhile, normal users struggle to gain followers, and end up just watching rather than posting videos into the dark.
Here, Vine seems to have accepted that not everyone can make 100% original videos worth seeing. But it’s much easier for an average user to create a remix people will enjoy.
Instead of requiring complicated outside editing tools to make these, which erects a barrier to participation, Vine is building more remix and creation tools into its own app. That’s why it launched the Snap-To-Beat looping tool in August. If Vine doesn’t get more people creating, viewers might get board with the same crowd of Popular page celebrities, and move on to more lively platforms like Snapchat.
