Starbucks this morning announced the overall of its mobile application, now used by 17 million people, in an effort to create a more personalized experience for its customers. The changes rolled out alongside an overhaul of the company’s popular customer loyalty program, Starbucks Rewards, which is now doling out stars based on dollars spent in stores, rather than how often customers make purchases.
The changes to the rewards program are already receiving some backlash from consumers who are complaining about how much harder it is to earn free rewards. Customers now earn two stars for every dollar spent, instead of one star per visit. That means they have to earn 125 stars (~$63) to reach a free reward, when before it just took 12.

It also will require more spending to level up in between the different reward program tiers, which have been reduced from three to two: Green and Gold. Now, customers will need to earn 300 stars to move from Green to Gold, for example.
Other tweaks include the addition of double-star days (4 stars per $1 spent), and a series of strategic partnerships with technology companies including Spotify and Lyft, which will allow customers to earn stars outside of Starbucks. JPMorgan Chase, which powers the Starbucks Rewards prepaid card, will also be involved.
This is a significant overhaul to Starbucks’ loyalty program, which is seen as one of the industry’s best in terms of traction, growth, and its embrace of technology innovations. Starbucks popularized using barcode scanners in its stores to track its customers’ visits and purchases first with plastic cards, and then with smartphones. Its mobile payments platform was adopted well before mainstream advances in mobile payments, like Apple Pay or Square.

Now the company is pushing forward with a Mobile Order & Pay solution that lets customers skip the line by ordering ahead. And it’s experimenting with a delivery service in partnership with Postmates.
The Starbucks mobile app, and the company’s focus on making technology a priority, has had a lot to do with the success of its loyalty program as a whole, as well as the company’s bottom line. The company said this fall that mobile payments accounted for 20 percent of all in-store transactions across the U.S., and Starbucks processes nearly nine million mobile transactions each week.
However, the Starbucks’ app’s focus, to date, has been largely on helping customers find stores, manage their cards, order and pay. That’s now changing.
While one of the notable upgrades is the integration of Mobile Order & Pay with Starbucks Rewards (before, members couldn’t redeem rewards when placing mobile orders), the more noticeable change is to the app’s homepage.

Following the update, customers will now see an interactive stars display which responds to users’ touches, along with other changes designed to make it easier to track stars and reward levels. Another section shows what’s “Now Playing” in the local store the customer is visiting. As you may recall, Starbucks was already working with Spotify to enhance the app experience when it comes to music – in January, it began allowing customers to save songs heard in-store to the popular music streaming service.
Music will now be better highlighted in the new app, along with guest DJ playlists, says Starbucks.
The app will also began to feature personalized offers based on order history and other factors, and it will introduce more personalized content and features from its strategic partners in the near future, the company says. In addition, Starbucks will allow customers to earn stars outside of Starbucks stores.
These changes speak to Starbucks becoming a larger player in the mobile loyalty and commerce ecosystem as a whole.
Starbucks says the changes may create slower app functionality or stars credited over the next 48 hours as the updated experience rolls out, but it doesn’t believe the majority of customers will be negatively affected by the upgrade.
