“Virtual reality” according to Wikipedia:
That’s fair. Put in more human terms, virtual reality is an experience that can take you from where you are currently to another place, simply by putting something in front of your eyes that trick your brain into nearly “feeling” it. The space itself is hot, but not new. It’s been discussed heavily since the 1950’s. If you feel like you’ve heard more about virtual reality over the past two years, it’s because there’s been a lot of movements in the space with a lot of money flowing into it. Oculus got acquired by Facebook and just yesterday a company called NextVR announced funding from some big players in media. Google showed us an origami cardboard experience that many laughed at…until they tried it.
But why should you care? What does it mean for you?
I truly believe that the work on VR hardware will present itself the same way the Nintendo Wii did. It was approachable, it was fun. Grandma could pick it up and play some tennis and then put it down after a laugh.
With any new platform that needs content to interest people there is a learning curve and a gestation period, if you will. That’s where VR has started to surge as of late. Some people that I’ve talked to over the past few years can’t get past the imagery they see of super-uber-geek-gamers with their mouths wide open as they shoot goblins, ghosts or aliens. Some think it’s isolating, that we’ll all end up in pods never interacting with one another in “real life” again.
Well, for the latter…that’s already happening. If you’ve sat at a bar with a couple of friends, you’re used to seeing a few, or all, of them with their noses in their phones. In a lot of ways it’s still social, as those friends discuss the things flying across their tiny little screens. While I don’t think that we’ll see people at bars with a VR rig yet, it could one day happen. But think of it as a life enhancement and a conversation starter…not death to being social.
Example. There’s a demo on the Oculus store that acted as marketing collateral for the movie Jurassic World. I won’t ruin it for you, but a dinosaur becomes interested in you and sniffs around. None of us have met an actual dinosaur so I can’t speak to its “real realness” but I certainly felt like I had just met a dinosaur. That’s a conversation starter. Seeing my fiancee react to it made us laugh. It was entertainment and it didn’t “take over” our lives.
Another example of what could be coming. You might check Instagram multiple times a day. It’s fun to scroll through your feed, check on what your friends are up to, like a post, comment on something and then go about your day. But what if there was a section that just had immersive stuff like 360 photos and videos? VRish stuff. Would you come home at the end of the day, pop a Gear VR on your domepiece and check them out for 20 minutes?
Maybe.
Whether you like watching movies, short clips on YouTube, playing light-touch games like Sonic the Hedgehog or floating around in space looking at planets, there’s something there for you to experience in VR right now.
Conversations that I’ve had in the past have come to fruition, with cool things like standing in an arcade, faced with options of standup games to play coming to life. Did it change my life? No. But it sure is fun to experience. I could play those games on the computer or through my TV, but simulating the experience of being at an arcade, something I did for hours as a kid, is just damn cool.
The other thing I did as a kid was use the View Master. I’m sure you remember it. I ran out of slides to view as fast as I could get them. Paris. London. The jungle. It was awesome. Being “taken” somewhere else felt magical. Even that product is making a comeback thanks to the excitement around VR.
As I’ve watched and participated in the space, the experience has gotten better as the content as gotten better…as expected. But with that comes some pitfalls, like the feeling of being overwhelmed. After all, when you put VR goggles or cardboard up to your face, you feel like you can transport to different places in a flick of the wrist. Options are good, but holy crap are there options. My advice? Stick to what you know and like but try some other things too. There’s no rush, because VR isn’t going away.
The future is happening every single day in the world around us. Whether it’s a new technology or taking the time to listen to someone’s situation and offering empathy as yo soak it in, something that once fell far off happens to you almost every second.
What you think right now might change. In fact, it probably will. Sure, there are certain values we all hold that we’ll never let go of, but they evolve with time.
The way we interact with videos, photos and games is no different. It’s best to just ride the wave of what’s to come. Throw down $20 if you can to get a Google Cardboard. Your iPhone or Android device will do just fine. Check out the Cardboard app or the New York Times experience. There’s no need to drop tons of bucks into something until you know how it makes you feel. VR might give you a headache, it might make you feel uneasy…it might not just be for you. That’s totally OK. But it’s fun to talk about, and it’s even more fun to experience.
Have conversations about virtual reality, have discussions, but most importantly…have an open mind.

