Just yesterday, Tinder launched an update that adds employment/education information into the user’s profile as well as a revamped inbox, placing new matches in the top bar and current conversations in the lower part of the screen. With the inbox revamp, Moments, the app’s Snapchat-like photo-sharing tool, is retiring. 
Moments launched back in the summer of 2014 with the goal of kickstarting conversations among matches. 
Users were able to share photos (which expire in 24 hours) with all of their matches in a single blast. Like most photo-sharing apps, Tinder Moments came complete with filters, a paintbrush, and the ability to write text over the image. 
Just as you swipe left and right on a Tinder user’s profile, folks were also able to swipe left (nope) and right (yes!) on a Tinder Moment, with right swipes showing up as a notification on that user’s phone. 
In an interview at TC Disrupt in September 2014 (three months after Moments launched), founder and CEO Sean Rad said Tinder has “seen a massive increase in conversations started and post-match engagement.” 
That was over a year ago, and with platforms like Snapchat already available on the market, it’s not hard to imagine Moments losing traction with users. Not to mention, Tinder recently hooked up with Instagram to let users share their most recent Instagram photos as an extension of their Tinder profile, which may have made Moments less useful.
That said, the folks being vocal on Twitter are not pleased with the removal of Moments. 
Alongside the disappearance of Moments, Tinder has also removed the “Last Active” sticker that showed when the last time a person was using the app. 
We’ve reached out to Tinder and will update when we hear back.
