“What’s your sign?”
The question has found itself on one too many “Horrible Pick-Up Lines” lists, but in reality most people who start dating, whether they consider themselves wildly astrological or not, end up asking about star signs.
Align, a dating app launching out of beta, is looking to use astrological compatibility to help online daters find a more meaningful connection.
Here’s how it works:
Users log in with their Facebook accounts and put their birthday into the app. From there, Align displays 12 traits that are most common to a particular sign, and the user is asked to choose six of those traits that most apply to themselves. Much like a Tinder bio, these six traits (displayed with emoji symbols) are part of your profile and are shown to perspective suitors.
They are also used to vet other users on the platform, letting Align serve up five unique matches each day. These matches are shown in the form of a constellation, with the most compatible suitors showing up bigger than the others.
For every match, Align provides an in-depth compatibility report for the two individuals, giving you an idea of how the relationship might work before ever beginning a conversation. From there, the users can begin to chat via in-app messaging.
Align launched beta in Los Angeles six months ago and is today launching out of beta with an expansion into the New York City and San Francisco areas.
Align is currently available on iOS. Check it out for yourself right here.
