As we reported earlier, you can now pre-order your Samsung Gear VR. It’s a device that’s going to unlock virtual reality for a lot of consumers, even though it requires a Samsung phone to drive it.
Along with the announcement of pre-order for a ridiculously low $99, a bunch of games are hitting the scene to support its launch. Land’s End by Ustwo Games, Bandit Six: Salvo by Climax Studios and Dead Secret by Robot Invader are now on the Oculus store. The Oculus team promises more soon. While I’m not a “gamer,” these are the kind of light-play games and experiences that helped the Nintendo Wii take off.
Check out the new action (which I’ll be testing over the next few days and will report back on):

Additionally, something I’m personally excited about and had heard rumblings on, Oculus has released “Oculus Arcade,” a new way to experience your favorite old-school games like Pac-Man and Sonic. Yep, you’ll be “standing” at a good old arcade machine:

Toss in thousands of videos from Twitch, Vimeo and over 70 full-length movies from 20th Century Fox and Lionsgate, and you’ll have plenty to play around with when you get your Gear VR. I mean, that’s the point right? Why bother having this tech if the content to go along with it isn’t there.


If Oculus Social’s beta takes off? Well then we won’t be alone in our experiences, and that’ll mean big dollars and more attention to the space. And of course, that’s where Facebook’s expertise will really come into play.
