Favor, the Postmates-esque on-demand logistics company that launched out of Austin in 2013, has today announced that it will shutter service in five U.S. cities: Chicago, Philadelphia, Atlanta, Miami and Washington, DC.
Before this announcement, Favor was operational in 23 cities, including Toronto, so this takes the company down to 18 markets.
Here’s what Jag Bath, Favor CEO, had to say in a prepared statement:
On-demand logistics businesses are already difficult to operate, both because of high competition and the general dynamics of delivering (usually restaurant-prepared food) in a timely fashion. That said, Bath told TechCrunch that the company consistently gets five-star ratings in tier-two markets like Austin and Dallas, and can ensure that the technology and service will work for both runners and consumers in those markets.
Bath does not differentiate tier-one and tier-two based on population (after all, Houston has the fourth highest population in the U.S.), but rather on density, which drastically affects things like parking, traffic and restaurant wait-times. Bath also said that at least part of the decision to focus on second-tier cities comes down to less competition.
“We believe tier-2 and tier-3 cities are an overlooked opportunity,” said Bath. “The needs of these cities are no different than tier-1 cities — consumers want convenience and runners and delivery drivers want to make money in those cities — and it’s a large opportunity.”
Bath said that the overall impact of shuttering these markets will be minimal, both in terms of its affect on merchants, runners and full-time staff. This is based on the fact that these are relatively new markets with smaller teams — it takes one full-time employee and 10 or fewer runners to spin up a market.
Favor will continue to launch new tier-two and tier-three markets, and Bath said that he is not closed off to the idea of eventually trying out tier-one markets in the future.
