Fiction app Hooked launched last fall, aiming to reinvent fiction with short stories modeled on text message conversations. Next up: Letting readers write their own stories.
That arrives today with the launch of Hooked 2.0. Any Hooked reader can now create characters and then write their story one message at a time. They can also include photos and videos.
The idea of typing out a full story on your phone might seem kind of tedious, but again, it’s supposed to mirror the text messaging experience. As co-founder and CEO Prerna Gupta put it, “We’ve made writing as easy as messaging your friends.”
Of course, there’s still the challenge of writing something interesting and worthwhile, but at least Hooked reader/writers can focus on the story rather than the publishing system or the formatting.


Gupta added that Hooked is working with Hollywood producers to help identify new writing talent and promising intellectual property. In fact, Hooked has a number of new investors from the movie and TV world, including Warner Bros. President Greg Silverman; Charles King, founder of diversity-focused studio Macro; and Anjula Acharia-Bath, manager of Bollywood/Quantico star Priyanka Chopra.
Hooked has now raised a total of $3.05 million. Other new investors include Cyan Banister and Founders Fund. The company says that since launching its users have read 5 million stories, adding up to 500,000 hours of reading.
