Restaurant waitlisting service Nowait is known best by consumers for its mobile app that lets you virtually “get in line” at nearby restaurants like Chili’s and others, where formal reservations may not be accepted. This helps speed up the time it takes to grab a meal, as you don’t have to waste time waiting for a table to become available. Now the company is planning to speed up your dining outing at the end of the meal, too. It’s introducing mobile payments into its application so you can pay quickly, instead of having to wait for the check.
Nowait, for those unfamiliar, has been steadily growing its waitlisting service over the years, which includes a suite of subscription-based tools for restaurants that help them manage seating, server rotation, waitlists and reservations, and more.
Today, the company has signed up close to 4,000 restaurants to use its platform, and several of these are larger chains, like Chili’s, Buffalo Wild Wings, First Watch, On the Border, and others. It’s also popular with a number of popular indie hotspots, too, like the Clinton St. Baking Company in New York.
Using its mobile application for iOS and Android, Nowait is seating over 25 million diners monthly, up from 5 million+ in 2014 when it raised its $10 million Series B round of financing. To date, it has seated 250 million diners, also up from 50 million at that same time. (The number of diners sat includes mobile app users and those who are sat by a restaurant using Nowait’s tablet app.)
Nowait’s mobile application has been downloaded over 3 million times, and the company is forecasting that 5 million diners will enter restaurants via the Nowait app this year.

Now that the company has established a large enough business customer base and consumer user base, it’s been expanding what’s possible on its platform. For example, it more recently rolled out a way for diners to privately rate their experience and for restaurants to respond, instead of turning to Yelp.
With mobile payments, Nowait is looking to close the loop between the restaurant and consumer, explains CEO Ware Sykes. The company has already been testing payments in its hometown of Pittsburgh, and early results are promising, the CEO claims.
“Restaurants are seeing faster table turns, servers are seeing substantially higher tips, and consumers save five to ten minutes at the end of the meal,” he says.
The mobile payments system works with the major point-of-sale systems, including the top three vendors (Micros, NCR, POSitouch) which cover around 85 percent of Nowait’s target market of casual dining restaurants.
Businesses using mobile payments can customize which suggested tip amounts are presented to diners, and, in the future, will be able to use the service to push offers to customers through the platform.
The service will be available as a separate subscription, allowing Nowait to eventually target other businesses, like bars, with this offering.

The move comes at a time when the payments industry is seeing some consolidation around providers of mobile payments to restaurants, as with ShopKeep’s acquisition of Ambur last fall, and Reserve’s acquisition of Dash this month, for example. Meanwhile, Zomato closed its mobile payments system late last year.
Combined, what these shifts indicate that it’s not enough to simply offer mobile payments as a means of building a business – you must have a sizable network that’s poised to actually use such a system, too.
Sykes also acknowledges that rolling out mobile payments won’t necessarily boost the app’s user base on its own.
“Consumers don’t go to a restaurant because they can pay for their bill [by mobile],” he says, “it’s more a part of experience. We know how to activate the consumer…It has to be something you can use at more than one restaurant. That’s why having a network is really important,” Sykes adds.
Today, 20 restaurants have signed up to beta test mobile payments, and half have gone live. Nowait will roll out the service to its other customers later this year, before making it more broadly available.
