Let’s face it, your phone is a blessing and a curse. Behind its sleek glass front is a whole world of excitement. All your friends, the entirety of the Internet and omg, a kitten video… If you haven’t the focus or self-discipline to keep the phone away when you’re trying to get some work done, Flipd has your back. Today, a shiny new iOS version of the app joined its one-year-old Android sibling.
You know how it goes — it happens to the best of us. You sit down to get a bit of work done, your phone buzzes and suddenly it’s 40 minutes later; you haven’t written a word and your editor is breathing down your neck about why that bloody story hasn’t been published yet. No? Just me then? Sorry, Panzer.
Where was I? Oh, yeah. Distractions.
If you’re easily distracted, Flipd is about to become your BFF. Running in two different modes, it can either keep you on track by using a gamified “casual lock” that challenges you to stay off your phone and stay focused for a certain period of time, not entirely unlike the Pomodoro Technique.
If your self-control doesn’t stretch far enough that a challenge is enough, the “full lock” requires a bit of a set-up process, but can lock yourself out of your phone and hide away your apps. You’ll still have access to some of the basics (the phone and SMS app, for example), but your social media distractions will be gone until the timer runs out.

Sounds like a great idea, but I’ve got to be honest: Installing a mobile-device management profile and giving any third-party app the power to hide my apps? Can’t say that sits too well with me, but if you suffer from a crippling phone addiction, it may just be the only solution.

This time, it’s the iOS crowd’s turn. It uses a freemium model; it’s free to install and use, but some of the functionality is locked away unless you pay a subscription: $0.99 per month or $6.99 for an annual subscription.
Still curious? See it in action here:

