InVision, the prototyping tool that boasts clients like Uber, Twitter, and Airbnb, has today announced the close of a $45 million Series C round of funding. The round was led by Accel, alongside participation from existing investors FirstMark Capital and Tiger Global Management.
InVision launched in 2011 with a relatively bare-bones prototyping tool. Designers could upload their work to the system, add some animations and connective fiber to various screens, and immediately share an active prototype with other parts of their team and even a group of beta users.
Since, the company has grown to see over 500 enterprise customers, ranging from 100 seats per company to 1,200 seats per company, with more than 3,000 new user sign-ups each day. The company has just surpassed the one million user mark.
Back in the day, designers worked alongside coders to build out prototypes and products, and that collaboration was limited to a small inner-circle of people. InVision allows designers to jump ahead of engineers and build something that looks, feels and acts like a real application or product without waiting on the back-end technology to be in place.
Because of this, engineers (and the finance department, and the sales team, and the marketing team, and even some users) are able to weigh in on prototypes and offer feedback far earlier in the process.
Founder and CEO Clark Valberg says there are now around 20 seats for non-designers for every one designer on the InVision platform.
But InVision doesn’t try to do it all. The company doesn’t want to be the next Dropbox or Box or Slack, but rather form partnerships and integrations with these other productivity tools to allow even easier sharing and collaboration around prototype work. The company already has solid integrations with Sketch and PhotoShop for designers, and is now focusing in on offering partnerships based around collaboration.
With the new financing, InVision hopes to bring even more social and collaboration tools to its users, deepening the scope of the product.
“We want to go beyond the basic prototype to allow people from every department of an organization to find value in InVision,” said Valberg. “Maybe that means sharing 20 different logos around the company, or perhaps that means that the marketing department can mark up and collaborate around a series of photos for an upcoming campaign.”
While enterprise customers pay on a monthly, per-seat basis, regular users have access to a free product as well as a premium product for $25/month. Valberg says the financing will also go towards building out a bigger sales team, but reminds me that InVision is looking to achieve the perfect harmony between viral acquisition of customers and inside sales.
InVision has raised a total of $80.2 million in funding since launch.
If you want to learn more about the InVision platform, check out the website here.
