During his keynote at Twitter’s developer conference, Flight, CEO Jack Dorsey promised developers that there would be more listening and more transparency from the company.
Dorsey asked anyone and everyone (especially the 1,500 developers from over 39 countries in attendance) to submit feedback to the company about its product and how it can do better using the hashtag #HelloWorld:
Today, Twitter updated its progress on how that’s going.
In a blog post, the team shared:
I’m sure that the company has gotten way more than 5,746 at this point and more will be on the way, though maybe at a slower pace.
Follow-through is key for regaining momentum with third-party developers — and current Twitter users in general. The company, which is working on new products and approaches to kickstarting growth, needs all of the help it can get. Whether you think that the approach is lip service or not, saying that you’re going to do something and then doing it is important at every phase in the life of a company.
Twitter didn’t offer many specifics into some of the top requests, only saying that there was “lots of feedback” about Moments. Hopefully, when something gets updated, the company will point back to the folks who made the suggestion.
Here are the top items the company has heard about for the consumer product:
Platform requests came in four areas, the company said:
So transparency…more than before, remains to be seen how things go moving forward.
One thing though…
Please lord, don’t do the editing tweets part. Kim Kardashian is still on my make-believe-shitlist for suggesting that one.
