Talkspace, the startup that offers therapy via an app, has today announced the close of a $15 million Series B funding round led by Norwest Venture Partners. Other participants in the round include existing investors such as Spark Capital, Soft Bank, Metamorphic Ventures and TheTime.
As part of the deal, Norwest Venture Partners managing partner Jeff Crowe will be joining Talkspace’s Board of Directors.
Talkspace believes that affordable therapy is as easy as an online platform, where users can be connected to a licensed therapist on the web or through the Talkspace app.
The company offers an unlimited messaging plan for $25/week, letting users message their therapist as many times as they want. Thus far, 300,000 people are using Talkspace’s unlimited messaging plan, with the user base tripling in the last year, according to the company.
The company has also grown its therapist user base to 1,000 specialists.
In October, Talkspace launched asynchronous voice and video messaging for its customers, letting the company compete more directly with traditional therapy.
With the new funding, Talkspace plans to launch a number of new features, including group therapy.
“We have grown to a point where we can leverage the data we collect about what works and what doesn’t work in order to improve therapy itself,” said CEO Oren Frank. “We can actually build predictive products that tell our therapists the best practices for this or that stage of therapy.”
Frank also mentioned that most traditional therapists are not being supported by a data network or even by their own therapist peers, and that Talkspace’s model can solve for that.
Beyond that, Talkspace wants to expand geographically as the online platform allows users and therapists alike to connect with others anywhere in the world.
Talkspace has raised a total of $28 million, including this new round, according to Crunchbase.
You can learn more about Talkspace right here.
