Apple’s plans for its first original TV show don’t make it sound like a swing-for-the-fences, House of Cards-style project. Instead, it’s working on an unscripted TV series about apps and app developers.
There are some big names attached, though, including musician Will.i.am and TV executives Ben Silverman and Howard T. Owens. (Silverman was previously co-chairman at NBC Entertainment and also serves as one of the executive producers of Netflix’s Marco Polo.)

Apple’s Eddy Cue did tell the New York Post that the company will be distributing the show across its devices, and that its involvement isn’t just superficial: “This is not us lending our name, it’s more than that.”
We’ve seen been previous reports about Apple having ambitious plans for original TV programming (including a possible show starring Dr. Dre) and pursuing those plans with a team reporting to Cue. When asked by the Post if Apple would be competing with Hollywood, Cue said, “Yes, we’re going after Disney. Just kidding.”
