In less than a week, TechCrunch is hitting the road to visit Austin and Seattle on June 14 and June 16, respectively. And with us, we bring the TechCrunch Pitch-offs.
We’ve just selected 10 startups to pitch their wares in front of a live audience and a panel of expert judges, including local VCs and TechCrunch writers.
Today, we are proud to announce our startups:
For everyone else, we hope you can make it. There will be ample time to network with our judges and TechCrunch staff, and it’s a good opportunity to have a few beers with the local tech scene.
Buy tickets to the Austin meetup on June 14 right here. 
Buy tickets to the Seattle meetup on June 16 right here.
Sponsors make TechCrunch events possible. If you are interested in learning more about sponsorships with TechCrunch, shoot an email to sponsors@techcrunch.com.
