Today, we have a variety of apps to manage our days – calendars, task lists, reminders, notes, and more. But the apps don’t always interoperate, and having the information in separate silos can make it hard to get a handle on how to properly manage our time, or how our tasks connect. A new application for web and mobile called Plan is launching today to offer a different approach to solving this problem.
The idea with Plan is to provide a single destination to manage anything that requires your time, but also one that allows you to better visualize how your tasks, meetings, and other projects can fit into the available openings you have on your schedule.
To make this possible, Plan presents a different type of interface than you have with a traditional calendaring application. On the web, it lets you create lists of tasks associated with a project or larger goal. Then, on the right-hand side of the screen is your calendar showing your scheduled meetings, appointments and other items, as usual.
The simple but also genius trick to better scheduling is that Plan lets you drag your individual tasks from the left-side of the screen directly onto your calendar where they transform into scheduled blocks of time. And by viewing your tasks and calendar side-by-side, it’s easier to see how and where you can fit your to-do’s onto your schedule.
Obviously, this setup makes the most sense for busy professionals whose days have to be tightly scheduled in order to get things done.
But Plan’s ease-of-use and minimalist user interface makes the service useful for anyone who just wants an alternative way to manage their calendar, whether that’s a student managing their homework schedule, study groups and social lives; a family managing parents and kids’ schedules; or any other office worker who finds their Google, Apple or Outlook calendar a bit of a hassle.

 
The idea for Plan came from Darshan Desai, a Princeton student who found it difficult to manage his own day using the calendaring applications available today. Desai tells TechCrunch that Plan actually began as a class project – he worked on it for about a year and came to realize that it had potential to be developed further.
Says Desai, with traditional calendaring and to-do applications, “everything feels like you’re putting out fires as they come. Everything’s very ad hoc.”
“Plan takes a different approach to the productivity problem,” Desai adds. “It’s an approach that recognizes that everything that takes time in your day should go into one place – your meetings, your tasks, and everything you do.”
In addition to the ability to see tasks and your calendar together, and the ability to organize tasks into lists, Plan also lets you look back on how your time was spent via its “Insights” feature. This will tell you how much time was devoted to a particular task, or larger area of focus.

Of course, getting people to adopt a totally new calendar is difficult, which is why Plan today syncs with Google Calendar and will support iCal and Exchange sync in the next release, expected to arrive a couple of months. However, because Plan can sync your tasks back to your main calendar, you won’t actually have to use the Google Calendar interface going forward – you can just use Plan.
The company has been in private beta with 25,000 users over the past 9 months, and will roll out a couple of features based on user feedback including support for recurring tasks and a native Mac application.
The latter will complement the web and iOS version available now.
On mobile, the app utilizes long-pressing for its drag-and-drop functionality and other gestures, like swipes, for marking items as “to do later,” among other things.
Plan is a team of three full-time in San Francisco and has a small amount of pre-seed funding.
The service is currently free, but will introduce collaborative features for teams (think things like integration with external services, like Github; shared task lists; automated alerting; etc.). These expanded features will be paid, says the founder.
Plan is live today online and on the Apple App Store.
