The MLB is taking a page from the NFL’s playbook and equipping teams with tablets to use during games for the 2016 season.
But, instead of Microsoft Surface Tablets, the MLB has made a deal with Apple to provide all 30 MLB teams with iPad Pros to use.
The iPads will give coaches the ability to get historical game statistics, pull up video from previous games, and even simulate potential pitcher-batter matches, according to the WSJ.
Notably, the data on each team’s iPad will be proprietary to each team, and not taken from a central, league-wide database. This means that teams will still be able to use their own data and analytics to gain a competitive advantage – Apple will just help them access this information in an easier and more interactive way.
In terms of device specifics, teams will be issued the larger, 12.9 inch iPad Pros, which will be fitted with custom cases donning each team’s logo.
The software will be driven by a new custom app called MLB Dugout, built in-house by MLB’s Advance Media Division, with help from Apple developers.
The deal seems to be structured similarly to the NFL-Microsoft deal, where the devices act as both as an advertising tool and a legitimate coaching aid.
But, it remains unseen whether MLB will struggle from the same growing pains that the NFL had when making the shift from paper to digital play books. In fact, Apple once said that most NFL teams still used iPads behind the scenes, due to technical difficulties with the Surface Tablet.
Apple has confirmed the deal to TechCrunch.
