Sense360, the company that received $2.75 million in seed without ever telling us publicly what it is that they do, has just come out of stealth with the launch of their SDK.
The idea behind Sense360 is actually quite simple, though execution of that plan is anything but.
Essentially, Sense360 has found a way to combine all kinds of data from the sensors in a smartphone, paired with location, to deliver proactive user experiences for various apps. A very simple example would be Uber implementing a prompt to order a car whenever you are leaving a bar where you’ve spent more than two hours, if you’re more than a mile from home.
But as you can imagine, it can become far more nuanced and layered than that.
During the private beta, Sense360 worked with companies like Walla.by (letting users input their credit cards to determine which will reap the biggest cash-back rewards at various locations) and ChangeCollective (implementing proactive surfacing of the right self-help course at the right moment), along with others such as Happinin’, Tank&Bear, ZipDrug, and RazorGator.
Cofounder Eli Portnoy explained that there are four major hurdles with implementing a system like this.
The first is that each sensor comes with its own set of APIs, meaning there is a lot of complexity around getting that data. And then once you have the data you need, you still have to take troves of raw data and turn it into something meaningful.
Sense360 tackles these first two problems by handling all of the data combing on their end. When a customer signs up and asks for various events to be detected, Sense360’s SDK spits out the code necessary to retrieve this exact data on the user without overloading the client with all the data coming from the necessary sensors.
But perhaps more compelling is Sense360’s approach to privacy and battery life.
While an app developer like Uber might have a lot of your personal identifying information, Sense360 is never able to pair the data they’re getting from your sensors or location to your identity.
Using the Uber car example above, Sense360 knows that an Uber user has gone to a bar on the Upper East Side of Manhattan and seems to be ready to leave, as well as all the other information the sensors provide about that user. But Sense360 has no idea who that user actually is.
On the other side, Uber knows that user John Smith has left a bar after two hours there and he’s five miles from home, but they know nothing else about the data his sensors and location have provided all day long.
The final big value proposition from Sense360 is battery-life. Historically, trying to combine location data with sensor data has been a serious battery drain, making it hard for app developers to implement this kind of system on their own. But Portnoy says that even if every app on your phone was using the Sense360 SDK, battery drain from the technology would only hit about 5 percent after a full day of use.
Sense360 has raised $2.75 million in funding led by FirstMark Capital, with participation from Founder Collective, Qualcomm, Box Group, Telenav, Avenue A Ventures, Metamorphic Ventures, DoubleM Capital, Michael Kline, Jason Finger and John Hinnegan.
You can learn more about the Sense360 technology here.
