When you’re reaching a new fitness goal or hitting the high score in a game, Twitter wants your followers to know — even if it’s happening in a different app.
Today at the Twitter Flight conference, the company rolled out two new features for app developers to make it easier to share content from apps to Twitter. One is a new Twitter composer that allows people to preview what the tweet will look like when they share from an app. Additionally, developers can also attach an “Install” button to any tweet that is shared.
Though I may not be thrilled at the prospect of my feed being crowded by my Twitter friends’ daily step counts or favorite new tunes, the company says the developments are particularly aimed at mobile gaming companies who see Twitter as a platform to organically grow apps.

Twitter has allowed sharing deep links from apps for some time. However I know I myself have been hesitant to click a tweet button within an app because I want to make sure I have control over what that tweet says. Twitter hopes this preview function will encourage you to share more.
Today’s announcement will make it easier for developers to drive installations of apps because Twitter says they will no longer have to post a web page with markup in order to render an install action.
If more developers do this and see results, it’s possible it could drive up the number of apps using Twitter to advertise Install buttons. Since 2014, app ads with an installation button have been a major focus of the company.
Though these developments may be small, they show Twitter is sticking to its core mission of helping you discover more content. The company hopes to do that through features like these that encourage you to also share more content.

