India is Asia’s fastest-growing e-commerce market and shoppers there face an increasingly unwieldy array of options from different sites.
Voonik wants to make shopping for clothes and accessories easier by combining multiple stores on its platform and letting shoppers check out all items in a single transaction. The app just raised a $5 million series A from Sequoia Capital and returning investor Seedfund.
The Bengaluru-based startup, which launched in 2013, has a lightweight business model and doesn’t carry inventory or handle deliveries. Instead, Voonik gathers about 500,000 different SKUs products from different merchants and its success depends on making sure each user sees the products she is most likely to buy.
The company’s new capital will be used to improve its recommendation engine, which shows shoppers items based on their profile information and past purchases. The app uses a Tinder-style interface that lets customers vote yay or nay on an item with a swipe. This in turn lets Voonik gather even more data about every user’s preferences.
“Voonik has more than 10,000 rules in its personal styling platform that understands the user and recommends the right products. Voonik also has technology to detect changing fashion trends and adapt accordingly,” says co-founder Sujayath Ali.
“This way users can not only discover new products but also see only what is relevant to them, buy the items at the lowest price, and get satisfaction that the item will suit them and there will be no buyer’s remorse later,” he adds.
Voonik partners with stores like Jabong, Fashionara and Zovi and takes an average of 15 percent in commissions from sales. Orders made through Voonik’s app are routed to vendors, who then handle shipping. Items from different shops are shipped individually, but customers can track the status of all items on Voonik, which combines information from different logistics providers, and call its customer support center for help instead of individual businesses.
Since its launch last year, the app has been downloaded 1 million times. Voonik claims that on average 2,500 purchases are currently made each day by 1,500 unique customers.
