SpoonRocket informed its investors it’s shutting down its on-demand pre-made meal delivery service after failing to raise the necessary capital to continue operations.
[Update: Co-founder Steven Hsiao confirmed SpoonRocket’s shut down. The company published a goodbye blog post saying it will transition customers to competitor Sprig, which is offering SpoonRocket users a $10 discount.]
SpoonRocket had reached a positive contribution margin — it was selling meals for more than it cost to cook, package, and deliver them. But due to other costs and the frosty fundraising climate, it wasn’t able to get the money it needed to continue operating. The startup found an unnamed quick-service restaurant (QSR) chain to acquire it, Hsiao tells me. But the acquirer abandoned the deal, leaving SpoonRocket to die. “Last minute, all signs pointed to something getting done, but they pulled out. It’s just an unfortunate situation,” Hsiao said with obvious disappointment in his voice.
SpoonRocket raised $13.5 million through a 2013 seed from Y Combinator and several angels, and a 2014 Series A from Foundation Capital, Base Ventures and Sherpa Capital. The startup will liquidate material assets to pay back some creditors, but doesn’t have remaining venture capital to hand back to investors.
SpoonRocket’s site went offline over the past few days, leading some to question its future. However, co-founder Anson Tsui told VentureBeat this was temporary. Apparently the company still believed the acquisition would happen.
SpoonRocket’s approach was speed and low prices over quality, shooting for sub-10 minute delivery of sub-$10 meals. It aimed to be cheaper and faster than cooking or ordering delivery from a traditional restaurant. SpoonRocket’s chefs made its limited selection of meals each day in bulk, then sent them out for distribution through cars equipped with warming cases.
I ordered SpoonRocket a few times soon after launch. However, I and other customers I spoke to found the meats to be sketchy and the whole meals to be somewhat gross. I ended up switching to SpoonRocket’s more expensive and slower — but much tastier — competitor Sprig.
Another source tells me that before the QSR chain was in the mix, Sprig had looked into acquiring SpoonRocket, but decided against it and is now doing 6X the meal volume SpoonRocket did in SF. Regarding the future employment of SpoonRocket’s team, Hsiao tells me he and his co-founder Anson Tsui “are trying to find homes for everyone.” Sprig will also attempt to hire many of SpoonRocket’s drivers.
In the letter to investors, Hsiao and Tsui said SpoonRocket had hit an $8 million revenue run rate by the end of 2015. But with the market correction hitting capital-intensive on-demand services hardest, that wasn’t enough to bring in more funding.
Hsiao tells me, “It’s been challenging raising capital given the market conditions. We were exploring different strategic options, but deals fell through last minute. With competitors like Sprig, it’s a challenging arena for us, given the amount of capital we raised. We raised about $13 million but were competing with services that have a little more capital.” Rather than being sour, Hsiao graciously said he believes in Sprig and its “long-term value for customers.”

Many conveniencetech startups have suffered hard times since a public and late-stage market correction hit this year: India’s Ola shut down its on-demand food delivery service; Zirx is moving away from on-demand valet; and other services, like Good Eggs grocery delivery, have been forced to implement layoffs and scale back from new markets.
While it’s tempting to think everything you buy or do could be made easier with an app, the economics are a lot tougher than many would assume. It’s difficult to find a price point that’s still attractive to consumers but pays for the goods and services, delivery and startup overhead.
Other on-demand services should be scrutinizing their finances and cutting costs however they can to give them a longer runway to hit milestones and secure their next round. Otherwise, we might see more startups suddenly vaporize.
