Learning Chinese as an adult is like playing a game of chicken with your brain. When I was 26, I spent nine months in a Mandarin program and every time I sat down with a new stack of flashcards, I wondered how many characters would get shoved out of my memory to make room for new ones.
As a kid going to Saturday morning Chinese classes in the U.S., I got my first taste of the many mnemonic devices for characters out there. My teachers would point out things like how the character for “chicken” (雞) kind of looks like a chicken searching for food, while “country” (國) resembles a small map. These pictograms were fun to learn, but I forgot most characters until I began taking more formal classes in Taiwan as an adult.
One of my instructors introduced me to radicals, or a list of 214 components used in most Chinese characters. They were helpful, but I still had trouble recalling characters after I’d completed a lesson.
Outlier is a new Chinese-English dictionary that hopes to solve many of the problems I encountered. A team of language researchers in Taipei led by doctoral candidate Ash Henson have gone over reams of paleographic research to find the most authoritative sources on the history and teaching of Chinese characters, and distilled that information into a format accessible even by beginners (a interactive demo is available online).
Now seeking funds on Kickstarter, Outlier will be released through Pleco, one of the top Chinese learning apps.
Outlier already has a working demo and the money it raises will be used mostly to digitize and index the piles of research material its team needs to reference.
A former engineer, Henson began studying Chinese in 1993 and is currently working on his PhD at National Taiwan Normal University’s Graduate Institute of Chinese. Henson wants students to understand characters instead of just memorizing them and hopes Outlier will give them a solid foundation to explore Chinese even after their studies end.
Outlier works by breaking characters down into components that represent form, meaning, and sound, and showing users how they fit into patterns.

“Even if we forget how to write characters, we remember how to recognize them, so if we start writing memory and sound components, they trigger our memory of characters. If you can’t remember how to write something, you can reason around sound and meaning components,” Henson says.
Each entry has information about a character’s origins, but it is presented in a way that is useful for learners.
“One of the big focuses is that we have a lot of etymology in the dictionary. Some people on the Internet have made claims that we say you need to learn ancient characters first, which is complete nonsense,” Henson explains.
“The etymology is there because it’s interesting, but the main focus is to learn characters in the most efficient way possible.”
Outlier will be released in two editions. The Essential edition highlights the most important things users need to understand about each character and (just as importantly for stressed students) what information is good to know but not necessary to memorize. Designed for advanced learners, language buffs, and scholars, the Expert edition contains more linguistic and historical facts.
Outlier makes Chinese characters much easier to memorize, but it goes beyond being just another mnemonic system and contains information that Henson says is not available anywhere else in English. Henson believes the benefits of using Outlier really kick in after students have learned a few hundred characters and see components in action.
“You’ll notice these things because we are telling you them as you go along, but after 400 to 500 characters, you have a pretty good idea of how it works. You are not memorizing characters by rote but using functions like long-term recall,” he says.
“When you come across a character in context, you know how sound and meaning are represented and can make intelligent guesses.”
