“This is so fast it feels like cheating” students tell Volley. The education startup’s app lets students point their phone’s camera at a textbook page or piece of homework, and instantly see resources about key facts and tricky parts, prerequisites, and links to snippets of online classes or study guides that could help.
But rather than manually cobble this info together, Volley uses cutting edge machine learning and natural language processing to do it all automatically.
That technology’s potential to create scalable personal learning assistant in every student’s pocket attracted Volley’s $2.3 million seed round led by Reach Capital and joined be Zuckerberg Education Ventures, an investment vehicle of the Facebook CEO and his wife Priscilla Chan. The round also includes Chinese education giant TAL plus angels from Apple, Dropbox, Blackboard, and Udemy.
Volley spent the last year in stealth developing its first learning product which is now in private alpha that you can sign up for here. But it’s planning more tools to aid students, teachers, and school systems. The core team includes CEO Zaid Rahman who ran Dubai instructional tech consultancy Pilot Labs, former CEO of Keystone Learning Systems Carson Kahn, Apple Design Award-winning founder of Finish productivity app Ryan Orbuch, and machine learning plugin Liaison Vision developer Adam Ashwal.
Several of them took untraditional paths through education. Orbuch, for instance, sidestepped college to found his startup Finish. The team’s fresh perspective thanks to what Orbuch calls “frustration with school” led it to avoid building another remote tutoring service or set of online classes. Instead, Volley wants to make getting help with homework or studying for tests as easy as snapping a selfie.

Orbuch says thanks to Volley’s “Concept Graph” it can also determine what prerequisites students would have to know first to figure something out. Kahn explains that “To understand photosynthesis, you need to understand glycolysis.” If a student missed a day of class or had trouble with a lecture because English isn’t their first language, Volley can fill in the knowledge gaps.
There are plenty of one-size-fits-all online courses, but the much more personalized approach is what enticed Zuckerberg Educaton Ventures. The fund wrote on Facebook “What excites us is how it will empower students to pace their self-study and direct their own learning.”
Volley can actually sit atop programs like Udemy, Khan Academy, or Coursera by drawing on their products instead of competing. Facebook has been pouring resources into building its own personalized learning platform, and it’s hard not to imagine this crack team of education developers being an acquisition target.
Volley hopes to stay free for students by charging textbook makers, education service providers, and school networks. For example, it could help textbook companies figure out which pages are confusing students and what materials could improve them. Volley could save teachers time by automating some of the process of building lesson plans. School networks could use Volley to determine what types of students might be most at risk for dropping out.
Over time, Volley could blossom into an analytics layer for all of education, identifying what teaching strategies and materials work and which don’t. To get there, though, it will have to fight for NLP and machine learning talent in a market where big companies are throwing million-dollar signing bonuses at engineers with these skills. It will also have to combat apathy amongst students who can be fickle and may have had lackluster experiences with other learning apps.
The population is growing and more people are trying to join the knowledge economy, yet that’s tough with class sizes ballooning and teachers underpaid. Volley might be able to replace one-on-one time help from a human instructor with an education app each student can call their own.



