Square, which has been on a bit of a run lately, posted a quarter where it beat revenue estimates and saw its shares pop slightly after it reported its fourth-quarter earnings.
This was Square’s first time reporting quarterly earnings as a public company, and it looks like the results weren’t that bad, aside from a miss on earnings expectations. Square reported an adjusted loss of 20 cents per share on revenue of $374 million. Analysts were targeting a loss of 13 cents per share on revenue of $343 million. The company reported $299 million in transaction revenue in the fourth quarter of 2015, up 47 percent year-over-year.
Following the report, Square shares rose as much as 5 percent in extended trading, which, after a run in the past weeks, has placed it well above its IPO price of $9. Gross payment volume, another monitored stat for the company, increased 47 percent year-over-year to $10.2 billion. There are two million active sellers on Square’s platform, the company said in its earnings report.
Square’s report today is adding to its increasing momentum as it moves into the first quarter of the year. In the past month, shares of the company have rebounded by more than 30 percent, sending it back above its IPO price of $9. Investors are clearly showing more confidence in the company as it looks to continue growing its point-of-sale business and expand into new markets with services like Caviar. The company also launched Square Cash, a Venmo competitor for exchanging cash with friends quickly. The company said at the end of the fourth quarter it received 350,000 pre-orders for its new card reader, as well.
While Square continues to grow, it’s still losing money. Recently, investors have been thoroughly rewarding profitability over growth, but it seems that the rate at which Square is growing is enough to keep investors happy. The theory, it would seem, is if Square decided to pull back and focus on profitability it would be able to build a strong business.
Starbucks transaction revenue was $47 million on breakeven gross profit for the fourth quarter of 2015, which was a result of renegotiated processing rates that started in October 2015. That’s a good sign for the company, as the Starbucks deal placed some downward pressure on it when it reported its financials in its initial public offering.
Still, the company’s valuation sits well below the last valuation it had before it went public, now worth around $3.9 billion compared to its $6 billion private valuation.
We’re parsing through the earnings report and will update the story as more information comes in.
