Music listeners are cheapskates. Few will pay Spotify or Apple $10 a month even to stream almost every song ever. Meanwhile, radio services like Pandora hardly scrape by on the meager ad rates after they pay out royalties.
So if Pandora wants to resuscitate the battered corpse of Rdio it acquired for $75 million last year, it can’t just be another unlimited monthly subscription. The opportunity is somewhere between free and $10 a month, and between unpredictable radio and full on demand.
If Pandora’s smart, it will build a micropayment-based or limited-access streaming service akin to a social game where you pay to unlock extra content.
See, Pandora already has a huge user base of 81 million listeners — it’s just not able to monetize them very well with radio. That led its stock price to sink 12 percent after its most recent earnings report.
And the experience isn’t great either. Sure, if you don’t care exactly what you listen to, Pandora’s personalized algorithmic radio is easy to turn on and not have to mess with. Not everyone wants to play DJ all the time.
But when you fall in love with a song, you want to listen to it again. The fact that “radio” doesn’t allow this is merely a repercussion of old broadcast technology on the AM and FM airwaves where it started. Spotify and Apple tried to solve this by building radio features into their paid services, commoditizing Pandora by turning it into just a feature. But the price isn’t right for everyone.
Back in the CD era, the average listener bought one or two $16 discs per year. They listened to the free FM radio, discovered music they loved and bought it so they could listen to it without ads whenever they wanted. But they didn’t have to spend $100+ a year for access to everything else.
If Pandora can mimic that user behavior, it could build a successful micropayment streaming service on the ruins of Rdio.
Before Rdio went bankrupt, one of its last-ditch efforts was the $3.99 Rdio Select service. It gave users instant access to up to 25 songs per day, plus ad-free radio with unlimited skipping. Pandora also offers its $0.99 Pandora One Day Pass, which lets users remove ads for $1 for 24 hours.

Whether it’s called “Pandora Select,” “Pandora Instant” or “Pandora Now,” some kind of mashup of these services could prove a popular upsell with the radio service’s listeners.
Imagine hearing a song you love on Pandora and instantly being able to buy the option to listen to just that song on demand forever? Or grabbing a day pass to unlimited on-demand streaming? Or adding the song to a small on-demand playlist you can switch to in Pandora for a cheap monthly fee?
Rather than thinking of this as Rdio 2.0 or a separate app, think of it as Pandora’s bridge into on demand. Alongside concert tickets sold through its $450 million acquisition of Ticketfly, Pandora would gain another lucrative in-house product to sell in its ads. Not only could it boost the company’s ailing business, a limited on-demand option could make the Pandora listening experience complete.
