Amazon and Fitbit are teaming up to make it even easier to see your daily fitness progress. Or rather, hear about it.
Fitbit users who own an Amazon Echo can now ask Alexa about their progress throughout the day via an integration with the Alexa API. All the user has to do is say, “Alexa, ask Fitbit how I’m doing today.”
The integration is deep enough that users can also ask Alexa (to ask Fitbit) how they slept last night, how many steps they’ve taken, how far they walked, how many flights of stairs they climbed, and almost all of the other information that a Fitbit wearable would provide.
On the one hand (or wrist), this is rather helpful to a user who has just walked in the door with their hands full of grocery bags. On the other hand, it might be faster and more efficient to just look at your wrist instead of asking Alexa for information that you can find on your own person.
That said, the Echo has truly picked up steam with users. Unlike Siri and Google Now, which take a bit more of a user behavior change, the Echo’s placement in the home has made asking questions aloud to a little computer feel a bit more natural.
Fitbit is just one of many integrations with the Alexa API. Others include the ability to play Jeopardy!, Capital One for hands-free banking, Automatic (to find your car), and the Scout Alarm system.
