Facebook is where you watch videos you weren’t looking for. And now it’s looking to supercharge discovery through friends via a slew of new feature tests including a dedicated Video feed with separate channels for clips shared by friends, Pages you Like, Trending videos on Facebook, clips you’ve Saved, or videos you’ve already watched.
The test sees the Videos button replace the Messenger button at the bottom of the iOS app’s home screen, though this test is only showing to a few people, and probably wouldn’t be made so prominent in a final version.
The Videos feed creates a lean-back, non-stop viewing experience that’s perfect for the couch, and that complements the sporadic viewing of clips found in the main News Feed. You scroll down through the channels, and horizontally through different clips in each channel. Facebook tells me “We can totally imagine bringing it to other platforms” like smart TVs.

The Video feed joins several other discovery features and tests Facebook’s been trying over the last two years, including Suggested Videos, docked picture-in-picture videos for multi-tasking, and an option to Save videos for later.
Facebook sees video as the natural progression from text to photos, and the stepping stone to virtual reality. Along with the release of new 360-degree VR-style videos, Live streaming from celebrities, and ways for video creators to protect their art and even get paid for it, Facebook is determined to grow its video prowess.
It had 4 billion views a day in April, and is probably past 5 billion a day now. Not only do organically uploaded videos enrich its social network, but they give Facebook opportunities to slip in its lucrative video ads as dollars shift away from TV.

Suggested Videos is now rolled out to most iOS users, and Facebook is working on versions for web and Android. Testing began in July 2014, but the feature has a more convenient, full-screen design now. After you watch a clip from the News Feed but before you leave the cinematic dark background mode, you can scroll down to watch other auto-play. The idea is to create a bridge from serendipitous discovery of a single video to a sustained viewing session.

By showing related videos and others you might like, Facebook can keep you engrossed it its most vivid and potentially lucrative content format. Facebook is now show video ads in the Suggested Videos reel as well, creating new inventory outside the News Feed for branded spots. It’s also running a pilot program where certain high quality video makers can get a cut of that ad revenue if their clip keeps people tuned into the Suggested Videos reel.
If you don’t have time to give a clip you discover your full attention, Facebook has been testing since July a way to let you shrink the video to thumbnail size and dock it in the corner of the screen as you keep scrolling the News Feed. This could be especially powerful for music videos, allowing you to soundtrack your social networking, and pop back into full-screen viewing if something catches your eye.

And if you’re stuck somewhere where you can’t turn your sound on or watch the full clip, Facebook’s read-it-later Save button launched last July is getting a more prominent design test for videos. Clicking Save will push the clip to a section of your profile, the Saved navigation bookmark, and the new Videos feed so you can come back and watch when you have time.

Facebook continues to crack down on Freebooting, or the practice of publishers ripping off other people’s videos and sharing them as their own to gain engagement in followers. While it’s been offering mediocre tools from outside vendors like Audible Magic for fingerprinting videos and taking down copies, many creators are unsatisfied and feel ripped off. That’s why Facebook is in the process of building a much more comprehensive tool internally that could work like YouTube’s Content ID.
When pressed for details on how that tool will work, Facebook’s Will Cathcart told me “I think the model will give the original creator a lot of options.” He went on to explain, though these features aren’t fully confirmed for the final product. “One option is ‘this content, I don’t want it on Facebook so take it down or block it from being uploaded.’ Another is ‘this is great that this content is on Facebook. I want to know how many people watch it, and if there’s a revenue share, then yeah, I want revenue'” Cathcart said.
That could make creators much more willing to post their mini-movies to Facebook. Those creators are what’s made YouTube and Vine such hits with teens, and Facebook wants a piece of the action.

It’s fascinating that the test of this dedicated Videos feed comes a day after the test of a dedicated Shopping feed. Facebook apparently sees a lot more types of content consumption up for grabs. But rather than be paralyzed with worry about screwing up its app, like Twitter was for years, or boldly changing its app with a flashy launch, like Twitter just did with Moments, Facebook intends to experiment aggressively.
But don’t mistake the Video feed for a direct competitor to YouTube’s search and subscription-based interface. Facebook might be making a dedicated place for video without the distraction of the main feed, but it’s all about social discovery.
Facebook’s big opportunity in video is to become the best way to spontaneously discover videos, as an alternative to YouTube where you go to watch something specific. Not only does that permit Facebook to surprise you with a wider range of content than what you’re already interested in, but wherever there’s discovery, there’s tons of space to insert ads as just another suggestion.
Because it knows who we know, what we Like, and is where we already spend our time, Facebook could be the king of “I-didn’t-know-this-was-must-see-TV”.
