According to a report by Deadline, Snapchat is having massive second thoughts about producing its own content. A team of around 15 ran what was called the “Snapchat Channel,” which was going through a reimagining. That apparently led to not a relaunch, but a shutdown. The team has been let go.
How serious was Snapchat about creating its own content? It made a huge deal about a flashy hire, Marcus Wiley, just five months ago. Wiley was a senior vice president at Fox, working on the development of comedies like “New Girl,” “Brooklyn Nine-Nine,” “The Mindy Project” and “Bob’s Burgers.” He’s now gone.
Here’s what a Snapchat spokesperson told us about Wiley:
Snapchat has around 100 million active users that apparently like to eat up content. In January, Snapchat launched “Discover,” which is a platform for content from partners like BuzzFeed, CNN and Yahoo. Companies that don’t mind paying for playing, apparently. But they’re not paying a ton. Snapchat must have thought it was best to leave it to the content people to create content, because none of its original stuff took off.
If the company changes its mind and one day wants to create again, it’s going to be really difficult to find talented people to bring onboard. When you announce big names and run them out of the company just months later, you’re not going to see truly creative folk chomping at the bit to “try again.”
P.S. While we’re talking about Snapchat, can someone explain this to me? Thanks.
