Some ownership changes afoot at Supercell, the mobile gaming giant out of Finland behind blockbuster titles like Clash of Clans and Hay Day. Japan’s SoftBank has upped its stake in the startup to 73.2 percent, after buying an additional 22.7 percent of shares from existing external investors, with existing VCs like Accel, Index and IVP exiting the company completely in the process.
SoftBank says that Supercell will continue to be run as an independent company, with existing CEO and co-founder Ilkka Paananen staying on post-transaction. “Under this Transaction, SoftBank’s total ownership in Supercell reached 73.2% (on a fully-diluted basis),” a statement from the company notes. “Supercell will continue to operate independently and Ilkka Paananen will continue to serve as CEO.”
SoftBank and investors are not disclosing the valuation of the shares, or of the company; we are trying to find out. Accel partner Kevin Comolli wouldn’t specify the valuation but seemed to imply growing valuation. “I think that this is a great outcome for us, Supercell and ​SoftBank,” he told TechCrunch.
For some context, in 2013, SoftBank bought into Supercell by teaming up with game developer GungHo (another Softbank portfolio company) to pay $1.53 billion for a 51 percent stake in the company, giving it a total valuation of just over $3 billion. For fiscal year 2014, the company reported that it tripled revenues to €1.55 billion ($1.7 billion) versus €515 million in 2013, posting earnings (Ebitda) that more than doubled to $565 million. That’s impressive, if significantly smaller growth than the year before, when revenues increased ninefold between 2012 and 2013.
When Softbank first bought into Supercell, its transaction took a chunk of money off the table for both existing investors and employees. That is in contrast to this latest share purchase, which is specified as solely from other external investors. In addition to Accel, other investors in Supercell have included Index, Atomico, IVP and more. All of these VCs have now exited the company. “Though the transaction, we purchased shares held by existing external investors, such as Accel, London Investments, Initial Capital, Index Ventures, etc.,” a spokesperson told TechCrunch. “SoftBank is now the sole external shareholder.|
 
While SoftBank says it will be giving the company a long leash operationally, it also sees the investment as core to its wider mobile strategy.
“Supercell is expected to continue to be a leader in the mobile games industry,” SoftBank notes. “SoftBank positions its partnership with Supercell as core to its mobile content strategy and believes that strengthening its relationship with Supercell through the transaction will further contribute to the SoftBank Group’s growth over the long-term.” SoftBank says the transaction closed on May 29.
Supercell last raised outside funding in 2013, a $130 million round from Atomico, Index and Institutional Venture Partners. The company builds its games around a “freemium” model, where it is free to download a game, but then users buy extras within the games themselves.
The combination of that model and the generally engrossing nature of the games resulted in a jackpot for the company. At that time of that Series B round in 2013, Supercell was making $2.4 million per day on 8.5 million daily active users.
We’re trying to see if we can dig up some more recent metrics.
It’s not clear why the other VCs decided to cash out altogether.
In a blog post announcing Accel’s divestment, partner Kevin Comolli doesn’t give a reason for the exit, but does explain some of the rationale behind why it invested in the company first and at a bullish pace (especially for a European startup, where valuations and rounds are generally a lot lower than in the very overheated U.S).
“We believed that well-capitalising Supercell at an early stage would empower it to control its own destiny and take risks,” he writes. “Accel became the first and sole institutional venture investor, financing the company in May 2011 with an $11M Series A. I became a board member and I am very proud to have been part of the company’s history.” One of those risks was deciding to focus only on mobile early on, he notes.
It’s not an overstatement to say that Supercell has been one of the most successful mobile gaming startups to date, with Clash of Clans, Hay Day and Boom Beach all among some of the highest-grossing games globally. App Annie says that as of June 1, 2015, the three have been ranked as number-one among the highest grossing games for iPad respectively in 149, 128 and 112 countries.

What Supercell has been very clever about is managing growth on a relatively small pool of content, and tying usage very closely to revenue generation, so it will be interesting to see if and how it will prove to be more sustainable than some of its rivals.
For his part, Pannenen is not disclosing anything about future plans and how they may be impacted by today’s changes.
“Our focus at Supercell has always been to make great games that people enjoy for years. It’s why we started the company, it’s what everyone at Supercell loves doing and we’ll continue to do so in the years ahead,” he said. “We’re grateful to our investors, including Softbank, who have supported our long-term vision.”
The moves come amid bigger management changes at SoftBank. Nikesh Arora was appointed president at SoftBank last month, with the ex-Google, ex-T-Mobile executive previously having been head of its internet and media division. There he has made several very aggressive moves to invest hundreds of millions of dollars in several startups in India and further afield, bolstered by proceeds from SoftBank’s Alibaba stake. This move to solidify SoftBank’s Supercell holdings could point to how Arora plans to continue that strategy at the company as his own star continues to rise.
Updated with comment from Softbank, details of shareholding.
