WhatsApp, the Facebook-owned mobile messaging service that recently hit 1 billion users worldwide, is today rolling out a much-anticipated feature to its apps on iOS and Android devices: document sharing. Though the company hasn’t yet made an official announcement, a number of WhatsApp users have seen the feature pop up alongside other sharing options, like photo or video sharing, contact sharing, or location sharing, for example.
The feature works similarly on both iOS and Android devices. In a chat on Android, you tap the attachment icon then press the new “Document” icon that appears. (To make room for the option on the pop-up window, WhatsApp compressed “Photo” and “Video” sharing options into one “Camera” option instead.)
On iOS, you tap the arrow icon in the chat then pick “Share Document” from the menu that appears.

At launch, users are able to select documents from cloud storage services including Google Drive, Dropbox, iCloud Drive, and others, but the feature is unfortunately limited to only PDF files at this time.
In some cases, WhatsApp won’t even display the other file types that are present on the cloud storage service you pick, so as to limit user confusion. However, the app did let me pick an Office document saved on Google Drive, but then failed to share it, instead offering an error message about the unsupported file type.
If the recipient hasn’t upgraded to the latest version of WhatsApp, document sharing won’t work either, we found in tests. (The app will tell you that the contact has to “update WhatsApp to receive documents.”)

When shared, WhatsApp displays a file preview of the PDF, notating also the number of pages, file size and type.
The fact that it has dedicated a field in the message window to display file type is a good hint that other file formats will be supported in the future.
Even with the limited functionality available at present, document sharing could help to boost business use of WhatsApp’s messenger app, given how prevalent PDFs are in the professional world.
That fits in with WhatsApp’s larger agenda, revealed earlier this year, which sees the company increasing its focus on its business customers. CEO Jan Koum said in January that WhatsApp would begin testing more commercial services, including those that would allow consumers to communicate with businesses. Document sharing makes sense in this larger context of business-friendly features.
Of course, the feature will have direct consumer benefits as well for things like sharing flyers, e-tickets, scans, and other PDFs of a more personal nature.
And because WhatsApp has been invested in end-to-end encryption on its network, the documents shared on its service will be protected.
The feature is arriving now on both iOS and Android, though not yet Windows Phone.
