Today, Re/code reported that Jack Dorsey would be installed as permanent CEO after many months of speculation. Investors and those close to the company have been calling for Dorsey to take the post, but the board has been going through a process. One that may end as early as tomorrow, Recode’s sources told them. This means that Dorsey will simultaneously run Twitter and Square. The board is said to be expecting a shakeup, as well, with former CEO Dick Costolo stepping down.
Twitter’s stock is up over 4 percent on the news:

Investor Chris Sacca has been the most vocal on backing Jack Dorsey as its next CEO, which would be the second time Dorsey has held the role.
Sacca, and many of our other sources, believe that to get Twitter back on track as far as evolving the product and kickstarting growth, Dorsey is the right person for the job, since it was his project (out of Ev Williams’ Odeo) initially. He’s been referred to as the “heart and soul” of Twitter numerous times internally.
Former Twitter Director of Platform and current Redpoint investor Ryan Sarver shared his thoughts on the idea of Dorsey returning:
On whether Dorsey will actually become the CEO again, all signs have been pointing to yes. The remaining question has been “when.” That question has caused some of its talent to leave and has surfaced some unsettling feelings within the ranks. Maybe this is the punch that Twitter needs.
We’ve reached out to Twitter and Square for comment and will update once we hear back.
UPDATE: Both companies have declined to comment.
