Attention comics fans: Social reading app Wattpad is giving you a new way to connect with your favorite publishers and writers.
Well, one publisher and four writers initially — the publisher is Vertigo, which has enlisted Survivors’ Club writers Lauren Beukes and Dale Halvorsen to launch their profiles today and share lists of their favorite horror movies. Gail Simone and Holly Black are also expected to join in the coming months.

At Vertigo, the writers are often as big a draw as the characters or the concept, so it makes sense as the first comics publisher on Wattpad, which is all about connecting readers and writers. But if the rollout goes smoothly, we can probably expect to see a bigger comics presence on the site.
