Facebook’s Moments, the social network’s private photo-sharing application — and replacement for photo syncing — will now support video sharing, the company announced today. The new feature is live in the updated version of the Moments mobile application for iOS and Android devices. In a few weeks, Facebook says that Moments will also allow users to include videos in their Moments slideshows.
Alongside the news of the added video support, Facebook took the time to provide a glimpse into the popularity of the Moments application in general.
The company says that since its launch in June 2015, more than 400 million photos have been shared in Moments, with 100 million of those in the last month, alone.
Those figures point to the growing traction the app has had in recent weeks, thanks in part to Facebook’s heavy push. The company promoted Moments in the News Feed — something that’s still pretty rare for Facebook to do, as it prefers natural selection to clear out the apps and features that couldn’t succeed on their own. (The company even shuttered its internal R&D group Creative Labs and several of its apps when they didn’t take off.)

Moments, however, is a different story. Not only did the app get a News Feed push, it also integrates with Facebook’s notifications and Facebook Messenger, where it alerts users to new photos shared by friends. The company believed in Moments’ potential so much, it even shut down its photo-syncing service and pointed users to Moments instead. The last time Facebook shut down core functionality in its app to point users elsewhere was when it was pushing Messenger installs — and now that app is a top 10 app on the App Store (if not top 5 or even No. 1, depending on the day).
Facebook’s moves with Moments have similarly allowed the app to maintain a high ranking on the App Store’s charts. Currently, it’s ranked No. 12 in the highly competitive “Photo and Video” category on the Apple App Store (and No. 81 Overall) and No. 2 in the “Photography” category on Google Play.
The app, for those who have yet to try it, simplifies photo sharing — by automatically identifying who’s in your photos and when and where they were taken — in order to make smart suggestions about to whom you should send a group of photos. Then, as more members of your party sign on to Moments, they can add to that shared collection of photos from the event in question.
Now those collections will also include videos, says Facebook. And you’ll soon be able to use both photos and videos in the shareable slideshows created in Moments — that is, the short music videos that are built using a collection of photos, which can then be shared back to Facebook or elsewhere.
Support for videos is live now in the updated Moments app for iOS and Android.
