Today Oculus gave 1,500 developers at the Oculus Connect 2 conference (as well as those at home via livestream or on Gear VR a chance to watch) a look at how the consumer version of the Oculus Rift will roll out in Q1 2016, how Oculus plans to bring virtual reality to millions through the Samsung Gear VR, and how new platforms and controllers will expand the uses of Oculus Rift from games, photos, videos and art.
Oculus CEO Brendan Iribe said “this is the dawn of VR and this is a once in a generational moment that we can create something that inspires millions of people.”
Iribe brought Mark Zuckerberg on stage, who said

Later in the keynote, Iribe said the Oculus Touch handheld motion controllers will be shipping in the second quarter of 2016. However they will be available to developers earlier and will include a second Rift sensor.
Toybox, which is being demoed here at the event, is an example of how Touch can be used in a virtual world. Iribe said Toybox “demonstrates the power of social VR and is just scratching the surface. It has the potential to be more social than any platform we’ve seen yet.” The Touch SDK will include the APIs, controller position, as well as avatar hands.
Medium, which Oculus’ new painting app, will open up a new medium, Iribe said. “Every great platform needs a paint app and this is going to be our paint app.” Medium will also be demoed here at Connect. It allows you to use your hands to create 3D sculptures in VR.

The Oculus and Samsung partnership to build the Gear VR will open virtual reality to a more mainstream audience with its $99 price point. Though not as powerful as the forthcoming Rift, it only needs a Samsung phone to run and will make it affordable for more consumers to experience VR, starting when it ships in November 2015.
Nate Mitchell, VP Product at Oculus, announced that the consumer version of Oculus Rift virtual reality will be out Q1 2016 (and it will come with an Xbox one controller). Mitchell discussed the launch of the Oculus Ready PC program, which works with NVIDIA and Intel. PCs that work for developers will have an “Oculus Ready” badge on them. The partners include Asus, Dell, Alienware, NVIDIA, and Intel. The specs will be NVIDIA GTX 970/ AMD 290 or greater, Intel i5-4590+, and 8GB+ RAM. All the rigs Oculus showed off cost under $1000.
The Rift SDK 1.0 will be available in December. The number of developers continues to grow: Mitchell said there are more than 200,000 Oculus Developer Center Users.
The Rift is not only for games. Oculus has made an effort to explore new forms of storytelling through its Story Studio department. The first short film Lost was followed by the second short film Henry, which is about a hedgehog that tries to make friends despite his prickly nature. Today on Oculus Share, Henry is available for viewing by anyone with a DK2 and will be available for download for anyone who wants to see how it was produced.

The Oculus Platform will have social features, games and app services, and commerce. There will be more features around user profiles including Oculus IDs and avatar pictures. The Oculus Platform will also have its own robust friend graph. There are rooms so people can connect with a group of people before they go into a virtual world.
For developers wanting feedback on their content before sharing it on Oculus Share, the new Oculus Concepts program will let developers distribute content early to testers. It will launch on Gear VR and next year on the Rift.
Palmer Luckey, founder and visionary of Oculus, announced Minecraft is coming to Oculus. It is available for purchase on the Minecraft Windows 10 Edition and Oculus Share in the spring of 2016. Luckey then threw out some Minecraft swag to the crowd, elating fans of the Lego-like building game.

The 20 new VR experiences in Gear VR, Rift, and Touch will be demoed today. All of the Touch demos were built with Unity or Unreal Engine. One that’s sure to be a favorite is Netflix, which comes to Gear VR today, and Twitch is coming soon.
While today lacked any blockbuster device reveals, it strengthened the foundation of Oculus’ hardware, software, and platform. The Gear VR now has seductive experiences that will draw rookies towards virtual reality. And the Rift has the developer capabilities necessary to unlock games and apps that will convince people it’s worth the price. In short, after years experimenting in the basement, Oculus is ready for the spotlight.
