A new version of Periscope popped up on the App Store today that allows viewers to share screenshots that they take during your stream. Additionally a little screenshot icon will show up in chat letting you and everyone else know that a screenshot has been taken. It’s basically Periscope’s version of a “retweet.”
It’s a really smart feature that works seamlessly, giving the viewer some context to share with their own followers, which is key. Too often, I see a basic description and a link to a Periscope stream in my Twitter feed and just ignore it. If you showed me what was going on, say, like the gent who did a marathon in his wheelchair, I’d be more likely to click:
It’s less about being alerted that a screenshot was taken, especially when it comes to big broadcasters like celebrities, and more about the broadcasting and promotion of your stream. Unlike Snapchat, where the screenshot is a big no-no, Periscope wants screenshotting to be completely social. Leveraging the Twitter graph is the obvious move. Now we’re really seeing why Meerkat got the “kill call.”
This is all about setting Periscope up as the de facto live streaming service for celebs (both internet and mainstream) to build up a following on the service. It fits in nicely with its recently announced web profile feature. I’d like to see all of the screenshots people have taken of your streams pop up on your profile for a truly social experience.
Periscope is becoming its own entertainment platform, much like Twitter’s other cap feather, Vine. Both services have emerging “stars” that advertising can be attached to. Brands are frothing at the mouth for the “complete package.”
Earlier this month, we broke that Periscope had been secretly working on an Apple TV app, which means you’re going to see way more live streams in the near future.
On the other hand, Periscope isn’t ignoring the private broadcast use case, as it introduced a private broadcast feature with “mutuals.” It lets you see a list of everyone you follow who follows you back and invite them in a single tap.
