The great part about live-streaming apps like Periscope and Meerkat is that we get to see things that we rarely (or never) get to see from a different perspective. Today is one of those days, as well-known wheelchair racer Kurt Fearnley is ‘scopin his race from a mounted phone on his wheelchair in Australia.
Check out this perspective:

Absolutely inspiring.
You can head over to watch him live from within the Periscope app or by watching on the web. Let’s hope he doesn’t run out of battery juice. If you miss the live stream, you can watch the replay for up to 24 hours, so definitely make sure you hop in.
(Dear Periscope, please let us embed live or replayed video :()
