Edtech startup Skillshare Inc. has raised a $12 million round of venture funding to grow its marketplace of “bite-sized, self-paced courses for creators,” according to founder and CEO Michael Karnjanaprakorn.
Amasia and Omidyar Network co-led the Series B investment in Skillshare joined by Union Square Ventures and Spark Capital. The funding brings the company’s total capital raised to $22 million to-date.
New York-based Skillshare, which employs 40 full-time today, intends to use its new funding to double headcount, expand internationally and continue to add courses and features that its instructors and subscribers want.
Karnjanaprakorn said he believes that Skillshare is differentiated from a proliferating number of online education platforms in several ways.
He said, “As a low-cost subscription business in a largely high-cost and a-la-carte driven industry, we see ourselves as the Spotify to the industry’s iTunes.” Skillshare costs $10 per month but offers its subscribers unlimited access to its courses for that price.
The company reports 3 million enrollments to-date and a growing course catalog that has reached 5,000 classes to-date. Skillshare did not disclose more granular user metrics such as a daily active user count, subscriber churn or average or median amount of time spent on the site.
Instructors on Skillshare include everyone from locally acclaimed chefs to executives in tech, venture capital and advertising. Some popular courses are taught by: graphic designer Paula Scher, and a design partner at Kleiner Perkins Caufield & Byers, John Maeda, and Elana Karp the head chef at Plated.
Union Square Ventures’ Albert Wenger, a Skillshare board member, said he was drawn to Skillshare because of its “open platform” approach—anyone with or without a subscription is permitted to teach on the company’s platform.
Such openness drives growth for the business, he said. “As available content on the Skillshare platform expands there is more for students to learn which means more subscribers which is better for teachers. It is a virtuous circle.”
Skillshare features like “projects,” encourage teachers and students to form a community, not just transact one time, he suggested.
That said, Skillshare faces steep competition from other online education platforms that target creatives, makers and the startup and tech community, including: CreativeLive, Masterclass, Udemy, LinkedIn-owned Lynda.com, and online courses from the likes of Stanford, MIT Open Courseware and countless others.
 
Correction: Anyone may become a Skillshare instructor, whether they subscribe to use the service or not. 
