Reddit never let you upload images, until now. That could dismantle Reddit’s informal alliance with image-sharing community Imgur. That’s where Redditors would typically post their images or GIFs and then share the links on Reddit.
The image uploading feature begins rolling out today with 50 Reddit communities, including Art, Aww, Food, Funny, Gifs and EarthPorn (pretty nature pics). An eventual site-wide release is Reddit’s plan. The feature should make Reddit simpler and faster to use, and easier for newbies to figure out.
Reddit product team member Andy announced the feature, writing, “For a long time, other image hosting services have been an integral part of how content is shared on Reddit — we’re grateful to those teams, but are looking forward to bringing you a more seamless experience with this new feature.”
Reddit will accept images up to 20MB and GIFs up to 100MB, compared to the 20MB image and 200MB GIF limits on Imgur. It will apply its standard content policy, disallowing images that are illegal, involuntary pornography (like revenge porn or hacks), encourage or incite violence, are threats or harassment, expose confidential personal information, impersonate people or are spam.
When I asked the company about the new feature and its standing with Imgur, Reddit wrote in a statement:
The launch could help Reddit boost traffic in a critical year, following a tumultuous 2015 marked by trouble with its content policies clashing with offensive subcultures it hosts, and a community staffer firing leading to a mutiny by Reddit moderators who blacked-out parts of the site.
Reddit is the 9th largest site by traffic in the U.S. according to Alexa, while Imgur is 16th. They’ve long been thought of as sister sites, with Reddit focusing on links and text debates, while Imgur centered around entertaining images and a supportive, positive community. Users frequently cross-link between the sites, using Imgur links to effectively share image posts and comments on Reddit, and Reddit links to point people to deeper discussions of content.
Reddit images could soak up page views that lead to more browsing of the site, which it monetizes with native ads. Meanwhile, Imgur could miss out on page views and ad revenue.
Some Redditors have griped about Imgur’s usefulness as a strict image host since it ramped up advertising after raising $40 million two years ago from Andreessen Horowitz and Reddit itself. In some cases on mobile, Imgur was redirecting users from direct links for an image file it hosts that shows up on a blank page to the Imgur community site version of the image, which can be accompanied by traditional sidebar banner ads.
When asked about the fracturing of their ad hoc partnership, Imgur provided this statement:
