Foursquare and Uber have today announced a global partnership that would use Foursquare’s location data to let users type in a venue name (instead of address) when setting their destination.
Uber currently partners with Google Maps for points of interest, with TomTom Navigation hooked into the driver apps for directions and transit information.
With the addition of Foursquare’s data, Uber users will be able to type in the name of their location, whether it’s a restaurant or movie theater or bar, without having to insert the exact address.
This has been a frustrating pain point for most Uber users, as some places like airports and various restaurants are easily listed on the app, whereas other places require an address.
The Foursquare blog post describes the deal as a “global, multi-year agreement,” though neither company will disclose the financial terms of the partnership. That said, Foursquare explained that it will be the only new POI supplier in the United States for an unspecified period of time.
As part of the deal, Foursquare employees will use Uber exclusively for business transportation.
Perhaps more interesting is the fact that this is not a one-sided deal. While Uber users will have access to Foursquare’s Places data, they will also be able to customize and modify information around places to add to Foursquare’s database.
From the Foursquare blog:
Foursquare and Uber already have a relationship in place, as Uber is integrated into Foursquare via Button. This lets Foursquare users instantly book a car to their intended location as they browse through Foursquare’s recommendations.
This new integration, however, is a big win for Foursquare. The company has a fine consumer-facing business, but where the value truly lies is in the troves of location data that Foursquare has on both users and the places themselves.
The more ubiquitous that data is (Foursquare already provides places data to companies like Apple, Twitter, Samsung, Microsoft and more), the more it can be modified, expanded and ultimately improved.
