Though there are plenty of video-based social networks out there, few are focused more on the content than the following.
But Panama, a new app launched from Ocho cofounder Jonathan Swerdlin, is looking to flip that model on its head.
Panama, essentially, is a platform for short-form video that is based solely on location, with no identification for the creator of that video content.
“Panama is designed to give you a looking glass into the world immediately around you, as well as teleport you to other places around the world, that ultimately shortens distances between people,” said Swerdlin. “It’s a living history created by everyone for a single location.”
Users can post up to thirty seconds of video by simply holding down on the screen. That video is then filtered by location and put into a chronological stream, where viewers can either upvote or downvote that content.
Panamas that get an inordinate amount of upvotes are put into the trending section, which is viewable by all users.
Otherwise, folks are fed Nearby videos, with options to search other locations. Right now, the app is available to anyone, but marketing efforts are being made predominantly in New York, so users can expect to see Manhattan and Williamsburg-based content.
Users have access to all their own posts from the main menu, as well as posts that they’ve upvoted.
And for people who prefer music to the real-life sounds of the streets, the app will allow music from any streaming app (like Spotify, Pandora, etc.) to continue playing while recording, so the phone’s microphone picks up the music and adds it to the video.
Of course, there are tons of video apps that let users share content. But beyond filtering by location, Panama also gives no attribution to videos.
“No login and no attribution frees people to share to a genuine, real-time perspective without the pressures often associated with posting using one’s identity,” said Swerdlin. “Everyone is on a level playing field, unlike other platforms where you have followers to be seen.”
Of course, anonymous video brings about its own obstacles, namely bad behavior. But Panama has a number of layers in place to prevent inappropriate content from flooding the platform.
If you want to check out Panama for yourself, head over here.
