Just when you thought the wonderful world of digital messaging couldn’t get any more rich and layered, along comes another app to prove there are more ideas in the digital sphere than can be contained within the average web user’s philosophy… Just don’t call Kibo a messaging app. It is in fact an iOS keyboard app for sending hidden messages within other messaging apps’ messages — be that WhatsApp or iMessage or Facebook or whatever.
Why would you want to do that? Perhaps your parents or siblings are snooping around on your phone. Or you’re worried about message notifications flashing up on your lock screen and being read by the prying eyes of colleagues or your S.O. Or you want to make your friends have to download another app just to read the beer emoji you’re sending them… But it’s probably most useful as an added privacy layer — like an anti-shoulder surfing screen protector for your messaging activity.
“Kibo solves the problem of users’ privacy protection when exchanging messages containing any secrets or private information,” is how the co-founders explain their mission. “People commonly believe that no-one can intercept their private messaging; however, their very personal messages are often seen by their friends, colleagues, and passers-by. So, we are aiming to provide a means of sending and receiving messages in a way that no-one except the sender and the recipient will be able to see and read them.”
Kibo is obviously not the first app to offer some clandestine messaging privacy theatrics to entice smartphone users. Snapchat sparked the rush to ephemeral messaging with its self-destructing picture messages which required users press and hold to view. There’s also Confide which plays around with message visibility to deter screenshotting and shoulder surfing. But Kibo is a little different, given it can straddle different message apps because it lives inside the keyboard. (Apple made such things possible in iOS by opening up third party access to the system-wide keyboard last year.)
Still, as with (most) messaging apps, Kibo requires both recipients have the app installed (and that they have afforded system-wide access via the iOS keyboard setting) in order to view the secret messages. Kibo’s privacy policy can be read here; the team claims it is not receiving, storing or transmitting any sensitive data — a key consideration for users when installing any third-party keyboard app. For non-iOS users, an Android version is slated as ‘coming soon’.
So how does Kibo’s secret message feature work? At this early stage it’s a bit clunky. The keyboard looks much like the stock iOS keyboard, except for a little padlock key located next to the space bar. To send a secret message the user types their message text, then taps on the padlock (at which point the graphic changes to an unlocked padlock), then they tap ‘send’ to send whatever text they entered as their secret missive — but now it’s been cunningly disguised as random text chat, such as ‘Is there a problem?’ or ‘I agree. Let’s shake on it’.
The message coding and sending process is rather opaque at this early stage. And can be pretty confusing because there’s no feedback to confirm whether a message has been correctly coded or not. Providing a better user interface to make this process clearer is something the team should stick at the top of their to-do list.
If you don’t follow the correct coding process you’ll just send a plain uncoded text message… oops! The process is confused by the fact that your secret text changes into the coded text when you tap the padlock. But repeat tapping the padlock apparently cycles through other stock secret messages (as well as prior ones, if you’ve typed others) so it’s not always clear whether you have correctly coded the text or not.
I was able to receive coded messages correctly via Kibo, but managed to send what I thought was a coded secret as a plain text message — so some care is needed.
To view a secret missive (when it has been sent correctly), the recipient presses on the fake text, as if they were going to copy and paste it, and taps ‘copy’ — at which point the secret message (if there is one) is displayed below, overlaid over the Kibo keyboard.
The app also does not make it clear when there is a secret embedded in a particular message. If it did, that wouldn’t be so very secret, although the disjointed conversation is a pretty big clue. It’s basically the digital equivalent of passing coded notes in class — or it is, when it works.
Kibo claims it is encrypting the secret messages it conveys (using symmetric encryption algorithm DES), so says it has no access to the text that’s stored encrypted on its servers, saying only the sender and the recipient are able to read the unencrypted messages.
How did they come up with the idea of hiding messages within messages — which remains a neat idea, even though the app clearly needs some UI work at this early stage… After “an iPhone spoiled a birthday surprise which was prepared by 15 people”, is how they tell it.
“This prompted us to think about the forced transparency in the digital age,” they write. “However, the idea to make another ‘safe’ messenger was considered to be short-sighted, and we decided to make a private cross-messenger add-in for all types of communications. After exploring the iOS capabilities, we have implemented a product based on an iOS external keyboard.”
They argue Kibo complements, rather than competes with secure messaging apps like Wickr and Telegram — since it’s not a “private messenger” itself — and “can be used in any messenger, even in an insecure one, allowing the users to exchange their messages in a private and secure manner”.
Who’s behind Kibo’s coded facade? The team self describes as “not a traditional startup” — preferring to be considered “a small community of innovators working together toward a common goal of protecting mobile users’ privacy”. The two co-founders of the five-strong “community” are Vitaly Halenchyk and Krill Davydov. Currently based in the U.S. they are planning to relocate to Europe.
Prior to working on Kibo, which they started this April — launching the app about a week ago (and garnering more than 10,000 users at this nascent stage) — they were involved with organizing education events and lectures for young entrepreneurs.
They’ve mostly been bootstrapping Kibo’s development but do have an investor helping with costs and resources, although they’re not disclosing who it is at this stage. “We took a small amount for development and nowadays all the operations are conducted under the umbrella of our investor’s company,” they tell TechCrunch, adding: “Recently, we have been issued a provisional patent application and will soon be ready for the investment rounds.”
For all their talk of not being a “traditional startup”, they are formulating a business plan for Kibo. It’s a free download but the plan is to monetize by introducing additional paid features and add-ons down the line. “Functionality of text hiding is free and will remain free in the future. However, we are going to introduce new paid features and add-ons, but it is too early to talk about it,” they note.
It is indeed early for Kibo. But it’s a nice idea — just one that needs a little more UI polish to really shine.
