Japan Post CEO Taizo Nishimuro was on-stage with Apple CEO Tim Cook and IBM CEO Ginni Rometty this morning to announce a new joint initiative and highlight some of the fruits of the IBM/Apple enterprise partnership.
Through that partnership (which was announced last summer), IBM is developing software and support for large businesses, as well as helping to provision Apple hardware to corporate clients. Japan Post is leveraging that collaboration to tackle some of the challenges associated with Japan’s aging population.
Nishimuro opened the event talking about how the government-owned Japan Post is looking to go public by the end of this year. It also intends to morph into becoming a more “integrated lifestyle support group,” meaning the Japanese postal agency (which is also an insurance provider) is looking to expand its role in the company’s healthcare (it has provided services in some capacity or another since 1871, according to Nishimuro), and will do so with the help of IBM and Apple.
Japan’s aging population provides ample motivation for this kind of move, with a forecasted increase in people aged 65 or order from 20 percent in 2006 to 38 percent in 2055. Japan Post is using two major approaches to extend its range of senior support services, and the iPad is a key ingredient to the first of those.
The company will be designing iPad-based experiences that are “very easy to use for seniors,” something Nishimuro told the audience today that the iPad is “famous for,” and they’ll be using IBM’s help to develop app analytics and cloud services around these apps. The apps are designed to help connect Japan’s millions of seniors with both the healthcare services community and with their families, with a target of serving 4 to 5 million families by 2020. The second part of Japan Post’s plan is to integrate said services with its existing offerings.

The issue of an aging generation is “most acute in Japan — we need real solutions,” Nishimuro said. It was a statement echoed by Rometty in follow-up comments, where she pointed out that an older population will also be an issue the United States and the world needs to address it. Rometty said 21 percent of the world’s population will fall into the “senior” category by 2050, with 64 countries seeing 30 percent of their population hit that mark by the same time.
She outlined the goals of IBM’s work with Japan Post to address this need as three-fold.
First, they’ll be working on “quality of life apps,” both by building some themselves and by integrating others, all of which will be aimed at accessibility first. The key target will be iOS, since it’s a mobile-first strategy in keeping with our changed computing habits. Second, they’re working on developing additional accessibility features not yet available, and third they’re helping Japan Post with the service layer required to deliver this to the elderly.
Tim Cook called the initiative “groundbreaking,” saying that it is “not only important for Japan, but [also] has global implications. Together, the three of us and all the teams that work so diligently behind us will dramatically improve the lives of millions of people.” He added that the “courage and the boldness and the ambition that Taizo-san and Japan Post are showing by being first in this is incredibly commendable.”
For Cook, this Japan Post initiative shows the “enormous potential” of the Apple/IBM partnership, and he also delved into a discussion of Apple broader goals with respect to user health. He brought up the examples of HealthKit and ResearchKit, and added that this program with Japan Post is perfectly in line with the goals of those existing initiatives.
The Apple CEO talked about how the company aims to “help people that are marginalized in some way, and empower them to do the things everyone else can do.” He cited a UC Irvine study which details how remote monitoring and connection with loved ones via iPad help instill a sense of confidence and independence in seniors. He added that he believes what the companies are doing in Japan is also scalable around the world.

A demo of the Japan Post offering showed how the iPad could extend the current practice of Japan Post employees checking in on senior customers. In the demo, an employee sits down with an elderly client and helps her set up the iPad’s features, as well as book a doctor’s appointment and arrange for both a prescription and a package pickup.
There’s also a questions button that looks to work somewhat like Amazon’s Mayday service for Kindle tablets. Service providers are included, each of which is pre-screened and can provide things like plumbing.
When asked about whether Apple’s reputation for visual impairment was a reason behind Japan Post choosing to go with their products, Nishimuro acknowledged that Apple’s good track record in both visual and hearing impairment accessibility features did factor into its decision. Indeed, with things like Taptic feedback (which Apple introduced with the Apple Watch and is likely going to reach the iPad and other devices), the company’s accessibility reputation should only improve.
Romety said that IBM Watson Health is a key platform for making connections into this system, and that we’ll see differences around the world regarding how similar efforts are rolled out elsewhere. In Japan, Japan Post is a great partner, but others might include government, and other types of private companies, she said.
One questioner noted specifically that in the U.S., people might be uncomfortable with a life insurance provider holding the reins. Rometty added that people will be able to opt in or out of what they want to share, and that data can be anonymized, giving the advantage of potential large-scale studies without invasiveness.

The fact is that senior care and senior services are going to be a booming market in the years to come, and what Apple and IBM have laid out today is a plan to address that market in a big way. Japan Post is a perfect launch customer, given the country’s more acute issues with its aging population. But there’s no doubt this is only the first step in a program that could also help address with the issue of Apple’s stunted growth metrics for iPad over the past several quarters.
Cook said that equivalent U.S. programs will probably arise from regional companies teaming to do similar things, but that’s still a ways out. In terms of the broader IBM/Apple partnership, he said that in addition the 22 apps resulting from the arrangement so far, they’re currently on track to bring 100 to market by the end of this year.
