Just one week after Zomato raised a round valuing it at more than $1 billion and acquired a point-of-sale startup, the India-based restaurant services company has made another acquisition. Zomato has acquired NexTable, a U.S.-based restaurant reservations and table-management platform that competes against the likes of Priceline’s OpenTable and SeatMe from Yelp.
The service will soon be renamed “Zomato Book,” Zomato says. Terms of the deal are not being disclosed except to note that it is a cash and stock deal and that the team is also coming over with the acquisition, including CEO and founder TC DeSilva and Robert Tyree, who was instrumental in building the online web portal and widgets to let restaurants update their own profiles. (We’re still trying to find out the terms.)
NexTable was bootstrapped with no outside funding and was based out of Charlotte, North Carolina, and it seems that this was one of the reasons why the company sold to Zomato.
“For any new table reservations product, no matter how good it is, it’s very hard to get businesses to adopt the product at scale for two reasons. First, it is hard to scale a sales team without massive funding. Secondly, it is hard to sell the product if you don’t have a significant consumer presence,” TC DeSilva said in a statement. “Zomato solves both these issues for us, and we are excited to partner with them to realise the true potential of what we have built.”
India, UAE and Australia will be the first international markets where Zomato will be taking NexTable’s tech, starting later this year, Pankaj Chaddah, co-founder and COO of Zomato, told me in an interview.
This is Zomato’s second acquisition in the U.S. after buying restaurant listings and reviews site Urbanspoon in January of this year from its owner IAC. Zomato now confirms that this deal was for $52 million.
NexTable will give Zomato another service to complement its listings, and potentially better monetise them. Not unlike the way that Yelp integrated SeatMe, consumers will be able to search for a place to eat, check out recommendations and reviews from others, and then book a table there. Zomato can make revenues both on advertising on the search platform, as well as by taking a cut on reservations that it successfully makes for those establishments.
And the longer-term plan will also be to offer other services to the restaurants as well, specifically in the area of loyalty services and payments by way of the MaplePOS acquisition announced last week; and also in online ordering. The company also already lets restaurant businesses update their menus, deals and discounts on a real-time basis with Zomato.
To add to this, NexTable brings some interesting mobile innovations to Zomato, which has built its business around not just online but also mobile-based usage. Specifically, NexTable has developed technology that lets restauranteurs update their data on the platform from smartphones and tablets, which makes a lot of sense considering the mobile nature of many of these businesses.
“We want to own the communication layer between restaurant businesses and customers. NexTable will add to this layer by bringing in the convenience of easy, online reservations for thousands of restaurants to our millions of users,” Chaddah said, noting that reservations was one of the last segments that Zomato needed to fill out its business offering. “NexTable completes the value chain between the consumer and the restaurant.”
To date, Zomato has made nine acquisitions in the past nine months with others made in Australia, Canada, New Zealand, Poland, the Czech Republic, Slovakia, Turkey, and Italy, as well as its home market of India. Zomato is now live in 22 countries.
