Journalists might start sharing a lot more of their links to Facebook, as now they can finally opt out of spamming their friends and instead only post to their public followers.
Today, journalists and other Verified Profiles on Facebook are getting access to the Mentions iOS app previously reserved for Verified Pages, as we reported they would. It includes Periscope-esque Live streaming and Reddit AMA-style Q&A features normal users don’t have. But it’s the newfound ability to only post to followers, not friends, that could have the biggest impact on Facebook.
Facebook launched its Twitterish Subscribe feature in late 2011, allowing average users to rack up followers who aren’t their friends, but would see their public posts. The problem was that to share to your followers, you also had to share to your friends. I railed against Facebook to change this.
For many journalists like me, this was uncomfortable. People didn’t necessarily become our friends because they wanted to blasted with all our articles and videos. But that is why people follow us. Only being able to share public posts to all of them at once made it look like we were trying to use our friends just to gain traffic.
This created a serious chilling effect on journalists sharing what they’ve created. While on Twitter, most feel no remorse about posting links to their work. But on Facebook, some like me would only share their most important or widely accessible work.
Now journalists with Verified Profiles and anyone else with the distinction will be free to share as much of their work as they want just to their followers without thrusting it on their friends. In the Mentions app when composing a status update, Verified Profiles can use an audience privacy selector to post publicly and be visible to everyone, but only appear in the News Feeds of followers, not friends. They can also still use the standard public posting to everyone’s News Feed.
I know that I plan to share a lot more of my TechCrunch articles to my Facebook followers now. As a whole, this could make news on Facebook seem much more personal. Rather than primarily coming from Pages representing the outlets, the journalists themselves will be better able to transmit current events.
Facebook Mention manager Vadim Lavrusik concurs, telling me “You probably have content that only your followers will be interested in, and one of the things we really hope this will enable is…to actually nurture that audience by being able to target content specifically to them…actually speak to that audience.”
This could help Facebook in its quest to compete with Twitter as a social news hub. The more readership it can drive with the News Feed, the more that news outlets become reliant on Facebook. That makes them more likely to adopt programs like fast-loading Instant Articles, or buy Facebook ads.
Facebook launched Mentions in July 2014, but only made it available to Verified Pages like news outlets and popular bands. It allowed for more nimble monitoring of mentions, comments, and wall posts, plus made it easy to jump in to the discussion of big trending topics. The only truly unique feature was Q&A. But without much more, it wasn’t exactly critical.

But with last month’s launch of Facebook’s mobile live stream broadcasting feature “Live” that competes with Periscope and Meerkat, Mentions became a lot more important. The feature is only available in Mentions.
Live lets VIPs start a live stream broadcast that appears in the News Feed of their followers and triggers a notification for fans who’ve recently interacted with them. Viewers can respond in real-time with comments that appear overlaid on the broadcaster’s screen.
Afterwards, the streams turn into saved videos that people can watch on Facebook unless the broadcaster deletes them, unlike Meerkat where streams disappear immediately and Periscope where they’re only replayable for 24 hours. Broadcasters also get analytics on their streams.
Lavrusik tells me “Live’s been going really well. Particularly, why we wanted to make this available as quickly as possible is because we have a lot of demand from journalists.” The company even published some tips for live streaming. [If you want to check out my first Live stream where I discuss the impact of these changes on Facebook, click here.]
While it’s still only on iOS, now Verified Profiles will be allowed to log in to Mentions. Lavrusik says Facebook is constantly adding more accounts to the Verified Profiles program and there are currently “thousands”. Journalists, celebrities, and public figures can apply to be verified here.
