Tinder has today unveiled a new feature called Super Like, which is just about as close to ‘love’ as you can come on the ultra-popular dating app.
In essence, Super Like lets users alert a potential match of their undying affection before they swipe, displaying a little notification when the Super Liking user’s profile is served to the object of their desire.
For the past three years, the only way a user could find out if their fellow Tinderers liked them back was in the form of a mutual like — only if users both swiped right on each other were they alerted that the feeling was mutual.
But often times, when swiping through the masses of potential matches, users get butterflies over a certain someone with no way of telling them just how deep their vanity-based feelings go.
Super Like lets users get out their feelings from the start.
For example, let’s say I am swiping through Tinder and come across John Biggs’ profile. I would, of course, not be able to resist his boyish charms, but don’t want to risk the chance that he might not swipe right. To put a little extra flare behind my overture, I could choose to Super Like his profile and when mine is served to him, he’d see a little Super Like badge showing that I like him more than every other profile on the platform.

“I’ve always said that a match on Tinder is a lot like meeting eyes across the room,” said CEO and cofounder Sean Rad. “Super Like is more like going up to someone and saying ‘hello’.”
Over the past year, with more and more users on the Tinder platform, the startup has put a huge focus on keeping the value of a match high. As users treat Tinder like a game, where judging the looks of others becomes a time-sink instead of a purposeful search for a date, matches can start to mean less.
Moreover, some users swipe right on everyone just to see who likes them back, which devalues the match even more.
With the launch of Tinder Plus, which limits the amount of right swipes users can make in a 24-hour period (as well as introducing premium features like Undo and Passport), Tinder has started to curb that behavior by making people upgrade to the paid version if they’d like to swipe right on everyone.
Super Like should also help restore the value of a match in that users can be explicit ahead of time about their most favored users.
“What you’re going to see in the coming months is Tinder launching features that help you digest the sheer volume of people on the app,” said Rad. “There is just so much opportunity on Tinder that we need to build features that help you filter through and find that one special person.”
At the mention of filter, I asked Rad whether or not Tinder might introduce actual filters (for height, likes, or details more granular than age, geography and gender), to which he replied, “potentially.”
For now, Tinder is only testing the Super Like feature with users in Australia, giving them one Super Like per day unless they want to upgrade to Tinder Plus. Rad says that number may go up for free based on initial testing, and the feature should go live worldwide in the coming weeks.
Tinder now has a total of 9 billion matches created on the platform.
