Both Bank Of America and Wells Fargo are working on integrating Apple Pay into their ATMs, according to a source familiar with the teams on the projects. Engineers at both companies have been placed on multi-month assignments to build the Apple Pay options. I’ve confirmed the identity of at least one engineer who publicly lists themselves as a Bank Of America employee.
Wells Fargo’s head of ATMs Jonathan Velline implied Apple Pay would come to its ATMs. He confirmed that “We’ve been working on the technology that allows us to hook to digital wallets, leveraging NFC on mobile phones to replace the card at the transaction at the ATM. Right now the wallet that we support is Android Pay.”
Velline continued “But we’re also looking at lots of different mobile wallets and evaluating which ones are going to be appropriate for our customers. We’ll likely add more mobile wallets throughout the year. We recognize our customers are going to have lots of different types of wallets based on their device, based on their bank, based on their OS, and we’re going to continue to find the right balance of which wallets we’re going to support. Right now the initial launch is with Android Pay, but that doesn’t limit us from considering other mobile wallets.”
When I pressed harder and asked if that meant Apple Pay would likely be one of those mobile wallets, he admitted with a laugh “I think that’s a good assessment.”
When asked about whether its ATMs would work with Apple Pay, Bank Of America’s Consumer Banking Products press representative Betty Riess told me “We already have number of mobile wallet programs…” implying Apple Pay could join them.
She confirmed that Bank Of America is “currently developing a new cardless ATM solution. This solution will enable customers to leverage NFC (near field communication) technology on their smart phone in order to authenticate and complete transactions at a Bank of America ATM.  We will roll out this capability in late February with associates at select ATMs in Silicon Valley, San Francisco, Charlotte, New York and Boston followed by a broader roll out to customers mid year.” The Charlotte Observer reported news of the cardless ATMs yesterday but didn’t specify that Apple Pay would be involved.
Riess requested to double-check what she could say specifically about Apple Pay. When she called me back regarding the ATMs, she was more reserved, saying “At this point we’re not confirming which phones they’ll work with.” But the iPhone is by far the most popular phone in the U.S., so this all meshes with our source saying Bank Of America is working on Apple Pay for ATMs.
Apple also did not respond to a request for comment. Bank Of America and Wells Fargo competitor Chase recently announced it will be rolling out cardless ATMs this year.
While it’s unclear exactly how Apple Pay at ATMs would work, it would likely allow people to withdraw money without needing their debit card or credit card. That could be especially useful if someone lost or forgot their wallet or card.
Users would likely tap their phone to the ATM’s NFC point, which would bring up the passcode or thumbprint verification screen on the phone. Once confirmed, users would be able to access some ATM functionality as if they’d inserted their card and entered their pin.
Working with Apple Pay could also save the banks money by protecting against fraud. It’s much easier to duplicate a credit card than an iPhone. Apple Pay can be set to require a fingerprint scan, which ATMs don’t offer. Apple Pay passcodes can also be long and complex, compared to the simple 4-digit pin codes used on debit cards.
Most importantly, Apple Pay would thwart the use of card skimmers. These devices fit over the front of ATMs as a fake facade, and then steal the information from cards inserted into them. Switching to NFC and mobile phones would prevent this since there would be no card involved.
These anti-fraud incentives and consumer interest in the convenience of using NFC to withdraw money could spur banks to race to integrate Apple Pay.
[Image Credit: Alex]
