Snapchat is ready to colonize the web with profile URLs that deeplink into its app and let you instantly follow someone. That makes it simple to add friends and celebrities so you fill your feed with content that keeps you coming back.
By swiping down from the Snapchat camera to the profile screen, hitting ‘Add Friends’, and then selecting ‘Share Username’, you can copy your unique URL or instantly share it through other apps like Twitter. When tapped on mobile, it opens a preview of your profile on Snapchat with an “Add” button.
What’s your URL? They’re always http://www.snapchat.com/add/YOURUSERNAME — so for example, I’m www.snapchat.com/add/joshconstine

Snapchat confirmed the new feature to me in characteristically snappy style, saying “It’s an easy way to add friends.”
Snapchat already offered tons of innovative ways to follow people, just not the easiest way. You could screenshot or focus your Snapchat camera on someone’s QR Snapcode. You and someone else could both open Add Nearby and you’d appear to each other. And there were the traditional methods of typing in a username or adding someone from your contacts.
But all of those still took a fair amount of work, and were too complicated for Snapchat rookies. Following people is often what people tell me is the hardest, most annoying part of Snapchat. The app has now Popular Page or Suggested Accounts. It’s even led to a proliferation of sites like Snapchatters and apps like Slinger that suggest people to follow. It all begs the question of whether Snapchat will add some kind of list of verified accounts or people to follow.
Well at least now Snapchat has deeplinked URLs, which are familiar and obvious.
While URLS aren’t easy to share on Snapchat itself, they’re good for tweeting, posting on Facebook, or plastering on other profiles across the web. Each URL not only helps a user gain followers, but promotes Snapchat itself. If you try to open one on the desktop web, it merely brings you to a Snapchat app download splash page since Snapchat has no web version.
If Snapchat can get everyone sharing their URLs, it could increase the density of its social graph and fill everyone’s Story lists with extra content. The more time people spend watching Snaps, the more likely they are to see ads or use Sponsored Geofilters and Lenses that earn Snapchat money.
This is just the latest in Snapchat’s savvy viral strategy. By making its design a bit confusing and not always announcing or explaining new features, Snapchat forces users to teach each other how to use it. This real-world, word of mouth sharing makes Snapchat seem like something you have to be on, and spreads especially fast in dense high schools and colleges.
Then with its QR Snapcodes, it got people to change their profile pictures on other social networks to what’s essentially a Snapchat logo, further coercing friends to join the app.
Facebook had the Like button, Twitter had the Follow button, and now Snapchat has its own ‘Add Me’ URLs.
