In preparation for tonight’s first Republican presidential candidate debate, Flipboard is launching its first ever destination site, 2016 Election Central, to help users of the popular news curation app keep up with all of the latest news regarding the upcoming presidential election.
The section, which is launching on Flipboard with help from the folks at CNN and The Washington Post, will be filled with custom political packages aimed at helping voters delve into all of the latest news on the candidates and issues this election cycle.
“We built Election Central to bring insightful political coverage and the best campaign moments together, but more importantly we also want it to be a very personal place, where the reader can go deep on just what interests them,” Gabriella Schwarz, News Editor at Flipboard said in a press release.
Content on the app will be broken down into sections to be more accessible to readers, according to a statement.
Content partners will really lend some expertise to Flipboard’s 2016 Election Central. Detailed magazines on each of the candidates produced by The Washington Post will be available in “The Candidates” section, while CNN will be supplying in-depth coverage of polling and the debates in “The Politics” tab.
This is a cool move for Flipboard, and is likely a test run to observe whether users enjoy destination sites as a method of interacting with content in the app. We’re certainly on the cusp of an even more significant avalanche of political news in the upcoming months as we move closer and closer towards the Iowa caucus, so there’s certainly going to be a ton of content to curate for Flipboard’s users.
