There’s no shortage of ways to get a satisfactory caffeine fix these days, and some of them are mighty high-tech. Spinn Coffee’s new machine, demonstrated onstage at Disrupt NY today, claims one of the most high-tech of all — but this elaborate centrifugal brewing method may be the most versatile, as well.
“It’s a very low innovation industry,” Spinn co-founder Roderick de Rode told TechCrunch. He pointed out that the biggest change recently has been Keurig’s infamous K-cups, which are convenient but highly wasteful and, really, don’t make very good coffee. Spinn has not only a powerful new machine, but a sales platform to go with it.
The Spinn system grinds the coffee to spec, then drops it into a cylinder, in which it can sit, be agitated, or spin at great speed to force the water through the grounds at varying pressure.
The technique was attempted by Bosch in the 1940s, but never caught on. Jan van Hattem is the veteran coffee systems engineer who created the patented self-cleaning centrifugal mechanism — and he’s on the founding team at Spinn. A precision burr grinder, plus computer-controlled pressure and temperature, brings the original idea to the next level.

“It uses eight parameters in the brewer,” de Rode said. “If you use a really thin grind, a smaller amount of water, and higher pressure, you get espresso-style coffee. For French press, we rock it first, then we spin it out.” And so on. It can produce anywhere from one to six cups at a time.

But the innovative machine is only part of the deal. Spinn is building relationships with the so-called “third wave” coffee roasters — these are the ones in your neighborhood with bespectacled baristas arguing about acidity and notes of goji berry.
“We want to provide an infrastructure for the third-wave roasters, these real artisanal coffee guys, to be available in your home,” said de Rode.

To that end, the same app that lets you choose your coffee style or schedule a cup or carafe also lets you choose from local or far-flung roasters and have the whole beans shipped to you. It can even be done automatically; a sensor in the hopper will detect a low bean count and order a new batch if you so choose. It’s a step beyond existing subscription services, though a lot depends on the execution and selection.

Spinn is working on a revenue share model with the roasters, and for now is taking aim at the home market, not the commercial one — although a larger machine is certainly a possibility. De Rode mentioned interest from a major retailer popular with spendy kitchen outfitters, but a crowdfunding campaign is probably also in the cards.
Serious coffee is big business right now, and while “smart” brewers are thick on the ground(s), Spinn brings more than a little new to the (coffee) table. Grabbing the long tail of local roasters who want to expand their reach could be the difference between a merely popular machine and a new, lucrative and delicious platform.
