If Nearpod CEO Guido Kovalskys has his way, overhead projectors and PowerPoint presentations will never bore students again. Instead, he wants to see cutting-edge technologies and interactive content become standard tools of the teaching trade.
To that end, Nearpod has raised $9.2 million in Series A funding led by Reach Capital to help teachers use mobile tech for live instruction, rather than telling their students to put their phones away.
Kovalskys says, “Seventy to eighty percent of high school students in the U.S. have their own smartphone. And forty percent of students have some sort of access to mobile devices in class through school programs alone.”
Nearpod’s app lets teachers deliver digital lessons to students right on their mobile devices, during class.
First, teachers sign up and select from a smorgasbord of digital lessons on the Nearpod content marketplace. Then they assign a digital lesson to students, who engage with the material in class via student accounts on Nearpod.
The lessons feel like interactive stories, projects or mobile games, typically. But they give teachers a view on students’ mastery or struggles with particular topics.
Giving teachers the power of real-time assessment in class helps them choose how to focus their scant time with their students, and what content to present their students next, one by one or as a collective.
Due to privacy concerns, Nearpod doesn’t store data on students for longer-term analysis.
There are already 1.6 million accounts on the Nearpod app, mostly student accounts, but at least 100,000 teachers in 10,000 schools have used the Nearpod platform in 2016, the company reports.
Some 2,000 schools converted from the “freemium” version of Nearpod to the startup’s paid, premium version.
Premium Nearpod gives educators access to more ready-made, digital lessons. Otherwise, they’d have to pay for items beyond the free catalog, à la carte. The premium version of Nearpod also allows teachers to create and store more, or more robust, lessons.
Kovalskys said Nearpod has been revenue-generating since 2013. It raised the Series A round of funding for hiring, and to land its technology in even more of the 125,000 or so K-12 schools in the U.S., he said.
Reach Capital’s Jennifer Carrolan, a board member at Nearpod, said she backed the company because of its approach to differentiate or tailor instruction to each student’s needs, and because it included, rather than replaced, people.
“Too many edtech tools assume students will learn by sitting in front of the computer and interacting with content and not from educators or peers. Nearpod assumes the classroom is much more than that, a dynamic environment where children learn…in dialogue with their peers and teacher,” the investor said.
The CEO said Nearpod is always developing new lessons for use on browsers, smartphones and tablets, but it is increasingly interested in  3D images and virtual reality content, which could let students virtually practice open heart surgery or edit a strand of DNA, for example.
Besides Reach Capital, other investors in Nearpod‘s Series A round included: Storm Ventures; Rothenberg Ventures; AGP Miami; Arsenal Venture Partners; the John S. and James L. Knight Foundation; Krillion Ventures; and Stanford’s StartX fund, along with individual angels who are education advocates, including Marc Benioff.
