In an effort to highlight its upcoming launch of more in-train Wi-Fi (not to be confused with in-train cricket attacks), the New York MTA, Transit Wireless, and publishing powerhouse Penguin Random House are getting together to release ebooks and articles timed to your commute. This project mirrors a product launched in London last year.
As The Digital Reader notes, even Governor Cuomo is in on the fun. “New York’s transportation network must continue adapting to the changing needs of its ridership and a key part of that is delivering the amenities that have become essential components of everyday life,” he said. “Bringing Wi-Fi into underground stations helps riders stay connected throughout their commute, allowing them to check in with friends or family and access news or entertainment. We’ve made tremendous progress in modernizing the system and Subway Reads is a fun way to introduce riders to the new Wi-Fi experience.”‎
Transit Wireless is giving away a few Kindle Fires and they are offering 175 short stories and chapters for riders. You can even take the stories off the train and above ground.
It’s odd that the MTA feels it needs to advertise its exciting free Wi-Fi offer in any way. Given the previous inaccessibility of the system’s eldritch tunnels I figure all you have to do is post a sign that says “Free Wi-Fi” and people would jump. However, the ebook offering is a clever way to kick things off and it’s better than the previous system of trapping and tagging subway weirdos (above) for public exhibition.
