Mark Zuckerberg says Facebook Events has hit global scale with 450 million active users, while noting that Groups now has 850 million. Facebook hasn’t shared a user count for Events in a long time, if ever.
That “global scale” he mentioned on today’s earnings call could foreshadow the launch of an enhanced Events feature or a standalone Events app. Facebook recently started sending users a morning reminder about how many Events they have coming up that day. It also just launched a portal teaching people best practices for throwing events, another sign that it’s taking its way to organize IRL gatherings more seriously.

In late 2013, I did a talk with Zuckerberg at Facebook campus, where I asked about its strategy with standalone apps. He told me “We just did this big Messenger release and certainly having Instagram here is really shaping our thinking on how you can build out these communities and reach a global maximum for the impact an app can have rather than a local one. So the thinking I think we’ve had in the Facebook mobile app for a while is that experiences that we might add, whether that’s Groups or Events or things like that, can reach a lot of people”.
Since then, Facebook did in fact launch a standalone Groups app, as well its Creative Labs initiative to experiment with new app designs like Paper for news reading and Moments for private photo sharing. But there’s still no Events app.
There’s a huge opportunity there. Right now, Events works well for organizing birthday parties, protests, and club nights, and it’s easy to invite people. But with all the data about all the Events going on and everything we’ve RSVP’d to in the past, Facebook could help people discover Events they weren’t invited to.
It’s been experimenting with some discovery modules buried inside its website and app, including Popular Nearby and Popular In Your Network. But they’re haphazard, randomly showing Events from the next few weeks out of order.
The question Facebook could answer is “What should I do tonight?” Either with a standalone app or deeper discovery feature, it could lay out a calendar of suggestions based on the location, type, and friends attending. With these suggestions would come an opportunity to insert “Promoted Events.”
People often deride social networks for alienating people rather than actually fostering friendship. A better way to find out what’s going on in your city could prove that Facebook actually is connecting people, not just online.
