Notey, a Hong Kong-based startup that wants to help internet users discover more original content and blogs, has closed a $1.6 million seed round to build out its service.
The money comes from a collection of angel investors, including Infoseek and CoinTrust founder Steve Kirsch, Xiaomi VP Hugo Barra, and Hootsuite CEO and founder Ryan Holmes.
The service itself is akin to an RSS reader at first glance, but with an emphasis on discovery and curation — and a really slick design. The likes of Feedly and co provide a place for users to read their favorite websites and blogs, but Notey is an option if you don’t necessary know what you want. The service showcases content using more than 500,000 curated topics. Users can select those that they like, read sources within them or pull them into their home-screen for easy access.
Notey founders Catherine Tan and Kevin Lepsoe (a husband-wife duo, no less) said that they combed through more than 20 million blogs and websites, whittling that number down to around 750,000 authoritative content sources. The main idea is to surface the kind of reading that is buried beyond the first of Google’s search results page.
“When you Google specific topics, a lot of the content is really hidden,” Tan told TechCrunch in an interview. “We’re the best of the long tail that exists in the blogosphere.”

The idea for the service came last year when the couple tried to find travel information before embarking on a trip to Southeast Asia. Frustrated by their inability to find the right travel blogs, they decided to build a topic-led content service.
Notey’s categories and topics are designed to let users drill down into detail and keep up with news on whatever interests them, or pull up information about a particular issue. Aside from the web service and iOS app, each topic also contains an option to subscribe via email for future updates and stories.
So I can keep up with the latest internet buzz around football, 3D printing, wedding, cars, or more, for example.

That also extends to brands. Adidas, for example, has a pretty busy page featuring blogs and stories from across the web.

Notey isn’t making money at this point, but it certainly seems like brand involvement could be one area ripe for monetization. Brands care about what is being said about them, so naturally a service that collects or curates opinion in a single place (and in full public view) will be of interest.
Tan and Lepsoe said they will reach out and work with brands, but that they are not currently looking to make money from them, or by any other means.
“Our near-term focus is on user acquisition and experience,” they said.
“But, there are lots of ways we could monetize,” Tan added. “There’s a lot of intent around reading. If you look for wedding blogs, for example, that probably means you’re going to get married” and that presents opportunities.
For now though, the duo are focused on expanding the Notey team to 10 people, and developing an Android app to extend the service’s reach. They may also open a small presence in San Francisco, but Lepsoe admitted that an office in Hong Kong is helping to keeps costs low at this point.
