According to a report by Re/Code, Google is doubling down on virtual reality, with its VP for product management, Clay Bavor, dropping his responsibilities for other apps like Gmail and Drive to focus solely on Cardboard and VR.
Bavor has been with Google for over 10 years, so trusting this budding unit with him is a massive signal that Google is in it to win it as far as VR goes. Its success with Cardboard, bringing the likes of the NYT into the new medium, is paying off.
According to Re/Code, Bavor’s app responsibilities now fall under SVP Diane Greene.
The focus on VR will help all of Google’s consumer products, such as YouTube, which is of course dabbling in 360-degree video.

A Google spokesperson confirmed Bavor’s move but declined to offer more specifics.
