Google is reportedly eyeing up an acquisition of Softcard to expand Google Wallet services to more points of sale with retailers; but it also wants to grow its position in the wider world of mobile-based transactions to compete with the likes of PayPal, by way of its Instant Buy API.
Originally launched for Android in 2013, today the Instant Buy API is taking a step forward: Google is looking to expand use of the API by partnering with other payment companies to integrate it. First up, payments provider WePay has integrated the API into its payment backend.
This means WePay customers now have a Google Wallet option to give their own customers to pay for things, or pay invoices: the end customers can now select payment by Google Wallet and complete the transaction in “two clicks”, similar to how apps, marketplaces and service portals allow for instant PayPal payments today.
WePay says it is the first party to integrate the API — a result of Google initially approaching InvoiceASAP — a WePay customer — to integrate the API into its service. Invoice ASAP has 200,000 small business customers, and the idea was to make it easier for them to integrate Google Wallet payments as an option to pay for invoices on mobile devices, alongside other payment methods.
From today, WePay will be offering the Google Wallet integration to other customers, too. These include Care.com, Constant Contact, FreshBooks, GoFundMe and Meetup, among others.
“It’s part of a new distribution model for Google Wallet and shows their commitment to it,” Richard Aberman, the co-founder and VP product of WePay, explains. “We’re excited to be the first to use it.” 
The gap that Google is trying to tackle is that while a lot of people may check their email and read invoices on their mobile devices, paying them over mobile has proven to be more painful.
WePay estimates that only around 20% of transactions happen today on mobile devices, despite the fact that some 70% of WePay customers have initially opened invoices on their mobile devices.
“It’s because the experience sucks,” Aberman tells me.
“We want to make it as easy as possible for people to pay and get paid,” said Paul Hoeper, Founder and CEO of InvoiceASAP, in a statement. “But there’s only so much we can do on mobile. Entering your credit card info on a mobile device is inherently difficult, making it less likely that people will complete their transactions.”
There is likely another reason why Google is looking for a more ubiquitous experience for Google Wallet. By doing so it will help it remain on par with the payment experience that Apple is rolling out.
For its part, the iPhone maker is looking to position its new service Apple Pay as a PayPal-like competitor as well, offering users a route to pay for things not only at physical points of sale but also online and on their mobile devices. WePay’s Aberman says that his company is in the process of integrating Apple Pay now, and will likely turn that service on in the coming months.
It’s not clear how widely the Google Wallet Instant API has been adopted up to now, hence perhaps the decision to work with third parties like WePay to grow that. Google extended Google Wallet Instant API support to iOS in July 2014.
