You know the situation. Something funny is about to happen and you have to get your phone out quickly. You start shooting video but you forgot something — you didn’t flip your phone horizontally. That means it’ll look like crap on YouTube and all of your comments will sound something like “you forgot to flip your phone.”
Have no fear, Vervid is here. Today, the company has debuted its app that caters specifically to videos taken from phones in the vertical position. It’s gorgeous. Their founder dropped by the office the other day and we had a chat with them:
There’s a lot of cool touches in the app, including animated profile pictures and right-to-left swipe. It’ll be interesting to see if this catches on, though. While vertical video does look crappy on YouTube (except on the Android app), it’s still YouTube at the end of the day. They have the eyeballs and the content.
I have to admit, though, this team has solved an actual problem and it has a shot.
