Somewhere between texting and video chat, the mobile phone stopped being a phone. But there’s a special intimacy unique to simply talking to someone, and early YouTuber Brent Hurley wants to bring it back with SayMore. His new app lets you browse pre-made discussion topics, preview the profile of a conversation partner, and start a free VOIP call with them. You know, so you can just talk about your feelings.
Backed by Brent’s brother, YouTube co-founder Chad Hurley, plus its early CFO Gideon Yu and biz dev wizard Chris Maxcy, SayMore is now available on iOS.
While it might be novel to chat up a stranger, attempts in the meatspace like Highlight and over video like ChatRoulette and Airtime have petered out. SayMore will need a way to keep people coming back to blather or home in on some truly lonely users who need the company of strangers. Otherwise, it might see its line go dead.
Once you fill out a brief profile blurb, SayMore gives you a curated list of things to talk about. Some examples include:
Pick one you like, vet the person you’ll connect with, and you start the call with one tap. For privacy, you never enter your phone number or see anyone else’s, or their last name. The calls run with HD voice over cellular or Wi-Fi for free, and sound better than a normal phone call.
If you’re the only one interested in a topic right now, SayMore lets you select it and a couple other topics you’re into, and choose how long to be available for someone to call you. Then you can go about your day and wait for a ping.
Conveniently, when I first tried using SayMore, I got connected to Brent. I’d picked through some of the tech topic prompts and chose one about “Startup Founders: What’s keeping you up at night?”
Brent came up with SayMore after an inspired conversation with the guy next to him on a plane. We gabbed about whether people really needed another way to communicate. Brent explained that it can be tough to cut through the manicured success theater people purport on a place like Facebook, but the power of voice can trigger real emotions.
“We do think that humans are social creatures by nature,” Brent says. SayMore is there “Anytime they want to have a deeper connection rather than posting a status update where people might just Like it or retweet it, but there isn’t a dialogue that takes place.” He concludes, “the current social networks are more broadcast platforms.”
Eventually, SayMore wants to let you friend the people you chat with “to create a conversation graph — a new friend list centered around conversations.” Then when you have something you want to talk about, you could send the topic out to all your SayMore friends, and whoever’s free could jump on the line with you. That could be the answer to how SayMore avoids people getting bored of strangers and never coming back.
Still, with all the vivid communication mediums and other digital distractions, it’s hard to imagine SayMore occupying people’s time. It’s nice to imagine people looking up from their phones and taking a stroll through their neighborhood, observing life outside the screen while they chat about something they care about. But the reason people love texting is that phone calls take energy to keep alive. Most people would rather just bury their face in something mindless like Candy Crush, or browse their News Feed where there’s no pressure to create, just consume.
Loneliness and alienation are real problems worth solving. But SayMore will have to fight the current as everyone says less.
