As Facebook continues to add more advertising features to Instagram, another photo-sharing platform is expanding its commercial and global ambitions with a new round of funding. 500px — a Toronto-based startup where users post and share, as well as buy and sell photos — has raised $13 million. The Series B is led by a strategic investor, the Visual China Group, and included participation from existing backers of the company. They include Andreessen Horowitz, Harrison Metal, and ff Venture Capital, who all participated in the company’s Series A.
The funding comes as 500px says it has crossed 55 million images in its catalog from some 6 million community members. That makes just under half the size of a close competitor, EyeEm, in terms of community size. The latter tells me it has over 13 million photographers but doesn’t disclose how many photos it has in its catalog.
Visual China — which you can think of as China’s equivalent to Getty Pictures — led with an $8 million investment that was quietly reported earlier this month.
The larger company’s attention to 500px is interesting in light of Getty’s relationship with EyeEm: it’s another sign of how more established photo agency marketplaces are looking for investments and entry points into the long tail of visual content that has been created as a result of the growth of smartphones and their popularity as instant, connected cameras.
“The 500px brand has huge potential in the Asia-Pacific region with its unparalleled image quality combined with the massive community base. As a strategic shareholder, we are delighted to distribute 500px premium quality images to our entire customer base in Greater China,” said Amy Liang, CEO of Visual China Group, in a statement.
As a part of this, there will also be a JV created between the two. “The 500px foundation of discovering creative talent and providing a forum and marketplace for increased exposure is synergistic with the Visual China Group strategic roadmap,” she continued. “In conjunction with the strategic investment and exclusive distribution partnership in China, we are happy to establish our China-specific Joint Venture with 500px to leverage their know-how and experience, as well as our local foundation to rapidly expand the community business in Greater China.”
While the world for photo sharing apps may be extremely overcrowded, the market for sites where people can sell and share pictures is not without its competition, either.
500px, which has been around since 2009, competes against EyeEm — which itself raised $18 million in April and has over 13 million users — as well as bigger companies like Getty and Flickr, which has been developing its own commercial purchasing and licensing business. And of course many smaller startups, such as London’s PicFair.
But the explosion of smartphone and social media usage has also led to a huge amount of pictures being posted publicly, and 500px thinks that the opportunity for commercialising yet more of that is still far from being tapped out.
“Over 1 trillion photographs are taken every year and there is tremendous opportunity for 500px to take the helm in curating to surface the best of them” said Andy Yang, CEO of 500px, in a statement. Typical target users he says are agencies, designers, corporate marketers and creative campaign managers. 
500px will be using the funding to continue building out its platform with more features but also to expand geographically, particularly into China.
“This funding round will enable us to continue to support our rapidly growing community of photographers, be they professional or enthusiasts, with products for discovering, showcasing, and selling amazing content,” says Yang. “This round will also open the door for us to the Greater China market by working with the market leader Visual China Group.”
Over the years, 500px has had its ups and downs. While blazing a trail disrupting the Getty’s of the world, at one point it came up against Apple’s adult content policies and was removed from the App Store, eventually getting reinstated with stricter guidelines over how that kind of content is handled.
And less than a year ago, the company’s former CEO and co-founder Oleg Gutsol was ousted from the company over disagreements that he had with Yang over how 500px should develop.
500px has in total raised $23 million to date.
