Instagram revolutionized how we searched for pics of celebrities getting wasted on yachts on mobile, and now they’re bringing that same experience to the web.
Today, Instagram is adding search to its desktop experience. Users can now search hashtags, profiles and locations on instagram.com in a viewing experience that is beginning to grow much more congruous with the Instagram mobile app where content is still created on.

“While Instagram.com is designed to be complementary to the mobile apps, it’s important to the global conversations that happen on Instagram,” an Instagram spokesperson said.
In addition to enabling simple search, Instagram has also created landing pages for geotags and hashtags and you’ll also be able to see some of the top posts when you search locations or hashtags.
Though Instagram began as a definitive mobile-first app, as web embeds of their content grow more integral to driving traffic, its important that they create a positive experience for users that are directed to the site. Instagram specified that these embeds generated nearly 5.3 billion impressions for them in June 2015.
This is a pretty notable expansion for Instagram in growing its desktop presence, especially while other mobile-first apps like Snapchat have shown little interest in expanding their online interfaces for desktop users.
Facebook had to address this problem when they were looking to improve the seamlessness of chat in Messenger, and by making where you sent or received messages irrelevant, they really improved the reach of the platform. Now, by growing their desktop presence, Instagram is making viewing and searching through their photo content a cross-platform experience that users really don’t have to even think about.

 
 
Updated to reflect time period of impressions data
 
 
 
 
