It’s a mix of Instagram and YouTube…maybe a bit of an old-school RockYou component. No matter how you look at it, Flipagram has seen enormous growth and is a mobile juggernaut.
Today, the company has formally announced that it has raised a $70 million B round of funding led by Sequoia and including Kleiner Perkins and Index Ventures. The company declined to talk valuation, but we reported last year that it was eyeing $300 million. Impressively, both Michael Moritz and John Doerr will be joining Flipagram’s board of directors. The last time that happened? A little company called Google.
A very youthful audience — think Snapchat — is putting together under-one-minute “Flipagrams” that can include photos, text, audio and music to the tune of over 14 million a month. Parse out the photos alone and users were sharing over 700 million photos a day in December 2014.
Something funny happened along the way, though.
As people added music to their creations, the company allowed its community to purchase music via iTunes links. It clearly worked out because the company is also announcing a deal with Universal Music Group, Sony Music Entertainment, Warner Music, Merlin and The Orchard, and music publishers, including Sony/ATV Music Publishing, Universal Music Publishing Group and BMG. This deal gives Flipagram the okay to allow its community to surf through a database of music clips to add to their storytelling.
What got Doerr interested in investing?
That’s press release speak for “Holy fuck, a lot of people are using this.” How many? The company tells me that they passed 30 million monthly active users at the end of 2014.
I’ve long wondered what people would do with the thousands of photos that they have on their camera roll and this appears to answer that question. Toss them together into a little musical video, I guess.
Once you make a Flipagram you can obviously get comments and likes from the community, but you can also ship the video out to different networks, music included. The No. 1 choice these days is Instagram, I’m told. It’s about bringing people into the app though, its CEO Farhad Mohit tells me. And for good reason; there’s money to be made.
Oh and brands on the platform? Check.
The app itself performs like you’d expect. You can flip through a stream of content, tapping something you want to see more of. You can jump to photos (backwards or forwards) if something catches your eye as the Flipagram plays.
The music tie-in is quite genius and gives Flipagram data that allows it to show a top list of musicians that are featured in Flipagrams. This is great as another entry point of discovery and of course a way to sell a few tracks. You’ve also got your artist pages in case the celebs want to join. So yeah, celeb stuff, check.

Artist of the month? Pitbull of course (to promote his next album, of course).
Personally, the flipping gives me a headache, but I’m old, I guess.
Some of these apps are hit or miss, but Flipagram clearly has staying power and has the celebrity and financing juice to succeed. I’ve watched it hover inside of the top 100 free apps overall on iTunes and it’s the top photo app on Google Play…so it’s got more than a shot.

Get to flippin’. Or something.
