Does it make sense to use your Apple Watch as a remote control for your media devices? Smart remote maker Peel thinks so, having just launched a universal remote control application for the Apple Watch which lets you operate over 400,000 models of home electronics, including not only televisions, but also DVD players, and even audio and streaming devices, like the Roku.
The Apple Watch app is actually an extension of the company’s existing smart remote app for iPhone. And while in a few cases the new Watch app will allow you to control your devices via Wi-Fi, for the most part, it will require the Pronto hardware just like the iPhone version does.
The Pronto 360-degree IR blaster is what turns the iPhone, and now the Apple Watch, into a smart universal remote control. A $49.99 piece of hardware about the size of a salt shaker, Pronto sits in your entertainment center to provide the IR capabilities required to operate your TV and other electronics. It also connects to your iPhone via Bluetooth Smart technology.
Meanwhile, Peel’s iPhone application offers a personalized TV guide featuring show and movie recommendations you’ll like based on your preferences and your past viewing behavior. Plus, the more you use the Peel app to tune into various programs, the better those recommendations become. The app also works to help you discover content across streaming services, like Netflix, Hulu, and YouTube.

To date, Alibaba-backed Peel has over 135 million registered users worldwide, the company says, and generates 10 billion remote commands per month.
Similarly, the newly launched Apple Watch application offers a smaller version of Peel’s visual program guide which you can scroll through right on your Watch’s screen. The guide will display the first three ribbons from the Top Picks tab in the Peel Smart Remote app, and, after you use it, it will display a “Channels You Watched” section, too. When you find something you want to watch, you just have to tap on the thumbnail image of the show to start your viewing.
The Watch app also lets you turn your devices off and on, control the volume, mute, and change channels through the app’s “Remote” section.

Peel’s Watch app actually quietly launched before the holidays, but wasn’t publicly announced until this week, we should note.
The company would not be the first to experiment with using the Watch as a remote control of sorts. Out of the box, the Apple Watch has the built-in ability to control the music on your iPhone, control your iPhone’s camera, or even control iTunes or the Apple TV.
Others have also rolled out their own remote apps as well, like BMW’s car remote, Telsa’s car remote, Pacemaker DJ, or the AMPLIFi remote for speakers and guitar amps. GoPro lets you use the Apple Watch to control its action cameras; Alarm.com lets you control your smart home from your wrist, as do others; and streaming media service Hulu lets you control video playback across a number of media players, including Apple TV. (To name just a few!)
That being said, while a wrist-worn remote control is a nice plus for current Watch owners, it doesn’t yet seem to be enough of a draw on its own to convince people to purchase an Apple Watch, if they haven’t already.
The Peel iOS app, which includes the Apple Watch app, is a free download on iTunes. The Pronto device is sold separately, and can be found at Amazon, Best Buy, NewEgg, and elsewhere.
