Netflix shareholders seem to be in a good mood today — no doubt thanks to the company saying it will launch in 130 new countries.
Shares of Netflix spiked immediately after CEO Reed Hastings made the surprise announcement at CES 2016 today, and have continued to climb. Shares ended the day up 9% after climbing throughout the day, clearly showing a lot of confidence in the company now that it’s setting itself up for whole new wave for potential subscribers.

The spike represents a little bit of a recovery for the company, which saw its shares crash more than 10 percent after its last earnings announcement. While the company showed strong international growth, it missed expectations for domestic growth and for the financial performance that investors were seeking.
What still remains to be seen is just how much content will be available in those countries. The content that’s available differs from country to country, and one of Netflix’s biggest strengths is the shows that it produces.
In the company’s latest earnings report, Netflix said it added 3.62 million new subscribers, with most of those (around 2.74 million) coming from outside the United States. If those numbers are any indicator, the company clearly has a lot of growth potential internationally — making its launch today a big moment for the company.
