You don’t care who delivers dinner or drives you home as long as it gets done fast. That’s the idea behind Assist, a chat bot that aggregates APIs to let you text to interact with GrubHub, Eat24, Postmates, Uber, Lyft, OpenTable, StubHub, and more.
Just message Assist on Facebook Messenger, Slack, Telegram or even SMS and you get texted back a menu of options like “Get a ride, food delivery, restaurant reservations, hire courier, book hotels.” Follow the prompts, pay for what you buy via Stripe on its site, and your bidding will be done. Plus there’s no additional markup, service charge, or subscription fee.

Chat bots are looking like the big trend of 2016, with Facebook M, Operator, Magic and more vying to help us out via instant message. That’s why it’s been able to raise $5.5 million from some big-name investors. That includes a $1.5 million seed round led by IVP’s Dennis Phelps and joined by Dave Morin for Slow Ventures and Owen Van Natt, and a $4 million Series A led by Binary Capital’s Justin Caldbeck and Jonathan Teo, plus Periscope CEO Kayvon Beykpour, Lyft CEO Logan Green, and many more big angels.
Assist’s strategy is to go all in on APIs and artificial intelligence. There are no humans on the other end of the line. Instead, the startup believes it can become a convenience layer between you and every on-demand service and product with an API. Instead of having to sort through different apps, it finds the best answer to your problem and makes it happen. That way it can quickly scale and continually embrace more services that it can offer users.

Robert Stephens, founder of GeekSquad, and Shane Mac, former director of product at Zaarly, started building Assist in May. Since launching it this week, it’s already seen users clamoring to ask it for help.
Mac tells me Assist plans to earn money on affiliate fees, winning a bonus of each user it refers to various food couriers or hotel booking services. Eventually, it wants to offer suggestions for services to use, and could generate revenue by getting vendors to pay to be featured.

“App fatigue is real” says Mac. “There are so many f*cking apps” that 50 percent to 80 percent of people stop using them a few weeks after install. So rather than build its own app, Assist decided to piggyback on the distribution of some of the world’s most popular interfaces, like SMS, Slack, and Facebook Messenger.
That last one is special, because Facebook doesn’t have an official, publicly available way to build bots on Messenger. Last night I broke the news that Facebook has a secret Chat SDK that it’s offered to a select few developers so they can build interactive Messenger bots. Facebook declined to confirm it.
When I asked if Assist was built on the Chat SDK, it suspiciously told me “We are excited to be available on Facebook messenger. We cannot discuss the specifics of the integration.” That leads me to believe Assist is one of the first Chat SDK bots.
If search was the center of the web, chat is the center of mobile. That’s created a power vacuum, as Google can be beaten for the first time in over a decade. Whichever app makes text-based requests the easiest could become the gateway to a huge amount of spending on commerce. Assist is fighting for that position, with the assistance of any platform who’ll allow it.
