Over the last year, we’ve seen a bunch of anonymous (or anonymish) apps crop up on mobile phones, allowing users to share messages with people nearby or those in their social circles. To date, though, most of those apps have been focused on the consumer market.
A new app called Memo hopes to capture some of the enterprise market, enabling employees to share anonymously and privately with their coworkers.
Memo was created by a New York-based group called Collectively, which is looking for new ways to “help make work more human.” The theory behind Memo, like that behind many other anonymous sharing apps, is that by removing a user’s identity from a post they would be much more honest with the things they chose to post.
In order to ensure users work at a certain organization, Memo requires them to sign up with a company email address or verify their employment by connecting through LinkedIn. After that verification takes place, Memo provides users with a unique user ID but doesn’t save any other identifiable information.
Once that’s all done, users can share privately with other employees within their company’s network. They can also share publicly to any other users, but they are identified only by the company they work for.
For CEO Ryan Janssen, Memo’s goal is to open up more honest communication within an organization. All too often, he believes, senior management in many big companies is out of touch with the average worker.
“Companies are suffering because they aren’t listening to their employees,” Janssen told me in a phone interview. But he suggests employees are afraid to share what they really think about what’s happening in their organizations.
“Managers have this bifurcated role… On the one hand they are supposed to facilitate communication throughout the company, but they also determine employees’ futures. Those roles are in opposition to each other,” Janssen said.
To test out this hypothesis, the company made Memo available to employees within organizations like HP, IBM, Amazon, and Citigroup last fall. The app was downloaded by thousands of employees and used as a private mobile message board in those companies, and now it’s being opened up so that anyone can download it.
Memo doesn’t have access to any of the conversations that happen within those private boards. The business model it hopes to employ is to roll out tools that management can use that could include analytics tools, sentiment analysis, and ways to respond to messages that employees share.
That said, some companies aren’t happy about the things their employees have been sharing anonymously on Memo. Janssen says he’s received two cease-and-desist orders from companies with employees on Memo and some “strongly worded” emails from a few other organizations.
In addition, he told me employees at three other companies “received a memo not to use Memo, which is a little ironic.” Janssen says he hasn’t actually seen those memos, just heard about them through the app’s feedback form.
While some companies have tried to shut down use of Memo by blocking verification emails or email invites from hitting employee inboxes, Janssen thinks the backlash is actually a good thing. As a result of the emails he’s received, Janssen has been able to set up meetings with a few companies to figure out how he can better work with them and which tools he could implement to help them respond to employee feedback in the app.
It’s a good first step, but there’s obviously a long road ahead before companies get comfortable with the idea of anonymous sharing in the enterprise.
