When you have a question at a small company, you always know who to ask. But as corporations grow, it becomes impossible to remember everyone’s names, let alone their areas of expertise, and communication channels flood with noise. Facebook At Work, the company’s new enterprise collaboration suite, could change that.
Familiar employee profiles that look just like your regular profile on Facebook, as well as a filtered News Feed of the most important internal chatter, could keep sprawling companies close-knit.
Facebook At Work’s app is now available for download in the iOS App Store (Android coming soon), but can only be used if your company is part of the small private beta. The app’s release notes and a Facebook Help page I found give some more concrete details on the product.
Facebook At Work features a News Feed of “what’s new and relevant at your company,” individual and group chat, Groups, and the ability to invite your whole company to events. Within Facebook At Work, you’ll be able to see content shared publicly on classic Facebook, but not anything shared more privately, like just with friends.
Privacy is not Facebook At Work’s strong suit. Anything you post to the feed can be seen by the whole company, meaning the product lacks granular privacy controls for now. And Facebook says that “The people who manage Facebook at Work at your company can access anything you share from your work account, just as they might access your work emails and other work files.” So bosses could snoop on your messages.
Companies can now apply for access to Facebook At Work with this sign-up page.
Lots of enterprise team software lets you message anyone in the company, post in group feeds, or manage tasks. But popular tools like Slack and Convo lack rich profiles that tell you exactly what someone does, and if they could help you.
Small companies can get away with lean communication channels. But big ones need a more full-fledged social network. That’s why it makes perfect sense that Facebook At Work’s leader Lars Rasmussen told TechCrunch his product is targeting companies with over 100 employees.
Read TechCrunch’s story on the unveiling of Facebook At Work
Here’s an example. At TechCrunch we have about 25 writers. I can just barely keep straight who’s an expert in wearables, or telecom partnerships, or messaging apps. We use Convo, and there’s no place to put that kind of information, let alone in a structured data format where it’s easy to search.
If we had 50 or 100 writers, I’d have little clue which TechCrunch reporter to connect a company to when they want to talk with an expert in their industry. With Facebook At Work, I could potentially search for a specialty, and get results of co-workers with that talent.
These aren’t the vague “Skills” you put on your public LinkedIn profile. These could relate to secret projects or hyper-specific technical competencies. “Hey, who at this company knows about computer vision optical flow motion analysis? Because I need help!”
While some enterprise tools like Yammer do offer more profile depth, there’s another feature of Facebook At Work that will be much harder for competitors to provide. Over the last eight years, Facebook has been refining its News Feed sorting algorithm to separate signal from noise.
Anyone with a company-wide or even team-wide chat room, or who uses a feed-based communication tool, knows they can be very distracting. Jokes, rants, tangents or conversations that don’t concern you flood in, disrupting your work flow.
While collaboration tools like Slack, Asana, Hipchat and more are designed to reduce the need for email, they bring along one of its worst characteristics: Anyone can carelessly bang out a message or post that barges in and steals your attention. That problem becomes unbearable as a company scales.
Facebook At Work’s advantage may be its ability to filter communications so you see more of what’s pertinent and less random chatter. Rasmussen told Wired that in Facebook At Work, the News Feed will display posts from the colleagues you interact with most, and that posts that are endorsed by other teammates will spread further around the company.
Facebook has taken flack for its classic social network over-filtering of posts. Here it will have to be sure not to hide mission-critical information. Done right, it could save people’s sanity and allow them to stay concentrated.
The product will have to overcome the stigma against mixing work and pleasure, even though you can keep your Work profile totally separate from your personal one. Plus, Facebook’s shaky track record on confusing and shifting privacy controls could scare away CIOs. We’ll have to wait for more review-style reports to know how well the profile and News Feed serve these purposes, as Facebook At Work is still in private beta.
Everyone knows that as companies grow, they slow down. Not only does this make them less agile when responding to market or competitive changes, it makes them a hell of a lot less fun to work at. There’s a reason for the fetishization of the small, open-floor-plan startup. Being happy, productive, and self-actualized is much easier before bureaucracy and organizational overhead run rampant.
It’s been a long time since Facebook was a “startup.” But maybe Facebook At Work could make other corporations feel that way.
