Do you end up listening to the same song over and over on your favorite music streaming service? Meet The Best Song, a nifty little app on iOS and Android, that discovers new songs and adds them to your Spotify or Deezer collection. This app combines free music samples and curated playlists with Tinder-like gestures to quickly grind through dozens of songs.
When you open the app, you’re presented with three different options. You can either pick a top playlist (Pirchfork Best Songs, Best Songs to Run, Best Indie Songs, etc.), a combination of genres, or a one-tap “Music Maestro” button.
After that, you will get a 30-second sample of the first song of your current playlist, with a like or dislike button. And of course, just like on Tinder, you can swipe left or right. You can also share the current song with your friends.
When you like a song, it is added to your current personal playlist. In addition to letting you export this playlist to other music services, you can add friends to The Best Song and you will get their favorite tracks in your mix, as well.
This app is interesting for a couple of reasons. First, while music discovery is a competitive space right now, sometimes you don’t want to spend too much time listening to new songs on Beats1 or in Spotify’s official playlists to add them to your collection. The Best Song is an active experience; you can find a few interesting tracks in very little time. I could see myself using the app in a bus or while I wait in line somewhere.
Second, the app uses song samples. Like music video app Mindie, the startup probably uses the iTunes Store API to pull song previews. This way, the startup doesn’t have to pay any royalty fee, and it actually makes sense to start directly with the middle part of a song. You’re not here to listen to music, you want to discover new tracks so that you can listen to them later in Spotify or Deezer.
The service is still relatively new and it’s hard to say if it has the potential to become an essential music discovery service. Users will come back to the app if the company can regularly provide new playlists. So far, the French company has raised a small $300,000 round and managed to get 20,000 monthly active users doing 800,000 swipes.
While The Best Song uses Tinder gestures, you won’t find your soulmate on The Best Song, but you might build a sweet, sweet soundtrack for your summer.
