Human has been quite popular on iOS, and Android users can now rejoice as the app is now available on the Play Store.
As a reminder, Human is a passive app designed to help you stay healthy with a simple goal. Every day, you need to move for 30 minutes or more, and keep up with this simple habit. The company calls this the ‘Daily 30′ and will gently nudge you when you hit your goal for example.
Also new today, the company just added a new feature called Human Pulse. Like in many other fitness tracking apps, you can now compete with your friends on a real-time leaderboard. Unlike other fitness tracking apps, Human is all about just moving around the city, so it’s not just about exercising more than your friends.
The leaderboard compares how many minutes you’ve moved today with your friends and people living in the same city as you. It’s another great way to push you to walk, run or bike more.

If you don’t like competing and just want to make sure you aren’t spending too much time at your desk, you can still focus on the Daily 30. Once your app is set up, you can forget about it and notifications will regularly tell you how you’re doing.
If you want to get more information, you can open the app every now and then to see how you’re doing — no need to hit a button when you go for a run or a bike ride, the app automatically categorizes your activities. But if you want more details, there is also a recently launched timeline with maps, stats and calories burnt to learn more about your day.
So far, 1 million people downloaded Human, tracking 1.5 billion activities to date. And all of this was just on iOS. Today’s Android release is a great way to get more users.
