Browse products. Name your price. If the merchant accepts your bid, you automatically buy it. This is how Compelation is flipping the concept of ecommerce and giving consumers the power.
Normally, a merchant sets a sale price, and a buyer simply accepts or rejects it. That’s fast, but leads to tons of missed opportunities and a fundamental lack of transparency. Compelation wants to make sure consumers don’t overpay, while scoring data on price sensitivity for businesses. And with a pre-set demand curve, merchants can choose exactly how much revenue they want to earn or products they want to sell if they’re willing to drop the price low enough.
Compelation’s iOS app beta is normally invite-only, but it’s opening signups for the next 48 hours to let TechCrunch readers give it a try.

Here’s how it works. You first tell Compelation a little about what you like to buy. I note that I’m into music and fashion related categories. You then browse reams of products that each show their typical retail price. But that’s not what you pay.
Instead, you “Make An Offer” using a slider to select how much you’d be willing to pay, and how many days or months until you want your offer to expire. Compelation aggregates these offers into a demand curve for merchants, and they can select how low of offers they’re willing to take. If your bid is accepted, your credit card is charged and the item gets shipped to you.
For example, you might find a $100 backpack on Compelation. You could bid $75, and have your bid last for a month. Compelation would present all the bids to the merchant, from people only willing to pay $25 to those willing to buy for just a few bucks cheaper than the retail price. The merchant could choose to accept all bids of $70 or over, and you’d get the backpack.
If you want recommendations of what to bid on, you can follow  have friends or tastemakers. And for the utilitarians, coupon cutters, and ruthless economists out there, the real fun is in buying gift cards through Compelation. Unlike a some random retailer, Uber credits are sure to be useful to me, so I happily bid $20 for a $25 gift card and was delighted when it was confirmed.
This type of asynchronous, buyer-priced shopping couldn’t happen before the rise of ecommerce, but it holds a ton of advantages over traditional discounting.
When merchants haphazardly give everyone 25%, they may be throwing away money because some of those buyers would have happily purchased with just a 10% discount. Waterfall discounts, where merchants give 15% off, then 30% off, then 50% off can also overstep the necessary price cut or incentivize users to wait rather than purchase.
Worst of all, these public discounts decrease the perceived worth of the products. If merchants are willing to openly sell at 30% off, was it ever worth the original price? That’s why merchants despise the typical discount platform that gives them exposure in return for price cuts.

But Compelation lets businesses see a demand curve of how many people will pay what price before they ever start selling, and then keep discounts private.
If their warehouse is overflowing with product or they need to meet a sales count quota, they can offer a deep, temporary discount. If they need to hit a revenue target, they can go down the curve and sell to each buyer at the maximum price they’re willing to pay until they reach their goal. Plus they can learn what’s the optimal price for selling elsewhere, like on their site or in retail stores.
Other attempts at name-your-price ecommerce typically don’t aggregate demand, so merchants have to deal with offers one by one, which doesn’t scale. Compelation offers merchants a dashboard where they can track demand and sell to everyone at a certain price point or above in one fell swoop.
“I realized group selling was completely broken” Compelation co-founder Dave Gudai tells me. “This one-sizes-fits-all discount wasn’t working.” He had this revelation four years ago while being the CMO of paper invitations site Storkie.
In 2014 after seeing no true evolution from in the janky Groupon model, Gudai began to work full-time on bootstrapping Compelation, and recruited dev shop Cybergroup’s Nicholas Babb as CTO. The two had worked together for six years already, and were convinced they could merge mobile commerce, social discovery, and big data.
Of course, while Compelation sounds good, it also requires a radical shift in shopping behavior that’s hard to make stick.
Compelation lacks the simplicity and instant gratification of traditional commerce. Without a comprehensive product catalog, it feels like what you find is a bit random. Many who try it might set some bids and then forget about Compelation. It will need smart ways to alert users when great items that match their taste are added.
Everyone’s had that experience where they say “if this was just a little cheaper, I’d buy it. Wouldn’t the store make more money that way even with a reduced margin?” Compelation could let buyers and seller compromise.
