A number of apps over the years have attempted to make it easier for friends to get together offline by helping them to plan everything from casual get-togethers to more formal events. Now Microsoft is taking a shot at this space with a new social polling app called Tossup. The app lets a group of friends vote on things like where and when to meet, what restaurant to choose, as well as RSVP. In addition, the app can also be used for general opinion-gathering.
Tossup is one of the latest projects to emerge from Microsoft Garage, the company’s program which works something like an internal accelerator at Microsoft, allowing employees and teams to turn their ideas into real-world projects, many of them being cross-platform mobile apps. Recent Garage releases have included things like social apps for trip tracking or seeing what people are chatting about nearby, Android lockscreens, an alternative mobile keyboard for Excel users, an Android Wear search app, news and weather apps, games, and much more.
With Tossup, the focus is largely on simplifying event planning. To use the app, you first have to register with both your phone number and Facebook or your email. Then, you can create the question or questions you want to send out to friends, either using Tossup’s own polling options (e.g. “Where should we go for lunch?”) or you can write your own. In the case of determining a venue, the app lets you pull up nearby restaurants via Yelp to include in your poll.
To get friends’ input, you invite them to chime in via a link that’s sent out via email or text message, if they’re not already on the app. When a friend clicks the link, they’re prompted to install the app in order to participate in the poll. If the app is installed, the link will take them right to the poll question itself.

As recipients vote, their selections are shown visually in the app, and a “comments” section allows users to further discuss their upcoming plans by way of a text chat interface.
While the app is best used for event planning, you can also use it to ask any sort of question, which puts it into competition with other social polling apps like Straw, Rudder, Cinch, Polar (Google acqui-hired the team but the product lives on), and many more.
Tossup is available on both iOS and Android as a free download – Microsoft doesn’t generally charge for its Microsoft Garage apps, as the organization is more interested in just getting the projects out there in the wild and seeing what sort of consumer feedback or adoption follows.
Tossup’s arrival follows on the heels of Microsoft Garage’s recent release of a wave of five other projects, a JavaScript software library called Maker.js, and apps including InstaNote, Work Item Studio, and Receipt Tracker, plus a Surface Pro 3 dock called 3-in-1 Dock. In total, Microsoft Garage is now home to over two dozen different projects.
