You’re no DJ. That’s the biggest problem with streaming services. A search box connected to the history of recorded music can be discouraging. You constantly have to know what to play next.
That’s why Apple was so smart to make Apple Music all about telling you what to play next.
Apple is the king of making complicated technology accessible to the masses. It turned clunky MP3 players into the iPod. It made smartphones understandable with the iPhone.
Today it’s done it again with Apple Music by burying search behind a half-dozen ways to find music recommendations.
Apple Music offers:
Combined, they allow you to bounce around Apple Music sampling different tracks without ever scratching your head while staring at an empty search bar.
This is the streaming service for people who say “Oh, I don’t know. I like everything but country” when you ask them their favorite music. This is the streaming service for people who never had a massive wall of CDs or crates full of vinyl, but loved singing to the radio or playing a mixtape made by a more music-savvy friend a thousand times.
It’s challenge will be convincing people not to cancel after the three-month free trial and keep paying $9.99 a month. Otherwise, they’ll ditch it for free, ad-supported services like Spotify and YouTube.
To get a feel for Apple Music, watch our video walkthrough of its iOS app:
What Apple Music is not is a streaming service designed to make Spotify loyalists defect. Since Beats 1 and Connect are free without an Apple Music subscription, there’s nothing essential for Spotify users to ditch their personalization, playlists, and social graph for.
The real divergence between Spotify, the reigning streaming service with 60 million users and 20 million paid subscribers, and Apple’s well-equipped entrant, is how they handle social. Apple Music is about Connect-ing with artists, following their social posts, and listening to their new releases and unpublished material. Spotify is about connecting with friends, seeing what they’re listening to, piggybacking on their taste, and building or sharing playlists with each other.
That product differentiation makes perfect sense for both, actually. If Apple Music is for more casual listeners who need help with discovery, it’s sensible to assume their friends won’t know much better so why follow them? Spotify is for more experienced music fans who don’t need as much handholding by artists, but presumably have friends with refined tastes worth tracking.
This is a wise strategy for Apple, because most of the world has never experienced streaming music and its daunting freedom of choice. If Apple loses the early streaming adopter music know-it-alls, that’s fine. Its opportunity is in recruiting the much bigger audience of FM or Pandora radio users, and casual listeners who are used to buying CDs or songs on iTunes. Spotify’s 60 million seems small compared to the billion iOS devices sold or the hundreds of millions of credit cards iTunes has on file.
Apple doesn’t do niche. Apple Music is the mainstreaming service.
