Mapstr is an interesting app, a sort of bookmarking service, but for places. It’s a great way to bookmark your favorite restaurants, bars and shops. When I first reviewed the app, it was still a beta. Mapstr is now back with version 1.0 and a bunch of interesting features that make it more useful.
At heart, when you open the app, you are still presented with a full screen map. You can pan around and look at your previous bookmarks, and tap on a pin to see more details. You can filter out bookmarks by using the tag drawer on the left (restaurant, sushi, cocktails, etc.). And of course, you can add new places. Mapstr is also a great way to check opening hours, get a restaurant phone number and more.
Mapstr has a refreshing approach because it’s not a social app. You’re not checking in like on Foursquare. But until today, I was reluctant to use Mapstr as it was a local app. Your data wasn’t saved anywhere.
Now, with version 1.0, you can create a user account and save your places to the company’s servers. You can use multiple devices or get a new phone and find your places again.
But that’s not all. You can also add your friends, making the app a tiny bit more social. The company was smart and didn’t add all your friends’ favorite restaurants to your map. It would pollute all the hard work that you put into making your map. Instead, you can tap on a friend’s name and load their map.
You can now add private addresses, meaning that your friends won’t have access to these addresses if they load your map. The new social features are lightweight and sleek, and I can see myself adding friends in the future.
Mapstr now has a Today view widget, as well, featuring your nearest saved places. The company says that it won’t add ads in the future. Instead, users should expect premium features and in-app purchases. The app is available on iOS only for now.

