At first, TVShow Time was just a calendar to keep track of your favorite TV shows. Now, TVShow Time is one of the best community of TV addicts on the Internet. The French startup is well aware of that, and just launched a major 5.0 update to its mobile app to showcase the best content created by its community.
“We want our users to open the TVShow Time app after watching an episode and enjoy the experience as much as they enjoyed the episode,” co-founder and CEO Antonio Pinto told me.
TVShow Time has 500,000 monthly active users, and they create 6,000 memes every week, putting captions on different scenes of an episode to tell a joke, share their feelings and recreate the sort of conversation that you would have with your friends after going to the cinema together.
Because here’s the weird thing about TV shows. Once upon a time, you used to gather around the TV with your family and friends, and see the exact same episode at the exact same time. You could talk about the episode. You could even host TV parties and invite your friends over.
Now, everybody is watching the latest Game of Thrones episode on HBO Now when they feel like watching Game of Thrones. Or sometimes you even end up struggling to keep up with your friends because Netflix just released 13 episodes of House of Cards at once.
In other words, watching a TV show has become a lonely experience. Chances are you are not caught up on Mad Men and your friend doesn’t want to spoil you — the discussion ends there.
In the new TVShow Time app, you get a feed of all the memes and comments from the TVShow Time community. But this feed only shows you content related to the latest episodes you watched. You won’t get spoiled, and you will get a place to talk about your favorite TV show.
The new app available on iOS and Android also provides the same features as before, but it’s a bit easier to use and understand. You can see a calendar of your favorite TV shows, keep track of how many episodes you’ve watched so far, rate and see ratings, and more. You can now also send messages and TV show recommendations to your friends.
Slowly, TVShow Time is becoming a full-fledged social network around TV. I keep track of my shows using TVShow Time, and while I’m not an active community member, I enjoy looking at ratings to see whether the second season of True Detective is worse than the first one, and I often end up browsing the meme-powered feed now. It’s a well-designed, polished app with a lot of interesting, funny content. And now, this content is even more accessible than before.
