Online lending company Affirm has announced it is acquiring Sweep, an app-based personal finance tool.
The move comes just two weeks after Affirm raised a $100M Series D round, which was partially raised to help the company expand into new product categories outside of lending.
Specifically, Max Levchin, co-founder and CEO of Affirm, acknowledged that users will most likely never be using Affirm’s loan products on a daily basis. So, the company wants to expand into services outside of lending, with the goal that users would use these services more often than they use Affirm’s loan product – maybe even on a daily basis.
Sweep seems like a perfect first step towards achieving this goal.
The app, founded in 2014, provides users with a future view of their cashflow so they can better plan ahead for things like bills and other expenses.
Essentially, the app collates all of your financial activity into a single dashboard, which could function as an alternative to simply checking your account balance. And, since most Americans check their bank account balance daily, there’s a good chance Sweep’s users do the same.
This is the exact type of daily engagement that Affirm is looking to incorporate into their product offerings, which makes the acquisition a perfect fit for the company.
While the current version of Sweep uses reoccurring bills and credit card spend as its main debt inputs, you can probably expect the next version to add Affirm loans to that list. It’s also not hard to envision a future version of Sweep that analyzes a user’s finances and tells them which Affirm loans they can or cannot afford to take out.
As a result of the acquisition, Sweep co-founders Jackson Gates and Asi Behar and most of the Sweep engineering team will be joining Affirm.
Additionally, Sweep will be no longer accessible to consumers starting on May 26th, but will be re-released under the Affirm brand later this year.
