We’ve gotten a fair bit of play out of Google’s latest $35 Chromecast leading up to the holidays. The games are pretty fun, and you can’t beat it for the price.
In time for said holidays, a few more games are being shoved out to keep your family yelling at the screen. Angry Birds Friends and Driver Speedboat Paradise are two of the titles, created just for Chromecast, trickling out over the next few days. Risk has been given the Chromecast treatment, which I’m pretty stoked about.
Additionally, a few of Hasbro’s games have been “remastered” for the Chromecast experience, where your phone or tablet is your controller. Monopoly Here & Now, Yahtzee Blitz, The Game of Life and Scrabble Blitz 2.0 are now available.
My little family has lost many many hours to playing Wheel of Fortune on the Chromecast. The lack of latency and lag is really impressive for such a little device and makes playing games pretty damn seamless. It’s definitely giving the Apple TV a run for its money as far as functionality, available apps, and most importantly for the family, ease of setup.

The library of apps compatible with Chromecast is quickly growing, and you can check them out over at http://chromecast.com/apps. And if you’re still looking for a quick gift idea, you can’t go wrong with the $35 Chromecast.
