Meet Alto Mail, a new mobile app to manage your emails on iOS and Android. The app was created by AOL (TechCrunch’s parent company) but supports Gmail, Outlook, Yahoo, iCloud and AOL Mail. While it shares many features with Google’s Inbox app, it doesn’t try to reinvent the wheel. At its core, Alto Mail remains an email app, and a pretty good one.
Alto Mail covers all the basics when it comes to email apps today. It features threaded conversations, swipe-to-archive gesture (with multi-touch support) and a combined inbox.
But there are a few additional nifty features as well. For instance, Alto Mail scans your inbox to pull flight and shipment details so that you can view the status of your next flight or incoming package on the Dashboard screen. Like in Inbox, these cards will also be added in your inbox messages.
You can also filter your inbox in many different ways. Like in other apps you can choose to see only your unread or starred message. But it goes a step further. You can see all your photo attachments so that you don’t have to scroll through a list of emails. Like in Outlook, you can also get a list of all your file attachments.
Overall, Alto Mail mixes features from various third-party popular clients, and it works pretty well. In particular, it is a very different take on email compared to Inbox. With Inbox, Google transforms your email inbox into a giant todo list. You can add reminders, view your archived messages in the “Done” folder, etc.
While many people use their email inbox as a todo list, I’d rather keep two different apps with only my email conversations in my email inbox. Alto Mail provides an unfiltered feed of your emails and doesn’t clutter the interface with buttons coming straight from a todo app. What about Gmail? The Gmail app on iOS doesn’t even have the popular swipe-to-archive gesture, making email triage more difficult.
Everything isn’t perfect yet for Alto Mail. The team needs to improve the app search engine for example. On iOS, Alto Mail looks like an Android app with Material design. While it’s great to keep the same design elements over both iOS and Android, an iOS app with Material design stands out. I also rely heavily on Gmail aliases and the app doesn’t support them yet (unlike Outlook or Mailbox).
It’s a promising start. Alto Mail is currently a polished version 1 release and I hope the team will iterate quickly in the coming months.

