GoFundMe confirmed that it has raised venture capital financing in a blog post today, infusing the previously bootstrapped company with cash that will give it room to grow.
TechCrunch previously reported that the round valued GoFundMe at around $500 million, though one of our sources said the valuation could have ended up higher than that. Our sources also told us the reason why it attracted so much attention from investors — its rate of fundraising has grown 300% year over year. GoFundMe said it has raised $1.2 billion from its campaigns to date.
GoFundMe earlier this year said it was approaching $100 million in funds raised from campaigns every month. But our sources tell us that it has hit that monthly $100 million target as of June. Given the relatively low overhead of a crowdfunding service like GoFundMe, it wouldn’t be a stretch to say that the company’s financial growth is roughly in line with that — at the time we reported the funding round, our sources said it was “very profitable.”
Accel partners and Technology Crossover Ventures led the round, with Greylock and Meritech Capital Partners also participating. John Locke from Accel Partners, Woody Marshall from TCV and James Slavet from Greylock will be joining GoFundMe’s board as part of the funding round. Of course, the company previously had no venture capital partners on its board due to it being bootstrapped, so it’s bringing on venture capitalists as it maps out its growth.
GoFundMe sees many campaigns centered around aid and education projects. Most recently it’s run a string of campaigns for victims of the earthquake in Nepal. It’s an area where Tilt, an Andreessen-Horowitz backed crowdfunding startup, and Indiegogo are both active. Tilt, too, has raised a funding round that valued the company at $400 million, TechCrunch previously reported. GoFundMe, in contrast to those two companies, has been relatively quiet about its activities.
