India has welcomed an international music streaming service to its shores: Rdio, the San Francisco based company, has launched in the country.
Rdio’s arrival in India has been expected for some time since it acquired domestic streaming company Dhingana for an undisclosed price back in early 2014. Dhingana, which had over 10 million users at its peak, lost key deals with record labels, but Rdio’s entry is a different story since it comes with a vast library of 32 million songs, both international and India.
Rdio may be the biggest international streaming service now in India, and it’s made it there ahead of rivals Spotify and Deezer, but it’s not the first. Prior to this, Australia’s Guvera, which is active across Asia, launched in November 2014.
Rdio CEO Anthony Bay was keen to stress that the service will be an international-domestic hybrid in India.
“We’ve got a lot of respect for the music streaming companies that compete locally in India, that’s one reason that we entered by acquiring someone. We’ve brought that experience and DNA from Dhingana into Rdio’s India offering,” he told TechCrunch in an interview.
Bay said that India is Rdio’s largest office outside of the U.S., and he believes that there is a real opportunity to make a mark in the country thanks in no small part to the huge growth in smartphone ownership that is projected over the coming years.
The premium Rdio service will be priced at US$1.99 (INR 120) per month in India, but the company is also introducing it’s a free internet radio player for mobile in the country. That radio app has not been rolled out to all Rdio’s markets in Asia at this point, but Bay sees its potential to help the service reach consumers in India.
“We believe that classical experience of radio will appeal to many people in India, such is the broad audience of people who just want to listen to things,” he explained.
India has been a tough market for paid media services due to rampant piracy, but with a growing field of options – including rival services Gaana and Saavn – Bay believes that offering compelling alternatives is a significant step to reducing the amount of music piracy.
Rdio’s launch in India takes the service to 61 markets worldwide, and it also active in a handful of other countries in Asia. The company has plans to advance its presence in the region with more launches in Southeast Asia, and the introduction of its free radio service in more Asia markets too.
Bay said Rdio plans to reach 100 countries by the end of this year, but his mission is never over until “we have every song ever recorded on every device worldwide.”
How does China fall into that plan?
Bay said there has been demand from Rdio’s partners – including automobile and hardware companies – to have its service in China, and the company is “evaluating a lot of the ways to enter.”
“Yes, we would like to be in China in a thoughtful way,” Bay added.
Rdio doesn’t reveal how many users it has – paid or free – and that policy isn’t changing for now. Likewise, Bay didn’t give any information about user acquisition targets in India — but, as the first of the global services to enter, Rdio will be keen to make its large catalog of music makes its mark with consumers indiaspora.Competition-wise, n diaspora.
Competition-wise, Gaana offers a free radio service and premium packages priced from $3.99. It has a library of 3 million tracks, both international and domestic. While Saavn, the other major rival, also offers a free app, and gives full access to over three million songs Hungama.com ar $3.60 (220 INR).
Hungama.com and Australia-headquarted Guvera also compete, but Rdio’s initial pricing undercuts all of its competitors.
Amazon has also been rumored to enter the music market in India too. Last year it allocated a $2 billion to growing its presence in the country, though the primary focus of that is likely to be its e-commerce business, and entry into media is not out of the question.
The Indian market is increasing a target for overseas tech companies across a range of verticals, and with Rdio now arrived, it surely won’t be too long before others in the streaming business follow suit.
