Better sprint outside, because now Uber can ditch you if you’re just two minutes late for your ride, or start charging you before you get in the car. Previously, people got a five-minute grace period to get to the car after it arrived, or to cancel their trip after they sent a request. But now, Uber is telling some users to “Request When You’re Ready” or face fees tacked onto their ride, according to a screenshot by Sree Sreenivasan.
Uber tells me it’s running a pilot program of the new no-show policy in NYC, New Jersey, Phoenix and Dallas, and will be evaluating results over the next few weeks before deciding whether to expand it to other markets. The pilot was just paused due to a bug but will be running again very soon.
[Update: Uber says users will only be hit with a no-show fee if they don’t show up within 5 minutes of their driver arriving. But after 2 minutes of waiting, the rider will start to be charged the per minute rate for their city which will be added to their ride cost if they do get in. Drivers also incur no formal penalty for ditching passengers at any time before they get in the car.]
The problem is that Ubers actually waiting for you was one of their key advantages over taxis. If you needed to use the bathroom or grab something you forgot, or if you lived on a top floor of your building with lots of stairs or a slow elevator, your Uber’s private cars would still be there politely parked for you.
But with only two minutes of wait time, you practically have to be standing by the door or outside already to make sure you don’t miss your ride. That’s especially troubling when Uber ETAs can vary and aren’t always accurate and has cars marked as having “arrived” when they’re still a block away.
You might expect the car to take four minutes to arrive, but if it shows up in two, you could get dinged with fees. If you expect it to arrive in two minutes and it takes six because of traffic, lights, one-way streets or other delays, you’ll end up standing on the street in what doesn’t feel like the comfortable experience for which Uber has become known.
Senior citizens, the mobility impaired and parents trying to wrangle kids all might be a lot more likely to get left behind or charged. And if the driver leaves them, they’d have to wait for another Uber or other car service to send a new driver, which could make them late to their destination.
As for the change to the cancellation policy, that seems more reasonable. Two minutes is plenty of time to realize you put in the wrong address, don’t need a car after all or could get a cheaper or faster ride from another service. The five-minute cancellation window likely hurt drivers who would waste time and gas beginning to drive to someone before getting cancelled with no compensation.
But the driver cancellation policy feels rude and unforgiving. Sure, people shouldn’t be requesting cars when they’re not even close to ready to leave, forcing drivers to burn tons of time waiting for them. Maybe five minutes was too long; but getting ditched doesn’t seem appropriate, and  two minutes feels too short to start charging people.
Uber’s perspective is that this somehow makes the experience better for riders.
The company tells me, “Drivers’ time is valuable, and while we expect riders to request a ride only once they’re ready, we know that waiting for a rider at their pickup location can be frustrating. In select cities we are running a small pilot so that drivers are compensated for their time even when riders are running a bit late or have a change of plans. When riders and drivers are respectful of each other’s time, the whole system runs more smoothly and the Uber experience improves for everyone.”
Perhaps the change could trickle down to quicker ETAs for other passengers if drivers don’t wait for you, but it really just improves Uber’s relationship with its drivers that it has to fight to keep from straying to competitors. The tiny amount of extra cash granted to the driver for waiting a few extra minutes might not incentivize patience to wait for you.

Uber is built to be reliable. Despite the hate it gets, the whole surge pricing system is designed to preserve that by discouraging demand to ensure supply. If there’s an emergency or you absolutely have to make it to a flight or meeting, you can trust there will be cars available if you’re willing to pay the surge.
Yet if you have to worry you’re going to get ditched for any unforeseen delay, Uber’s reliability is destroyed.

