Insurance isn’t necessarily an inviting word, especially for millennials. Not only do young people have fewer items to insure, but the process of getting insurance for those items is entirely foreign to folks who order their cars, food, cleaning services and more from an iPhone app.
That’s where Trov comes in.
Trov is an on-demand insurance platform that lets users buy insurance for specific products, for a specific amount of time.
Here’s how it works:
When a user inputs a certain product (a television, appliance, phone, laptop, musical instrument, surfboard, etc.), Trov simply needs the make and model to generate all the metadata necessary to insure that item. Alongside information about the insurance purchaser, Trov can then generate a to-the-second price for insurance.
That user can then turn protection on and off for their various items through a simple swipe. Claims can also be filed through a swipe.
Currently, no insurance carrier offers policies on specific devices, and most insurance is issued on an annual basis.
Because of that, most insurance carriers have no way of getting to a younger generation.
Trov partners with a certain insurance carrier in a particular geographic region to set up this bridge. The carrier offers balance sheet and regulatory risk, but all premium payments and claims are filed through the app. Claims, in particular, are handled by a chat bot to keep young users off the phone, something we all know they appreciate.
Trov has been around for more than a year as a way to digitally store an inventory of your valuable possessions. However, the company recently received $25.5 million in Series C funding to launch on-demand insurance. The funding was led by Oak HC/FT, with participation from Suncorp Group, Guidewire, and existing investor Anthemis Group.
The company is launching in Australia (in partnership with Suncorp Group, and the UK, with Axa as an insurance provider. Trov has plans to launch in the United States and other territories following this pilot launch.
You can check out Trov for yourself right here.
