On Christmas day, the world was given a gift by Oculus, UNINTERRUPTED, and LeBron James during the Warriors and Cavaliers game. The two companies paired up to launch a LeBron James experience in VR called “Striving for Greatness” with a fantastically iconic commercial for Samsung’s Gear VR, a hot ticket item this holiday season.
[Correction: The VR experience wasn’t created by Samsung, but was used in its commercial for the Gear VR.]

When the commercial came on, we didn’t really know what it was about, but everyone lip-syncing “Welcome to the Terrordome” by Public Enemy definitely got everyone’s attention.
The experience itself is available for download on the Oculus Store as well as the Samsung Milk VR app and follows LeBron as he trains for his 13th NBA season. It was developed by Oculus Studios, James’ UNINTERRUPTED, and directed by Felix & Paul Studios. You’ll get about 12 minutes out of the virtual reality experience, which is a great demo of the Gear VR itself, and what’s to come from the likes of the producers when they tie in iconic stars like LeBron James.
2016 is going to be a hell of a year for VR. Get ready.
