Pinterest is releasing a small update to its search engine that’s designed to make the process a little simpler for its users.
These updates are small, but even these little refinements bring Pinterest closer and closer to being a more powerful search engine that can be highly competitive and differentiated from other forms of search on the Internet. Guided Search, which launched in April last year, gives Pinterest users a way to search for content on the web in a way that isn’t possible on other engines like Google and Facebook.
These tools Pinterest that are rolling out seem innocuous enough, but like the rest of its small updates, streamline that experience further. As part of this update, Pinterest will automatically start recommending searches when they type in a search, and give users the option to filter out pins in their search results based on parameters like whether they are pins or specific Pinterest users.
People that show up in search will also appear with a check mark if they are verified users, like they appear on other services like Twitter. Pinterest will also now auto-correct search results — one stat the company threw out from the test was that Pinterest users were 50% more likely to click through to a pin or repin it when their search is corrected automatically.

Rather than relying on keywords, which Google has traditionally done, Pinterest can provide a search experience that serves more like a flow of ideas. For example, when a user searches for chairs, Pinterest may direct them to other classes of chairs like stools or rocking chairs, whereas an engine like Google may dive more deeply into simple chairs. Pinterest’s update to Guided Search adds a layer on top of that by suggesting filters right away.

Pinterest continues to slowly refine its products and also expand internationally. The company was valued at $11 billion in its previous financing round, and as it continues to look more and more valuable to advertisers, these updates increasingly make sense and that valuation looks increasingly justified.
